instance_0 [L/M]A|[L/M]C|[L/M]T|[L/M]AD|[L/M]V|[L/M]Z|[L/M]Y|[L/M]AC|[L/M]AA|[L/M]W|[L/M]AE|[M-REAL]t30t20|[L]B|[L/M]U|[L/M]D|[M-REAL]B
instance_100 [M-REAL]A|[L]B|[L/M]C|[M-REAL]E|[L]R|[L/M]L|[L/M]G|[L/M]K|[L/M]O|[L/M]Q|[L/M]I|[M-REAL]J|[L]E|[L]F|[L/M]H|[L/M]M|[M-REAL]R|[M-REAL]t17t5|[M-REAL]F|[L]J|[L/M]D|[M-REAL]B|[L]A
instance_101 [L/M]A|[L/M]C|[L]I|[L]M|[L/M]E|[L/M]Q|[L/M]R|[L/M]G|[M-REAL]L|[L]H|[L]B|[L/M]P|[L/M]J|[L/M]K|[M-REAL]I|[M-REAL]H|[M-REAL]M|[M-REAL]t17t5|[M-REAL]F|[L/M]D|[M-REAL]B|[L]F|[L]L
instance_102 [L/M]A|[L/M]C|[L/M]E|[M-REAL]G|[L]S|[L]R|[L/M]I|[L/M]J|[L/M]K|[L/M]Q|[M-REAL]L|[L]S|[L/M]N|[L/M]H|[L/M]R|[L/M]S|[L/M]M|[L/M]Q|[L/M]R|[M-REAL]S|[L]G|[L/M]Q|[L/M]R|[M-REAL]t17t5|[L]B|[L]Q|[L]L|[L/M]F|[L/M]D|[M-REAL]B
instance_103 [L/M]A|[L/M]C|[L/M]T|[L/M]V|[L/M]Z|[L/M]X|[L/M]AD|[L/M]W|[M-REAL]AB|[L/M]AA|[L]D|[L/M]AE|[M-REAL]t30t20|[L]AD|[L/M]U|[M-REAL]D|[L]AE|[L]AF|[L]AB|[L/M]B
instance_104 [L/M]A|[L]V|[L/M]C|[L/M]T|[L/M]AD|[L/M]Z|[L]AA|[L/M]AB|[L/M]AE|[M-REAL]V|[L/M]X|[L/M]W|[M-REAL]AA|[M-REAL]t30t20|[L/M]U|[L/M]D|[L/M]B
instance_105 [L]C|[L/M]A|[M-REAL]C|[L]Z|[L/M]T|[L/M]V|[L]AA|[L/M]Y|[L/M]AD|[M-REAL]Z|[L/M]AB|[L/M]W|[L/M]AE|[M-REAL]AA|[M-REAL]t30t20|[L]D|[L/M]U|[M-REAL]D|[L/M]B
instance_106 [L/M]A|[L/M]C|[L/M]T|[L/M]Z|[L/M]AD|[L/M]V|[L]AF|[L/M]Y|[L/M]AE|[L/M]W|[L/M]AB|[L/M]AA|[M-REAL]AF|[L/M]AD|[L/M]AE|[L/M]AF|[L/M]AD|[L/M]AE|[M-REAL]t30t20|[L/M]U|[L/M]D|[L/M]B
instance_107 [L/M]A|[L/M]C|[L]W|[L/M]T|[L/M]V|[L]AB|[L/M]Z|[L/M]AD|[L/M]Y|[M-REAL]AB|[L/M]AA|[L/M]AE|[M-REAL]W|[M-REAL]t30t20|[L/M]U|[L/M]D|[L/M]B
instance_108 [L/M]A|[M-REAL]C|[L]R|[L/M]E|[L/M]G|[L]B|[L/M]L|[L]S|[L/M]O|[L/M]K|[L]S|[L]S|[L/M]M|[L/M]I|[L/M]J|[L/M]H|[L]R|[L]R|[L/M]Q|[L]Q|[L/M]R|[L]Q|[L/M]S|[L/M]Q|[L]Q|[L]C|[L]D|[L/M]R|[M-REAL]t17t5|[L/M]F|[M-REAL]D|[M-REAL]B
instance_109 [L/M]A|[M-REAL]C|[L/M]T|[M-REAL]V|[L]W|[L]D|[L]C|[L]U|[L/M]Y|[M-REAL]AD|[L/M]AE|[M-REAL]Z|[L/M]AB|[L/M]AA|[M-REAL]W|[M-REAL]t30t20|[M-REAL]U|[M-REAL]D|[L]Z|[L]V|[L/M]B|[L]AD
instance_10 [L/M]A|[L/M]C|[M-REAL]E|[L/M]L|[L/M]P|[L]E|[L/M]M|[M-REAL]G|[L/M]K|[L]D|[L/M]J|[M-REAL]Q|[L/M]R|[M-REAL]I|[L/M]H|[M-REAL]t17t5|[L]G|[L]Q|[L/M]F|[M-REAL]D|[L]I|[L/M]B
instance_110 [M-REAL]A|[L/M]C|[L/M]T|[L/M]AD|[L]B|[L/M]Z|[M-REAL]V|[L/M]Y|[L/M]W|[L/M]AC|[L/M]AE|[L/M]AA|[M-REAL]t30t20|[L/M]U|[L/M]D|[M-REAL]B|[L]A|[L]V
instance_111 [L/M]A|[L]Z|[L/M]C|[L/M]T|[L/M]V|[L/M]X|[M-REAL]Z|[L/M]AB|[L/M]W|[L/M]AA|[L]AE|[L/M]AD|[L/M]AE|[M-REAL]t30t20|[L]B|[L/M]U|[L/M]D|[M-REAL]B|[L]AF|[L]AD
instance_112 [L/M]A|[M-REAL]C|[L/M]E|[M-REAL]G|[L]B|[L/M]K|[L/M]L|[L/M]Q|[L]Q|[L/M]J|[L/M]I|[L]G|[L/M]H|[L/M]R|[L/M]P|[L/M]M|[M-REAL]t17t5|[L]C|[L]R|[L/M]F|[L/M]D|[M-REAL]B|[L]S
instance_113 [L/M]A|[L/M]C|[L/M]T|[L/M]AD|[L/M]Z|[L/M]V|[L/M]Y|[L]D|[L/M]AB|[L/M]W|[M-REAL]AE|[L]B|[L/M]AF|[L]AE|[L/M]AD|[L/M]AE|[L/M]AA|[M-REAL]AF|[L/M]AD|[L/M]AE|[L/M]AF|[L/M]AD|[M-REAL]AE|[M-REAL]t30t20|[L/M]U|[M-REAL]D|[M-REAL]B|[L]AF|[L]AE
instance_114 [M-REAL]A|[M-REAL]C|[L]U|[L/M]T|[L]W|[L]Y|[L/M]V|[L/M]AD|[M-REAL]Z|[L/M]AB|[L/M]AA|[L]A|[L]C|[L]Z|[L/M]AE|[M-REAL]X|[M-REAL]W|[M-REAL]t30t20|[M-REAL]U|[L/M]D|[L/M]B
instance_115 [L/M]A|[M-REAL]C|[L]AE|[L]B|[L/M]T|[L/M]AD|[L/M]V|[L/M]Z|[L]D|[L/M]AB|[L/M]AE|[L/M]AA|[L]U|[L/M]AF|[L/M]AD|[L/M]X|[L/M]W|[M-REAL]AE|[M-REAL]t30t20|[M-REAL]U|[M-REAL]D|[M-REAL]B|[L]C
instance_116 [L/M]A|[L/M]C|[L/M]E|[L/M]G|[L]S|[L/M]L|[L/M]N|[L/M]Q|[L/M]K|[L/M]J|[L/M]I|[L/M]H|[L/M]M|[L/M]R|[M-REAL]S|[L/M]Q|[L/M]R|[L/M]S|[L/M]Q|[L/M]R|[M-REAL]t17t5|[L/M]F|[L/M]D|[L/M]B
instance_117 [L/M]A|[M-REAL]C|[L]AA|[L/M]T|[L]B|[L/M]AD|[L/M]V|[L/M]Z|[L/M]AB|[L/M]X|[L/M]AE|[L/M]W|[M-REAL]AA|[M-REAL]t30t20|[L]C|[L/M]U|[L/M]D|[M-REAL]B
instance_118 [M-REAL]A|[L]O|[L/M]C|[L/M]E|[L/M]Q|[L/M]G|[L]Q|[L]A|[L]F|[L/M]J|[L]H|[L/M]R|[L]R|[L]B|[L/M]S|[L/M]Q|[L/M]R|[L/M]S|[L/M]K|[L/M]L|[L/M]I|[L]S|[L/M]Q|[L/M]R|[M-REAL]N|[L]D|[L/M]M|[M-REAL]H|[M-REAL]t17t5|[M-REAL]F|[M-REAL]D|[M-REAL]B
instance_119 [L/M]A|[L/M]C|[L/M]T|[L/M]Z|[L/M]V|[L/M]AC|[M-REAL]X|[L]AE|[L/M]W|[L]B|[L]U|[L/M]AD|[L/M]AA|[M-REAL]AE|[M-REAL]t30t20|[M-REAL]U|[L/M]D|[M-REAL]B|[L]Y
instance_11 [M-REAL]A|[L/M]C|[M-REAL]E|[L]M|[L]R|[L/M]G|[L/M]Q|[L]S|[L/M]K|[L]D|[L/M]I|[L/M]R|[L]P|[L/M]J|[M-REAL]S|[L/M]Q|[L/M]R|[L/M]H|[L]R|[L/M]S|[L/M]Q|[M-REAL]R|[L]Q|[L]E|[L/M]S|[L/M]Q|[L]A|[L/M]L|[L/M]R|[L/M]S|[L/M]Q|[M-REAL]N|[M-REAL]M|[M-REAL]R|[M-REAL]t17t5|[L/M]F|[M-REAL]D|[L]S|[L]R|[L/M]B
instance_120 [L]W|[L/M]A|[L/M]C|[L/M]T|[L/M]V|[L/M]Z|[L/M]Y|[L]AE|[L/M]AD|[L]U|[L/M]AB|[L/M]AA|[M-REAL]W|[M-REAL]AE|[M-REAL]t30t20|[M-REAL]U|[L/M]D|[L/M]B
instance_121 [L/M]A|[M-REAL]C|[L]I|[L/M]E|[L]H|[L/M]L|[L/M]Q|[L/M]G|[L/M]K|[L/M]N|[L]C|[L/M]M|[L/M]R|[L/M]J|[M-REAL]I|[M-REAL]H|[M-REAL]t17t5|[L/M]F|[L/M]D|[L/M]B
instance_122 [L/M]A|[L/M]C|[M-REAL]E|[L/M]Q|[L]K|[L]M|[L/M]G|[L/M]J|[L/M]I|[L]P|[L/M]L|[L/M]R|[M-REAL]K|[L/M]H|[M-REAL]N|[M-REAL]M|[M-REAL]t17t5|[L/M]F|[L]E|[L/M]D|[L/M]B
instance_123 [L/M]A|[L/M]C|[L/M]T|[L/M]V|[M-REAL]Z|[M-REAL]AB|[L/M]AA|[L/M]AD|[L/M]AE|[L/M]Y|[M-REAL]t30t20|[M-REAL]W|[L/M]U|[L]AB|[L]Z|[L/M]D|[L]W|[L/M]B
instance_124 [L/M]A|[L]R|[L/M]C|[L/M]E|[M-REAL]G|[L/M]J|[L/M]Q|[L]S|[L]B|[L/M]I|[L]P|[L/M]K|[L/M]L|[L/M]H|[M-REAL]N|[L/M]M|[M-REAL]R|[M-REAL]t17t5|[L/M]F|[L]R|[L]Q|[L/M]D|[M-REAL]B|[L]G
instance_125 [L]C|[L/M]A|[M-REAL]C|[L/M]T|[L/M]Z|[L]AA|[L/M]AD|[L]X|[L/M]AC|[L/M]V|[L/M]AE|[M-REAL]X|[L/M]W|[M-REAL]AA|[M-REAL]t30t20|[L/M]U|[L/M]D|[L/M]B
instance_126 [M-REAL]A|[L]V|[L/M]C|[L]D|[L/M]T|[L/M]Z|[M-REAL]V|[L/M]Y|[L/M]AD|[L/M]AE|[L/M]W|[M-REAL]AB|[L]B|[L/M]AA|[M-REAL]t30t20|[L]A|[L/M]U|[M-REAL]D|[M-REAL]B|[L]AC
instance_127 [L/M]A|[L]J|[L]Q|[L/M]C|[L/M]E|[M-REAL]Q|[L/M]R|[M-REAL]L|[L/M]N|[L]R|[L]R|[L]H|[L]K|[L/M]M|[L/M]S|[L/M]Q|[L]L|[L/M]G|[M-REAL]R|[L/M]S|[L/M]Q|[L]B|[L]Q|[L/M]I|[L/M]R|[M-REAL]t17t5|[M-REAL]J|[M-REAL]K|[M-REAL]H|[L/M]F|[L/M]D|[M-REAL]B|[L]S
instance_128 [L/M]A|[L/M]C|[L/M]T|[L]Y|[L]AA|[L]U|[L/M]AD|[L/M]V|[L/M]Z|[M-REAL]X|[L]D|[L]AD|[L/M]W|[L]AF|[L/M]AE|[L]AE|[L/M]AB|[M-REAL]AA|[M-REAL]t30t20|[M-REAL]U|[M-REAL]D|[L/M]B
instance_129 [L/M]A|[L]Q|[L/M]C|[L/M]E|[L/M]L|[L/M]G|[L/M]J|[L/M]I|[M-REAL]Q|[L/M]R|[L/M]P|[L/M]K|[L/M]M|[L/M]H|[M-REAL]t17t5|[L/M]F|[L]B|[L/M]D|[M-REAL]B
instance_12 [L]W|[L/M]A|[L/M]C|[L]AF|[L]D|[L/M]T|[L/M]Z|[L/M]V|[L/M]AB|[L/M]Y|[L/M]AD|[L]U|[L/M]AA|[L]AD|[L/M]AE|[M-REAL]W|[M-REAL]t30t20|[M-REAL]U|[M-REAL]D|[L]AE|[L/M]B
instance_130 [L/M]A|[L/M]C|[L/M]E|[L/M]L|[L/M]Q|[L/M]R|[L/M]O|[M-REAL]S|[L/M]Q|[M-REAL]G|[L/M]J|[L/M]R|[L/M]M|[L/M]S|[M-REAL]Q|[L/M]R|[L]H|[L]R|[L]R|[L/M]S|[L/M]Q|[L]Q|[L/M]R|[L/M]S|[L/M]I|[M-REAL]Q|[L]S|[L]B|[L/M]R|[L/M]S|[L/M]Q|[M-REAL]R|[L/M]S|[L/M]Q|[M-REAL]R|[M-REAL]t17t5|[M-REAL]K|[M-REAL]H|[L]G|[L/M]F|[L/M]D|[M-REAL]B|[L]K|[L]Q
instance_131 [L/M]A|[M-REAL]C|[L]AF|[L/M]T|[L]AE|[L/M]V|[L/M]AD|[M-REAL]Z|[L]AD|[L]U|[L/M]AB|[L/M]AE|[M-REAL]X|[L/M]W|[L/M]AA|[M-REAL]t30t20|[M-REAL]U|[L]Z|[L]C|[L]Y|[L/M]D|[L/M]B
instance_132 [M-REAL]A|[L]AF|[L/M]C|[L]AE|[L/M]T|[L/M]AD|[L/M]AE|[L/M]Z|[L/M]V|[L/M]AB|[L/M]X|[L]U|[L/M]W|[M-REAL]AF|[L/M]AD|[L]AD|[L]AF|[L/M]AE|[L/M]AA|[M-REAL]t30t20|[M-REAL]U|[L]A|[L/M]D|[L/M]B
instance_133 [L/M]A|[L/M]C|[L]AD|[L/M]T|[L/M]Z|[L]B|[L]AA|[L]D|[L/M]AB|[M-REAL]AD|[L/M]AE|[L]W|[L/M]V|[L]U|[L/M]X|[M-REAL]t30t20|[M-REAL]AA|[M-REAL]W|[M-REAL]U|[M-REAL]D|[M-REAL]B
instance_134 [M-REAL]A|[L]W|[L/M]C|[L/M]T|[L/M]AD|[L/M]V|[L/M]Z|[L/M]AE|[L/M]X|[L/M]AF|[L]D|[L/M]AD|[L/M]AE|[L/M]AF|[L/M]AD|[L/M]AE|[L]U|[L]A|[L/M]AC|[L/M]AA|[M-REAL]W|[M-REAL]t30t20|[M-REAL]U|[M-REAL]D|[L/M]B
instance_135 [L/M]A|[L]K|[L/M]C|[L]P|[L/M]E|[L]M|[L/M]L|[L/M]Q|[L/M]G|[L/M]I|[L/M]J|[L/M]R|[M-REAL]K|[L]F|[L/M]H|[M-REAL]N|[M-REAL]M|[M-REAL]t17t5|[M-REAL]F|[L/M]D|[L/M]B
instance_136 [L/M]A|[L/M]C|[L]R|[L]Q|[L]B|[L/M]E|[L/M]G|[L/M]J|[L/M]K|[L/M]I|[L/M]Q|[L]D|[L]S|[L/M]R|[L]M|[L/M]H|[L/M]S|[L/M]Q|[L/M]L|[L/M]R|[L]F|[L/M]P|[M-REAL]M|[M-REAL]t17t5|[M-REAL]F|[M-REAL]D|[M-REAL]B
instance_137 [L/M]A|[M-REAL]C|[L]R|[L/M]E|[L/M]Q|[L/M]G|[M-REAL]L|[L]C|[L/M]O|[L]H|[L/M]I|[L/M]M|[L/M]K|[L]Q|[L/M]R|[L]D|[L/M]S|[L]S|[L/M]Q|[L/M]R|[L]F|[L]L|[L/M]J|[M-REAL]H|[M-REAL]t17t5|[M-REAL]F|[M-REAL]D|[L/M]B
instance_138 [L/M]A|[L/M]C|[L/M]T|[L]AC|[L/M]V|[L/M]Z|[L/M]AD|[L/M]AE|[L/M]Y|[L/M]W|[M-REAL]AB|[L/M]AA|[M-REAL]t30t20|[L/M]U|[L/M]D|[L/M]B
instance_139 [L]O|[L/M]A|[M-REAL]C|[L/M]E|[L/M]G|[L/M]Q|[L/M]L|[L/M]K|[L/M]R|[M-REAL]N|[L/M]M|[L/M]S|[L/M]J|[L]C|[L/M]I|[L/M]Q|[L/M]H|[L/M]R|[M-REAL]t17t5|[L/M]F|[L/M]D|[L/M]B
instance_13 [M-REAL]A|[M-REAL]C|[L/M]T|[L]C|[L]A|[L/M]V|[L]U|[L/M]Z|[L/M]AC|[L]AE|[L/M]Y|[L/M]W|[L/M]AA|[L/M]AD|[M-REAL]AE|[M-REAL]t30t20|[M-REAL]U|[L/M]D|[L/M]B
instance_140 [L/M]A|[L/M]C|[L/M]T|[L]W|[L]B|[L/M]Z|[L/M]AB|[L/M]AD|[M-REAL]V|[L/M]X|[L/M]AE|[L/M]AA|[M-REAL]W|[M-REAL]t30t20|[L]V|[L/M]U|[L/M]D|[M-REAL]B
instance_141 [L/M]A|[L/M]C|[L/M]T|[L]W|[L/M]V|[L/M]Y|[L/M]Z|[L/M]AD|[L/M]AE|[L/M]AB|[L/M]AA|[L/M]AF|[L/M]AD|[L/M]AE|[M-REAL]W|[M-REAL]t30t20|[L/M]U|[L/M]D|[L/M]B
instance_142 [L/M]A|[L/M]C|[M-REAL]E|[L]F|[L/M]G|[L/M]K|[L]B|[L]S|[L/M]J|[L/M]L|[M-REAL]N|[L]R|[L]E|[L/M]M|[L]H|[L]D|[L/M]Q|[L]Q|[L/M]R|[M-REAL]S|[L/M]Q|[L/M]I|[L/M]R|[M-REAL]H|[M-REAL]t17t5|[M-REAL]F|[M-REAL]D|[M-REAL]B|[L]O|[L]S
instance_143 [L/M]A|[L/M]C|[M-REAL]E|[L]D|[L/M]G|[L/M]Q|[L/M]R|[L/M]K|[M-REAL]L|[L/M]P|[L/M]J|[L/M]M|[M-REAL]I|[L/M]H|[M-REAL]t17t5|[L/M]F|[M-REAL]D|[L]E|[L]I|[L]L|[L/M]B
instance_144 [M-REAL]A|[L/M]C|[M-REAL]T|[M-REAL]AD|[L]U|[L/M]AE|[L/M]V|[L]T|[L]AA|[L]AB|[L/M]Z|[L/M]AF|[M-REAL]AD|[L/M]AE|[L/M]AF|[L/M]AD|[L/M]AE|[M-REAL]X|[L]A|[L/M]W|[M-REAL]AB|[M-REAL]AA|[M-REAL]t30t20|[M-REAL]U|[L]Y|[L]AD|[L]AD|[L/M]D|[L/M]B
instance_145 [M-REAL]A|[L/M]C|[L]AD|[L/M]T|[L]A|[L/M]V|[M-REAL]AD|[L]D|[L/M]AE|[L/M]Y|[L/M]W|[M-REAL]Z|[L/M]AC|[L/M]AA|[M-REAL]t30t20|[L/M]U|[M-REAL]D|[L]Z|[L/M]B
instance_146 [M-REAL]A|[M-REAL]C|[M-REAL]E|[L/M]Q|[L/M]R|[L]C|[L/M]S|[M-REAL]L|[L/M]O|[L/M]G|[L]B|[L/M]J|[L/M]Q|[L]Q|[L/M]M|[M-REAL]R|[L]A|[L]H|[L/M]S|[L/M]Q|[L/M]R|[M-REAL]S|[L]D|[L/M]Q|[L]E|[L/M]K|[L/M]R|[L/M]S|[M-REAL]Q|[L/M]R|[L/M]S|[L]F|[L/M]I|[M-REAL]Q|[L/M]R|[M-REAL]H|[M-REAL]t17t5|[M-REAL]F|[M-REAL]D|[M-REAL]B|[L]L
instance_147 [L/M]A|[M-REAL]C|[M-REAL]E|[M-REAL]L|[L/M]N|[M-REAL]G|[L]D|[L/M]I|[L]E|[L/M]Q|[L/M]K|[L/M]R|[L]F|[L/M]S|[M-REAL]Q|[L]G|[L/M]R|[L/M]J|[L/M]M|[L]C|[L]L|[L/M]H|[M-REAL]t17t5|[M-REAL]F|[M-REAL]D|[L]Q|[L/M]B
instance_148 [L/M]A|[L/M]C|[L]N|[L/M]E|[L/M]G|[L]M|[L]H|[L/M]K|[L/M]J|[L]R|[L/M]I|[L]D|[L/M]Q|[L/M]L|[L/M]R|[M-REAL]N|[M-REAL]H|[M-REAL]M|[M-REAL]t17t5|[L]Q|[L]S|[L/M]F|[M-REAL]D|[L/M]B
instance_149 [L]Q|[L]L|[L/M]A|[L]G|[L/M]C|[L]B|[L/M]E|[M-REAL]G|[L/M]J|[M-REAL]I|[M-REAL]K|[L/M]H|[M-REAL]Q|[L/M]R|[M-REAL]L|[L/M]P|[L/M]M|[M-REAL]t17t5|[L/M]F|[L/M]D|[M-REAL]B|[L]K|[L]I
instance_14 [L/M]A|[M-REAL]C|[L]D|[L]G|[L/M]E|[M-REAL]G|[L]M|[L/M]K|[L/M]J|[L/M]Q|[L/M]I|[L/M]H|[L]P|[L]B|[L/M]L|[L]F|[L/M]R|[M-REAL]N|[M-REAL]M|[M-REAL]t17t5|[M-REAL]F|[M-REAL]D|[M-REAL]B|[L]C
instance_150 [L/M]A|[L]AD|[L/M]C|[L/M]T|[L/M]V|[L/M]Z|[L/M]Y|[L/M]AB|[M-REAL]AD|[L/M]AE|[L]B|[L]AE|[L/M]W|[L/M]AF|[L/M]AA|[L/M]AD|[M-REAL]AE|[M-REAL]t30t20|[M-REAL]U|[L/M]D|[M-REAL]B|[L]U
instance_151 [L/M]A|[L/M]C|[L/M]E|[L/M]Q|[L/M]L|[L/M]G|[L]M|[L/M]N|[L/M]J|[L/M]K|[L/M]R|[L]H|[L/M]S|[L/M]Q|[L/M]R|[L/M]I|[M-REAL]H|[M-REAL]M|[M-REAL]t17t5|[L/M]F|[L/M]D|[L/M]B
instance_152 [L/M]A|[M-REAL]C|[L]Y|[L/M]T|[L]B|[L/M]AD|[L]C|[L/M]V|[L/M]AE|[M-REAL]Z|[L/M]AB|[M-REAL]X|[L/M]W|[L/M]AA|[M-REAL]t30t20|[L/M]U|[L/M]D|[M-REAL]B|[L]Z
instance_153 [L/M]A|[L/M]C|[L/M]E|[L/M]G|[L/M]Q|[L/M]K|[L/M]L|[L/M]R|[L]H|[L/M]J|[M-REAL]N|[L]F|[L/M]M|[L/M]I|[M-REAL]H|[M-REAL]t17t5|[M-REAL]F|[L]N|[L/M]D|[L/M]B
instance_154 [L/M]A|[M-REAL]C|[M-REAL]T|[L]U|[L]Y|[L/M]Z|[L/M]AD|[L/M]V|[L]AA|[L]T|[L/M]AE|[L/M]AB|[M-REAL]X|[L]C|[L/M]W|[M-REAL]AA|[M-REAL]t30t20|[M-REAL]U|[L/M]D|[L/M]B
instance_155 [L/M]A|[L/M]C|[L]Z|[L/M]T|[L/M]V|[L/M]AD|[M-REAL]Z|[L/M]AC|[L/M]Y|[L/M]AE|[L/M]W|[L/M]AA|[M-REAL]t30t20|[L/M]U|[L/M]D|[L/M]B
instance_156 [L/M]A|[L/M]C|[L/M]E|[L/M]G|[M-REAL]Q|[L]H|[L/M]R|[L]B|[L/M]L|[L/M]P|[L/M]I|[L/M]J|[L/M]K|[L/M]M|[L/M]S|[L/M]Q|[L]Q|[L/M]R|[L/M]S|[L/M]Q|[L/M]R|[M-REAL]H|[M-REAL]t17t5|[L/M]F|[L/M]D|[M-REAL]B
instance_157 [L]S|[L/M]A|[L/M]C|[M-REAL]E|[L]R|[L]I|[L]H|[L/M]G|[L]D|[L/M]J|[L]F|[L/M]K|[L/M]Q|[L/M]L|[L/M]O|[L/M]M|[M-REAL]R|[L/M]S|[L/M]Q|[L]Q|[L/M]R|[M-REAL]I|[M-REAL]H|[M-REAL]t17t5|[M-REAL]F|[M-REAL]D|[L]E|[L]R|[L/M]B
instance_158 [M-REAL]A|[M-REAL]C|[L/M]T|[L]C|[L]A|[L/M]Z|[L/M]V|[L]U|[L/M]AD|[L/M]AC|[L/M]Y|[L/M]AE|[L/M]W|[L/M]AA|[M-REAL]t30t20|[M-REAL]U|[L/M]D|[L/M]B
instance_159 [L]C|[L/M]A|[M-REAL]C|[L]AE|[L/M]T|[L]AF|[L]Y|[L/M]AD|[L/M]V|[L/M]AE|[M-REAL]X|[L]AC|[L/M]W|[L/M]Z|[M-REAL]AF|[L/M]AD|[M-REAL]AB|[L/M]AA|[L/M]AE|[L/M]AF|[L]D|[L/M]AD|[M-REAL]AE|[M-REAL]t30t20|[L/M]U|[M-REAL]D|[L/M]B
instance_15 [L/M]A|[L/M]C|[L/M]E|[L]R|[L/M]G|[L/M]Q|[L/M]L|[L/M]I|[L/M]N|[L/M]J|[L/M]M|[L]H|[L]S|[L/M]K|[M-REAL]H|[M-REAL]R|[M-REAL]t17t5|[L/M]F|[L]R|[L]Q|[L/M]D|[L/M]B
instance_160 [L/M]A|[L/M]C|[L/M]T|[L/M]AD|[L/M]V|[L/M]X|[L/M]Z|[L/M]W|[L/M]AC|[L/M]AE|[L/M]AA|[M-REAL]t30t20|[L/M]U|[L/M]D|[L/M]B
instance_161 [L/M]A|[L]AE|[L/M]C|[M-REAL]T|[L/M]V|[L]D|[L/M]Z|[L]U|[L/M]AD|[L/M]X|[L/M]AC|[L/M]W|[L/M]AE|[L/M]AF|[L]AF|[L/M]AA|[L/M]AD|[L]AD|[L/M]AE|[M-REAL]t30t20|[M-REAL]U|[M-REAL]D|[L]T|[L/M]B
instance_162 [M-REAL]A|[M-REAL]C|[M-REAL]T|[M-REAL]Z|[L/M]AC|[L/M]V|[L]C|[L/M]AA|[L/M]AD|[L]T|[L]A|[L/M]X|[L/M]AE|[L]Z|[L/M]W|[M-REAL]t30t20|[L/M]U|[L/M]D|[L/M]B
instance_163 [L/M]A|[M-REAL]C|[L/M]T|[L]C|[L/M]AD|[L/M]Z|[L]W|[L/M]AC|[L/M]AE|[L]Y|[L/M]V|[L/M]AA|[M-REAL]X|[M-REAL]W|[M-REAL]t30t20|[L/M]U|[L/M]D|[L/M]B
instance_164 [L/M]A|[M-REAL]C|[M-REAL]T|[L]AE|[L]W|[L/M]V|[L/M]Z|[L]U|[L/M]AB|[L]C|[L]T|[L]B|[L/M]AD|[L/M]X|[L]D|[L/M]AA|[M-REAL]AE|[M-REAL]t30t20|[M-REAL]W|[M-REAL]U|[M-REAL]D|[M-REAL]B
instance_165 [L/M]A|[L/M]C|[M-REAL]E|[L/M]Q|[M-REAL]R|[L/M]S|[L/M]G|[L/M]Q|[L]P|[L]F|[L/M]L|[L/M]R|[M-REAL]N|[L]H|[L/M]M|[L/M]J|[M-REAL]S|[L/M]Q|[L]S|[L/M]R|[L/M]I|[L/M]K|[L]B|[L]E|[L]R|[L/M]S|[L]R|[L/M]Q|[M-REAL]H|[M-REAL]R|[M-REAL]t17t5|[M-REAL]F|[L/M]D|[M-REAL]B
instance_166 [L/M]A|[L/M]C|[L]D|[L/M]T|[L/M]AD|[L/M]Z|[L/M]V|[L/M]AC|[L/M]AE|[L/M]Y|[L/M]W|[L/M]AA|[M-REAL]t30t20|[L/M]U|[M-REAL]D|[L/M]B
instance_167 [L]K|[L/M]A|[M-REAL]C|[L]S|[L]H|[L/M]E|[L/M]Q|[L]M|[L]C|[L/M]R|[L]Q|[L]I|[L/M]S|[L]D|[L]N|[L]R|[L/M]L|[L/M]Q|[L]F|[L/M]R|[L/M]G|[L/M]J|[M-REAL]I|[M-REAL]K|[M-REAL]H|[M-REAL]N|[M-REAL]M|[M-REAL]t17t5|[M-REAL]F|[M-REAL]D|[L/M]B
instance_168 [L/M]A|[L/M]C|[L/M]T|[L/M]AD|[L/M]AE|[L/M]AF|[L/M]Z|[L]AE|[L/M]AD|[M-REAL]V|[L]U|[L]AD|[L/M]X|[L/M]AB|[L/M]AE|[L/M]W|[L]AF|[L]V|[L/M]AA|[M-REAL]t30t20|[M-REAL]U|[L/M]D|[L/M]B
instance_169 [M-REAL]A|[M-REAL]C|[L/M]T|[L]D|[L/M]Z|[L/M]AD|[L/M]V|[L/M]Y|[L/M]AB|[L/M]AE|[L/M]W|[L/M]AA|[M-REAL]t30t20|[L]C|[L/M]U|[M-REAL]D|[L]A|[L/M]B
instance_16 [L/M]A|[L/M]C|[L/M]E|[L/M]L|[L/M]G|[L/M]O|[L/M]Q|[L]H|[L]B|[L/M]J|[L/M]R|[L/M]K|[L/M]I|[L/M]M|[M-REAL]H|[M-REAL]t17t5|[L/M]F|[L/M]D|[M-REAL]B
instance_170 [L/M]A|[M-REAL]C|[M-REAL]T|[L]AF|[L]D|[L/M]Z|[L/M]AD|[L/M]AE|[L/M]V|[L/M]AC|[L]AD|[L]C|[L/M]AA|[M-REAL]X|[L]B|[L/M]W|[M-REAL]t30t20|[L]T|[L]X|[L/M]U|[M-REAL]D|[M-REAL]B|[L]AE
instance_171 [L/M]A|[L/M]C|[L]R|[L/M]E|[L/M]Q|[L/M]L|[L]S|[L/M]R|[L/M]G|[L/M]K|[L/M]J|[L]M|[L/M]I|[L/M]O|[L/M]H|[M-REAL]M|[M-REAL]t17t5|[L]Q|[L]S|[L/M]F|[M-REAL]D|[L/M]B|[L]Q|[L]D|[L]R
instance_172 [L/M]A|[L/M]C|[L/M]E|[L/M]G|[M-REAL]Q|[L]D|[L/M]R|[L/M]K|[L/M]J|[L/M]L|[L]M|[L]R|[L/M]I|[L/M]S|[L/M]H|[L/M]N|[L/M]Q|[M-REAL]M|[M-REAL]R|[M-REAL]t17t5|[L]Q|[L/M]F|[M-REAL]D|[L/M]B
instance_173 [L/M]A|[L/M]C|[M-REAL]T|[L/M]Z|[L/M]V|[L/M]X|[L]B|[L]T|[L/M]AD|[L/M]AB|[L/M]AE|[L/M]W|[L/M]AA|[M-REAL]t30t20|[L/M]U|[L/M]D|[M-REAL]B
instance_174 [L]Z|[L]B|[L]T|[L/M]A|[M-REAL]C|[M-REAL]T|[L/M]V|[L/M]AD|[L/M]AE|[L]C|[L/M]Y|[L/M]W|[M-REAL]Z|[L]D|[L]U|[L]AA|[L/M]AC|[M-REAL]AA|[M-REAL]t30t20|[M-REAL]U|[M-REAL]D|[M-REAL]B
instance_175 [M-REAL]A|[M-REAL]C|[M-REAL]T|[M-REAL]AD|[L/M]AE|[L/M]V|[M-REAL]X|[L/M]W|[M-REAL]Z|[M-REAL]AB|[L]T|[L/M]AA|[M-REAL]t30t20|[L/M]U|[M-REAL]D|[L]AD|[L]Y|[L]AC|[L/M]B|[L]A|[L]Z|[L]AF|[L]AE|[L]AD|[L]C|[L]D
instance_176 [L/M]A|[L/M]C|[M-REAL]E|[L]H|[L/M]G|[L/M]Q|[L/M]R|[L/M]L|[L/M]K|[L]D|[L/M]P|[L/M]I|[L/M]S|[L/M]J|[L/M]M|[M-REAL]Q|[L/M]R|[L]E|[L]Q|[L/M]S|[L/M]Q|[L/M]R|[M-REAL]H|[M-REAL]t17t5|[L/M]F|[M-REAL]D|[L/M]B
instance_177 [L]O|[L/M]A|[M-REAL]C|[L]R|[L/M]E|[L/M]Q|[L/M]L|[M-REAL]G|[L]Q|[L]F|[L]C|[L/M]I|[L/M]J|[M-REAL]N|[L/M]M|[L/M]K|[L]S|[L/M]H|[L]G|[L/M]R|[M-REAL]t17t5|[M-REAL]F|[L/M]D|[L/M]B
instance_178 [L]V|[L]B|[L/M]A|[M-REAL]C|[M-REAL]T|[L/M]Z|[L]W|[L]AE|[L/M]AC|[L/M]AD|[M-REAL]V|[L/M]Y|[L/M]AA|[M-REAL]AE|[M-REAL]W|[M-REAL]t30t20|[L]C|[L]D|[L/M]U|[M-REAL]D|[M-REAL]B|[L]T
instance_179 [L/M]A|[L/M]C|[L/M]E|[L/M]Q|[L/M]G|[L]M|[L/M]L|[L]D|[L]H|[L]B|[L/M]N|[L/M]R|[L/M]J|[L]F|[L/M]K|[L/M]I|[M-REAL]M|[M-REAL]H|[M-REAL]t17t5|[M-REAL]F|[M-REAL]D|[M-REAL]B
instance_17 [M-REAL]A|[L]H|[L/M]C|[L/M]E|[L/M]Q|[L/M]R|[L/M]L|[L/M]G|[L/M]I|[L/M]K|[L/M]J|[L/M]P|[L]F|[L]A|[L/M]M|[M-REAL]H|[M-REAL]t17t5|[M-REAL]F|[L/M]D|[L/M]B
instance_180 [L/M]A|[L]D|[L/M]C|[L/M]T|[L/M]AD|[L]Y|[L/M]V|[M-REAL]X|[L/M]W|[M-REAL]Z|[L/M]AC|[L/M]AE|[L/M]AA|[M-REAL]t30t20|[L/M]U|[M-REAL]D|[L]Z|[L/M]B
instance_181 [L/M]A|[L]U|[L/M]C|[L/M]T|[L/M]Z|[L/M]AC|[L/M]AD|[L/M]V|[L/M]Y|[L/M]AE|[L/M]W|[L/M]AA|[M-REAL]t30t20|[M-REAL]U|[L/M]D|[L/M]B
instance_182 [L/M]A|[M-REAL]C|[L]D|[L/M]T|[L/M]V|[L/M]AD|[L/M]Y|[L]B|[L/M]AE|[L/M]W|[L/M]Z|[M-REAL]AB|[L/M]AA|[M-REAL]t30t20|[L/M]U|[M-REAL]D|[M-REAL]B|[L]AC|[L]C
instance_183 [L]P|[L/M]A|[L/M]C|[M-REAL]E|[L/M]Q|[L/M]G|[L]Q|[L]S|[L/M]L|[L/M]R|[L/M]I|[M-REAL]N|[L/M]M|[L]H|[L]F|[L]R|[L]R|[L/M]J|[M-REAL]S|[L/M]Q|[L/M]R|[L/M]S|[L]E|[L]S|[L]R|[L/M]K|[L/M]Q|[M-REAL]R|[L/M]S|[L]R|[L/M]Q|[L/M]R|[L/M]S|[L/M]Q|[M-REAL]H|[M-REAL]R|[M-REAL]t17t5|[M-REAL]F|[L]Q|[L]S|[L/M]D|[L/M]B
instance_184 [M-REAL]A|[L]Z|[L/M]C|[L]V|[L]A|[L]U|[L/M]T|[M-REAL]Z|[L]B|[L]AE|[L/M]AB|[M-REAL]V|[L/M]Y|[L/M]AD|[L/M]W|[L/M]AA|[M-REAL]AE|[M-REAL]t30t20|[M-REAL]U|[L/M]D|[M-REAL]B
instance_185 [M-REAL]A|[M-REAL]C|[L]S|[L]R|[L]R|[L/M]E|[M-REAL]G|[L/M]K|[L/M]Q|[L/M]L|[L/M]J|[L/M]R|[L]R|[L]R|[L]Q|[L/M]S|[L]H|[L]S|[L/M]I|[M-REAL]Q|[L/M]R|[L/M]S|[L/M]Q|[L/M]R|[L/M]S|[L/M]Q|[L/M]R|[L/M]S|[L/M]Q|[L]G|[L]Q|[L/M]R|[L/M]S|[L/M]Q|[L/M]R|[L]A|[L]Q|[L]C|[L/M]S|[L/M]Q|[M-REAL]R|[L]Q|[L/M]S|[L]S|[L/M]Q|[L/M]R|[L]R|[L/M]S|[L]M|[L/M]Q|[L/M]P|[L/M]R|[M-REAL]H|[M-REAL]M|[M-REAL]t17t5|[L]Q|[L]S|[L/M]F|[L/M]D|[L/M]B
instance_186 [L/M]A|[L/M]C|[L]Q|[L/M]E|[L/M]G|[L/M]Q|[L/M]L|[L/M]J|[L/M]K|[L/M]O|[L/M]I|[L/M]R|[L/M]M|[L]F|[L/M]S|[M-REAL]Q|[L/M]R|[L/M]S|[L/M]Q|[L/M]R|[L/M]H|[M-REAL]t17t5|[M-REAL]F|[L/M]D|[L/M]B
instance_187 [M-REAL]A|[L/M]C|[L]G|[L/M]E|[L]M|[L/M]Q|[L/M]L|[M-REAL]G|[L]Q|[L/M]K|[L/M]R|[L/M]J|[M-REAL]I|[L/M]H|[L]R|[L]A|[L/M]S|[L/M]P|[M-REAL]Q|[L]B|[L/M]R|[L/M]S|[L/M]Q|[M-REAL]M|[M-REAL]R|[M-REAL]t17t5|[L/M]F|[L/M]D|[M-REAL]B|[L]I
instance_188 [L/M]A|[L]V|[L/M]C|[L/M]T|[L/M]AD|[L/M]Z|[L]D|[L/M]AE|[L/M]AF|[M-REAL]V|[L/M]Y|[L/M]AD|[L/M]AC|[L/M]W|[L]U|[L/M]AA|[L/M]AE|[M-REAL]t30t20|[M-REAL]U|[M-REAL]D|[L/M]B
instance_189 [L/M]A|[L/M]C|[L/M]T|[M-REAL]AD|[L/M]AE|[L]W|[L]AA|[L/M]V|[L]U|[L/M]X|[L/M]Z|[L/M]AB|[M-REAL]W|[M-REAL]t30t20|[M-REAL]AA|[M-REAL]U|[L]AD|[L/M]D|[L/M]B
instance_18 [M-REAL]A|[M-REAL]C|[L/M]T|[L]AE|[L]B|[L]C|[L]Y|[L/M]Z|[L/M]V|[L/M]AC|[L/M]AD|[M-REAL]X|[L/M]W|[L]A|[L/M]AA|[M-REAL]AE|[M-REAL]t30t20|[L]D|[L/M]U|[M-REAL]D|[M-REAL]B
instance_190 [L/M]A|[L/M]C|[L/M]T|[L/M]V|[L/M]Z|[L/M]X|[L/M]AD|[L/M]AC|[L/M]AE|[L/M]AA|[L/M]AF|[L/M]W|[L/M]AD|[L/M]AE|[M-REAL]t30t20|[L/M]U|[L/M]D|[L/M]B
instance_191 [L/M]A|[M-REAL]C|[M-REAL]T|[L]AA|[L]AE|[L/M]AD|[L/M]Z|[L/M]V|[L/M]Y|[L]T|[L]C|[L/M]AB|[L/M]W|[M-REAL]AA|[M-REAL]AE|[M-REAL]t30t20|[L/M]U|[L/M]D|[L/M]B
instance_192 [M-REAL]A|[L]AC|[L]D|[L/M]C|[M-REAL]T|[L]B|[L]W|[L/M]AD|[L/M]Z|[L/M]V|[L/M]X|[L]A|[L/M]AE|[M-REAL]AB|[L]T|[L/M]AA|[M-REAL]W|[M-REAL]t30t20|[L/M]U|[M-REAL]D|[M-REAL]B
instance_193 [M-REAL]A|[M-REAL]C|[M-REAL]T|[L/M]AD|[M-REAL]Z|[L/M]AC|[L]T|[L]A|[L/M]AA|[L]Z|[L/M]V|[L/M]Y|[L]B|[L]U|[L/M]W|[L/M]AE|[L/M]AF|[L/M]AD|[L/M]AE|[M-REAL]t30t20|[M-REAL]U|[L/M]D|[M-REAL]B|[L]C
instance_194 [M-REAL]A|[L]AF|[L/M]C|[L]AB|[L/M]T|[L/M]Z|[L]D|[L/M]V|[L/M]X|[L/M]W|[L/M]AD|[M-REAL]AB|[L]A|[L]AD|[L/M]AA|[L/M]AE|[M-REAL]t30t20|[L]AE|[L/M]U|[M-REAL]D|[L/M]B
instance_195 [L/M]A|[M-REAL]C|[M-REAL]T|[L]AF|[L]W|[L/M]Z|[L]B|[L]AE|[L/M]V|[L/M]AC|[L/M]AD|[L]T|[L/M]AA|[L]AD|[L/M]X|[M-REAL]AE|[M-REAL]t30t20|[M-REAL]W|[L]C|[L/M]U|[L/M]D|[M-REAL]B|[L]AE
instance_196 [L/M]A|[L/M]C|[L/M]E|[L/M]G|[L/M]J|[L/M]I|[L/M]L|[L/M]Q|[L/M]N|[L/M]R|[L]F|[L/M]K|[L/M]M|[L/M]H|[M-REAL]t17t5|[M-REAL]F|[L/M]D|[L/M]B
instance_197 [L/M]A|[L/M]C|[L/M]E|[L/M]G|[L/M]L|[L/M]K|[L]R|[L/M]Q|[L/M]J|[L]H|[L]Q|[L]D|[L/M]P|[L/M]M|[L/M]R|[L/M]I|[M-REAL]H|[M-REAL]t17t5|[L]S|[L/M]F|[M-REAL]D|[L/M]B
instance_198 [M-REAL]A|[L]H|[L/M]C|[L]B|[L/M]E|[L/M]L|[L/M]G|[L/M]Q|[L/M]O|[L/M]J|[L/M]M|[L/M]K|[L/M]I|[L/M]R|[M-REAL]H|[M-REAL]t17t5|[L]A|[L/M]F|[L/M]D|[M-REAL]B
instance_199 [L]H|[L]M|[L/M]A|[M-REAL]C|[L/M]E|[L/M]G|[L]C|[L/M]Q|[L/M]L|[L/M]J|[L/M]K|[L/M]I|[L/M]O|[L/M]R|[M-REAL]M|[M-REAL]t17t5|[M-REAL]H|[L/M]F|[L/M]D|[L/M]B
instance_19 [L/M]A|[M-REAL]C|[L]B|[L/M]T|[L/M]Z|[L/M]V|[L/M]AD|[L]C|[L/M]AB|[L]U|[L/M]AE|[L/M]AA|[M-REAL]X|[L/M]W|[M-REAL]t30t20|[M-REAL]U|[L/M]D|[M-REAL]B|[L]X
instance_1 [L/M]A|[M-REAL]C|[L/M]T|[L/M]Z|[L/M]AC|[M-REAL]AD|[L]C|[L]B|[L/M]AE|[L/M]V|[L]W|[L]AE|[L/M]AA|[L/M]Y|[L/M]AF|[L]D|[L/M]AD|[M-REAL]AE|[M-REAL]W|[M-REAL]t30t20|[L]AD|[L/M]U|[M-REAL]D|[M-REAL]B
instance_200 [L/M]A|[L]H|[L/M]C|[L/M]E|[M-REAL]Q|[L/M]R|[L/M]G|[L/M]K|[L]P|[L/M]I|[L]B|[L/M]L|[M-REAL]N|[L/M]M|[M-REAL]t17t5|[M-REAL]J|[M-REAL]H|[L/M]F|[L]Q|[L/M]D|[M-REAL]B|[L]J
instance_201 [L/M]A|[L/M]C|[L]B|[L]L|[L/M]E|[L/M]G|[L/M]Q|[L/M]I|[M-REAL]L|[L/M]O|[L/M]R|[L/M]K|[L/M]J|[L/M]M|[L/M]H|[M-REAL]t17t5|[L/M]F|[L/M]D|[M-REAL]B
instance_202 [M-REAL]A|[L/M]C|[L/M]E|[L/M]L|[L/M]G|[L/M]Q|[L]D|[L/M]R|[L/M]J|[L/M]O|[L]B|[L/M]I|[L/M]K|[L/M]M|[L/M]H|[M-REAL]t17t5|[L/M]F|[M-REAL]D|[M-REAL]B|[L]A
instance_203 [L/M]A|[M-REAL]C|[L]I|[L/M]E|[L/M]Q|[L/M]L|[L]F|[L/M]G|[L/M]R|[L/M]K|[L]C|[L/M]N|[L/M]M|[L/M]S|[L]H|[L/M]Q|[L/M]J|[L/M]R|[M-REAL]I|[M-REAL]H|[M-REAL]t17t5|[M-REAL]F|[L/M]D|[L/M]B
instance_204 [L/M]A|[L/M]C|[L]V|[L/M]T|[L/M]Z|[L/M]AD|[L/M]AB|[M-REAL]V|[L/M]Y|[L/M]AA|[L/M]AE|[L/M]W|[M-REAL]t30t20|[L/M]U|[L/M]D|[L/M]B
instance_205 [L/M]A|[L/M]C|[L]Q|[L/M]E|[M-REAL]Q|[L]F|[L/M]R|[M-REAL]G|[L/M]K|[L]P|[L]H|[L/M]L|[M-REAL]N|[L]D|[L/M]M|[L/M]J|[L]G|[L/M]I|[M-REAL]H|[M-REAL]t17t5|[M-REAL]F|[M-REAL]D|[L/M]B
instance_206 [M-REAL]A|[L]D|[L/M]C|[L/M]E|[L]S|[L/M]G|[L]R|[L/M]Q|[L/M]L|[L/M]I|[L/M]J|[L]H|[L/M]P|[L/M]M|[L]Q|[L/M]R|[L]Q|[L/M]S|[L/M]Q|[L/M]R|[L/M]S|[L/M]K|[M-REAL]Q|[L]B|[L/M]R|[M-REAL]H|[M-REAL]t17t5|[L/M]F|[M-REAL]D|[M-REAL]B|[L]A
instance_207 [L/M]A|[L/M]C|[L]AD|[L/M]T|[L]Y|[L]AA|[L/M]V|[L]D|[L/M]Z|[L/M]AB|[M-REAL]AD|[L]U|[L/M]AE|[M-REAL]X|[L/M]W|[M-REAL]AA|[M-REAL]t30t20|[M-REAL]U|[M-REAL]D|[L/M]B
instance_208 [L/M]A|[L/M]C|[L/M]E|[L/M]Q|[L/M]G|[L/M]L|[L/M]R|[L/M]K|[L/M]J|[L/M]P|[L/M]I|[L/M]M|[L/M]H|[L/M]S|[L/M]Q|[L/M]R|[M-REAL]t17t5|[L/M]F|[L/M]D|[L/M]B
instance_209 [L/M]A|[L/M]C|[M-REAL]E|[L]B|[L/M]Q|[L/M]R|[L]Q|[L/M]S|[L]F|[L/M]L|[M-REAL]G|[L/M]K|[L]D|[L]E|[L/M]I|[M-REAL]N|[L/M]M|[M-REAL]J|[L/M]H|[M-REAL]Q|[L]G|[L/M]R|[M-REAL]t17t5|[M-REAL]F|[M-REAL]D|[M-REAL]B|[L]J|[L]O
instance_20 [L]D|[L]E|[L]J|[L/M]A|[M-REAL]C|[M-REAL]E|[L/M]G|[L]M|[L]S|[L/M]K|[L/M]Q|[L/M]R|[L]O|[L]H|[L/M]I|[L]Q|[L/M]S|[L/M]L|[L/M]Q|[L/M]R|[M-REAL]J|[M-REAL]H|[M-REAL]N|[M-REAL]M|[M-REAL]t17t5|[L]R|[L/M]F|[M-REAL]D|[L]C|[L/M]B
instance_210 [L]Q|[L]E|[L]C|[L/M]A|[M-REAL]C|[M-REAL]E|[L]O|[L/M]L|[L]D|[L/M]G|[L/M]K|[M-REAL]N|[L/M]M|[L/M]J|[L]H|[L/M]I|[M-REAL]Q|[L]F|[L/M]R|[M-REAL]t17t5|[M-REAL]H|[M-REAL]F|[M-REAL]D|[L/M]B
instance_211 [L/M]A|[L/M]C|[M-REAL]E|[L]S|[L]F|[L/M]G|[L/M]L|[L/M]Q|[L/M]J|[L/M]R|[L/M]K|[L/M]I|[L/M]N|[L]R|[L/M]M|[L/M]S|[L]S|[L/M]H|[L/M]Q|[M-REAL]R|[L/M]S|[L]S|[L/M]Q|[L/M]R|[M-REAL]S|[L/M]Q|[L/M]R|[L/M]S|[L/M]Q|[L/M]R|[M-REAL]S|[L/M]Q|[L/M]R|[M-REAL]S|[L/M]Q|[L]B|[L/M]R|[M-REAL]t17t5|[M-REAL]F|[L/M]D|[M-REAL]B|[L]E
instance_212 [L/M]A|[M-REAL]C|[L]AE|[L/M]T|[M-REAL]V|[L]U|[L/M]X|[L/M]Z|[L]C|[L/M]AB|[L/M]W|[L/M]AA|[L/M]AD|[M-REAL]AE|[M-REAL]t30t20|[M-REAL]U|[L]V|[L/M]D|[L/M]B
instance_213 [M-REAL]A|[M-REAL]C|[L]B|[L]K|[L/M]E|[L/M]L|[L/M]Q|[L/M]G|[L/M]R|[L/M]J|[L/M]S|[L/M]I|[L/M]P|[L]C|[L/M]M|[L]F|[L/M]Q|[M-REAL]K|[L/M]H|[L/M]R|[M-REAL]t17t5|[M-REAL]F|[L]A|[L/M]D|[M-REAL]B
instance_214 [L/M]A|[L/M]C|[L]AB|[L]AD|[L/M]T|[L/M]V|[L/M]Y|[M-REAL]AD|[L/M]AE|[L/M]Z|[L/M]W|[M-REAL]AB|[L/M]AA|[M-REAL]t30t20|[L/M]U|[L/M]D|[L/M]B
instance_215 [M-REAL]A|[L]D|[L/M]C|[L/M]E|[L/M]G|[L/M]L|[L/M]I|[L]F|[L/M]J|[L/M]O|[L/M]M|[L]R|[L]H|[L/M]K|[L/M]Q|[M-REAL]H|[M-REAL]R|[M-REAL]t17t5|[M-REAL]F|[M-REAL]D|[L/M]B|[L]A
instance_216 [M-REAL]A|[L]Z|[L]T|[L]B|[L/M]C|[M-REAL]T|[L]AA|[L/M]AD|[L/M]V|[L]U|[L/M]Y|[L/M]AE|[M-REAL]Z|[L/M]AB|[L/M]W|[M-REAL]AA|[M-REAL]t30t20|[M-REAL]U|[L/M]D|[M-REAL]B|[L]A
instance_217 [L/M]A|[L/M]C|[L/M]T|[L]U|[L/M]V|[L/M]Z|[L]W|[L/M]Y|[L/M]AB|[L]AF|[L]D|[L]AE|[L/M]AA|[L/M]AD|[L]AD|[L/M]AE|[M-REAL]W|[M-REAL]t30t20|[M-REAL]U|[M-REAL]D|[L/M]B
instance_218 [L/M]A|[M-REAL]C|[L]AD|[L/M]T|[M-REAL]V|[M-REAL]X|[L/M]W|[M-REAL]AD|[L]C|[L/M]AE|[M-REAL]Z|[L]AA|[L/M]AB|[M-REAL]AA|[M-REAL]t30t20|[L]X|[L]V|[L]Z|[L/M]U|[L/M]D|[L/M]B
instance_219 [L/M]A|[L/M]C|[L]H|[L]I|[L/M]E|[L/M]G|[L/M]L|[L/M]K|[L/M]O|[L/M]J|[M-REAL]Q|[L]D|[L/M]R|[L]F|[L/M]M|[M-REAL]I|[M-REAL]t17t5|[M-REAL]H|[M-REAL]F|[M-REAL]D|[L]Q|[L/M]B
instance_21 [L/M]A|[L]G|[L/M]C|[M-REAL]E|[M-REAL]G|[L/M]K|[L]H|[L/M]Q|[L]M|[L]E|[L/M]L|[L/M]I|[L/M]R|[L/M]P|[L/M]J|[M-REAL]H|[M-REAL]M|[M-REAL]t17t5|[L/M]F|[L/M]D|[L/M]B
instance_220 [L/M]A|[M-REAL]C|[L]AE|[L/M]T|[M-REAL]V|[L]C|[L/M]X|[L/M]AD|[L/M]Z|[L]U|[L/M]AB|[L/M]W|[L/M]AA|[M-REAL]AE|[M-REAL]t30t20|[M-REAL]U|[L]V|[L/M]D|[L/M]B
instance_221 [M-REAL]A|[L]AB|[L/M]C|[L/M]T|[L]D|[L/M]Z|[L/M]AD|[M-REAL]V|[L]AD|[L/M]X|[L/M]AE|[L]A|[L/M]W|[L/M]AF|[M-REAL]AB|[L/M]AA|[M-REAL]AD|[L/M]AE|[M-REAL]t30t20|[L/M]U|[M-REAL]D|[L]V|[L/M]B
instance_222 [L/M]A|[L/M]C|[L/M]E|[L/M]L|[L/M]G|[L/M]Q|[L/M]K|[L/M]I|[L/M]J|[L/M]N|[L/M]R|[L/M]M|[L/M]S|[L/M]Q|[L]B|[L]S|[L/M]R|[L]F|[L/M]S|[L/M]Q|[L/M]R|[M-REAL]S|[L/M]Q|[L/M]R|[L]D|[L/M]H|[M-REAL]t17t5|[M-REAL]F|[M-REAL]D|[M-REAL]B
instance_223 [L/M]A|[L/M]C|[L]Q|[L/M]E|[L/M]G|[L/M]Q|[L/M]I|[L/M]K|[L/M]L|[L]H|[L/M]J|[L/M]O|[L/M]R|[L/M]M|[L/M]S|[L]R|[L/M]Q|[L/M]R|[L/M]S|[L]F|[L]S|[L/M]Q|[L/M]R|[M-REAL]H|[M-REAL]t17t5|[M-REAL]F|[L/M]D|[L/M]B
instance_224 [L/M]A|[L/M]C|[L/M]T|[L]D|[L/M]AD|[L]U|[L/M]Z|[M-REAL]V|[L/M]Y|[L]AA|[L/M]AE|[L/M]W|[L/M]AB|[M-REAL]AA|[M-REAL]t30t20|[M-REAL]U|[M-REAL]D|[L]V|[L/M]B
instance_225 [L]M|[L/M]A|[L/M]C|[L/M]E|[L]H|[L/M]Q|[L/M]L|[L/M]O|[L]J|[L]S|[L/M]R|[L/M]S|[L/M]Q|[L/M]R|[L/M]G|[L/M]K|[L]Q|[L]Q|[L/M]I|[L]D|[L/M]S|[L]B|[L/M]Q|[L/M]R|[L/M]S|[M-REAL]Q|[L/M]R|[M-REAL]t17t5|[M-REAL]J|[M-REAL]H|[M-REAL]M|[L]R|[L/M]F|[M-REAL]D|[M-REAL]B
instance_226 [L/M]A|[M-REAL]C|[M-REAL]E|[M-REAL]G|[L]H|[L/M]J|[L/M]I|[L]G|[L/M]L|[L/M]K|[M-REAL]Q|[L]F|[L]B|[L]M|[L]E|[L/M]R|[L/M]O|[M-REAL]H|[M-REAL]t17t5|[M-REAL]M|[M-REAL]F|[L]Q|[L/M]D|[M-REAL]B|[L]C
instance_227 [L/M]A|[L]B|[L]R|[L/M]C|[L]J|[L]H|[L]M|[L/M]E|[L]O|[L/M]G|[L/M]K|[L]F|[L/M]I|[L/M]L|[L]S|[L/M]Q|[L/M]R|[M-REAL]J|[M-REAL]H|[M-REAL]N|[M-REAL]M|[M-REAL]t17t5|[M-REAL]F|[L]Q|[L/M]D|[M-REAL]B
instance_228 [M-REAL]A|[M-REAL]C|[L]U|[L]AD|[L/M]T|[L]C|[L]X|[L/M]V|[M-REAL]AD|[L/M]AE|[L/M]AF|[L/M]Z|[M-REAL]X|[L]AA|[L/M]W|[L/M]AD|[L]B|[L]A|[L/M]AB|[L]D|[L/M]AE|[M-REAL]AA|[M-REAL]t30t20|[M-REAL]U|[M-REAL]D|[M-REAL]B
instance_229 [L]O|[L/M]A|[L/M]C|[L/M]E|[L/M]Q|[L/M]L|[L]Q|[L]B|[L/M]R|[M-REAL]G|[L]R|[L/M]K|[L/M]I|[M-REAL]N|[L/M]M|[L]Q|[L/M]J|[L/M]S|[M-REAL]Q|[L]F|[L/M]R|[L/M]S|[M-REAL]Q|[L]G|[L/M]R|[L]D|[L/M]S|[L/M]Q|[L/M]H|[M-REAL]R|[M-REAL]t17t5|[M-REAL]F|[M-REAL]D|[M-REAL]B
instance_22 [L/M]A|[L]V|[L/M]C|[L/M]T|[L/M]Z|[L/M]AD|[M-REAL]AB|[L/M]AA|[M-REAL]V|[L]B|[L/M]Y|[L/M]AE|[L/M]W|[M-REAL]t30t20|[L/M]U|[L/M]D|[M-REAL]B|[L]AB
instance_230 [L/M]A|[L/M]C|[L/M]T|[L/M]AD|[L/M]Z|[M-REAL]V|[L]B|[L]AA|[L/M]Y|[L/M]AC|[L/M]W|[M-REAL]AA|[M-REAL]AE|[M-REAL]t30t20|[L/M]U|[L/M]D|[M-REAL]B|[L]V|[L]AE
instance_231 [L/M]A|[L/M]C|[L]R|[L/M]E|[L/M]G|[L/M]L|[L/M]Q|[L/M]O|[L/M]R|[L/M]K|[L/M]J|[L]S|[L/M]I|[L/M]M|[L/M]H|[M-REAL]t17t5|[L]B|[L/M]F|[L/M]D|[M-REAL]B|[L]Q
instance_232 [L]M|[L/M]A|[L/M]C|[L]S|[L/M]E|[L]D|[L/M]G|[L]S|[L/M]L|[L/M]J|[L]R|[L/M]O|[L/M]K|[L]R|[L/M]Q|[L]Q|[L]H|[L/M]I|[L]Q|[L/M]R|[M-REAL]H|[M-REAL]M|[M-REAL]t17t5|[L/M]F|[M-REAL]D|[L/M]B
instance_233 [M-REAL]A|[M-REAL]C|[L]D|[L]S|[L]G|[L/M]E|[L/M]Q|[L/M]L|[M-REAL]G|[L/M]I|[L]H|[L/M]O|[L/M]R|[L/M]M|[L/M]J|[M-REAL]S|[L]C|[L/M]Q|[L/M]R|[L/M]S|[M-REAL]Q|[L/M]R|[L/M]S|[L/M]Q|[L/M]R|[L/M]S|[L/M]Q|[L/M]R|[L]F|[L/M]K|[M-REAL]t17t5|[M-REAL]H|[M-REAL]F|[M-REAL]D|[L]A|[L]Q|[L/M]B
instance_234 [L]G|[L/M]A|[L/M]C|[L/M]E|[M-REAL]G|[L/M]I|[L/M]Q|[L/M]R|[L]R|[L/M]K|[L]R|[L]P|[L]Q|[L/M]S|[M-REAL]Q|[L/M]R|[L]H|[L]R|[L/M]L|[L/M]S|[L/M]Q|[M-REAL]R|[L/M]S|[L/M]Q|[M-REAL]N|[L/M]M|[M-REAL]R|[L/M]S|[L/M]J|[L/M]Q|[M-REAL]H|[M-REAL]R|[M-REAL]t17t5|[L/M]F|[L/M]D|[L/M]B
instance_235 [L/M]A|[L/M]C|[M-REAL]T|[L]D|[L/M]Z|[L/M]V|[M-REAL]AD|[L]B|[L/M]AE|[L/M]AB|[L/M]X|[L/M]W|[L/M]AA|[M-REAL]t30t20|[L/M]U|[M-REAL]D|[M-REAL]B|[L]T|[L]AD
instance_236 [M-REAL]A|[L/M]C|[L]M|[L]L|[L/M]E|[L]A|[L/M]Q|[L/M]G|[L/M]R|[L/M]J|[L/M]K|[L/M]I|[L/M]H|[M-REAL]L|[L/M]N|[M-REAL]M|[M-REAL]t17t5|[L/M]F|[L/M]D|[L/M]B
instance_237 [L]S|[L/M]A|[L/M]C|[M-REAL]E|[L]J|[L/M]G|[L/M]L|[L/M]Q|[L]S|[L/M]N|[L/M]R|[L/M]K|[L]E|[L/M]I|[M-REAL]J|[L/M]H|[L/M]M|[M-REAL]S|[L]R|[L/M]Q|[L]D|[L/M]R|[M-REAL]t17t5|[L]Q|[L/M]F|[M-REAL]D|[L/M]B
instance_238 [L/M]A|[M-REAL]C|[L]AD|[L/M]T|[L]AE|[L/M]V|[L/M]AD|[L/M]Z|[L/M]AB|[L/M]Y|[L/M]W|[L]AF|[L/M]AA|[L]C|[L/M]AE|[M-REAL]t30t20|[L/M]U|[L/M]D|[L/M]B
instance_239 [L/M]A|[L/M]C|[L/M]T|[L/M]V|[L/M]Z|[L/M]AD|[L]D|[L/M]Y|[L/M]AE|[L]B|[L/M]W|[M-REAL]AB|[L/M]AA|[M-REAL]t30t20|[L/M]U|[M-REAL]D|[M-REAL]B|[L]AB
instance_23 [L/M]A|[L/M]C|[L/M]T|[L/M]Z|[L/M]AD|[L/M]V|[M-REAL]AB|[L]B|[L/M]AA|[L/M]AE|[L/M]Y|[L/M]W|[M-REAL]t30t20|[L/M]U|[L/M]D|[M-REAL]B|[L]AB
instance_240 [M-REAL]A|[L]R|[L/M]C|[L]Q|[L/M]E|[L/M]G|[L/M]K|[L/M]J|[L]S|[L/M]I|[M-REAL]L|[L/M]P|[L/M]H|[L/M]M|[L]S|[L]B|[L/M]Q|[M-REAL]R|[L]D|[L/M]S|[L/M]Q|[L]L|[L/M]R|[M-REAL]t17t5|[L]R|[L/M]F|[M-REAL]D|[M-REAL]B|[L]Q|[L]A|[L]R
instance_241 [L]J|[L]K|[L/M]A|[L/M]C|[L/M]E|[L/M]G|[M-REAL]Q|[L/M]R|[L/M]S|[L/M]Q|[L/M]L|[L/M]P|[L/M]M|[M-REAL]R|[L]F|[L/M]S|[L]H|[L]D|[L/M]Q|[L/M]R|[L/M]I|[M-REAL]S|[L/M]Q|[L/M]R|[M-REAL]t17t5|[M-REAL]J|[M-REAL]K|[M-REAL]H|[M-REAL]F|[M-REAL]D|[L/M]B
instance_242 [L/M]A|[M-REAL]C|[L]AA|[L]Z|[L/M]T|[L/M]V|[L/M]AD|[L]D|[L/M]Y|[L/M]AE|[L]C|[L/M]W|[M-REAL]Z|[L]U|[L/M]AB|[M-REAL]AA|[M-REAL]t30t20|[M-REAL]U|[M-REAL]D|[L/M]B
instance_243 [L/M]A|[L/M]C|[M-REAL]T|[L]Y|[L/M]AD|[L/M]V|[M-REAL]X|[L]B|[L/M]W|[M-REAL]Z|[L]T|[L/M]AB|[L/M]AA|[L]D|[L/M]AE|[M-REAL]t30t20|[L/M]U|[M-REAL]D|[M-REAL]B|[L]Z
instance_244 [L/M]A|[L/M]C|[M-REAL]E|[L]B|[L/M]Q|[L/M]G|[L/M]J|[L/M]L|[L/M]K|[L/M]O|[L/M]M|[L/M]I|[L/M]R|[L/M]H|[M-REAL]t17t5|[L]D|[L/M]F|[M-REAL]D|[M-REAL]B|[L]E
instance_245 [L]W|[L/M]A|[M-REAL]C|[L]AC|[L]AD|[L/M]T|[L/M]V|[L/M]Z|[L]C|[L/M]X|[M-REAL]AD|[L/M]AE|[M-REAL]AB|[L/M]AA|[M-REAL]W|[M-REAL]t30t20|[L/M]U|[L/M]D|[L/M]B
instance_246 [M-REAL]A|[M-REAL]C|[M-REAL]E|[L/M]G|[L]B|[L]H|[L/M]J|[L]E|[L/M]Q|[L]A|[L/M]I|[L/M]L|[L/M]K|[L]F|[L]M|[L/M]P|[L/M]R|[M-REAL]H|[M-REAL]M|[M-REAL]t17t5|[M-REAL]F|[L]C|[L/M]D|[M-REAL]B
instance_247 [L/M]A|[M-REAL]C|[L]K|[L/M]E|[L/M]G|[L]S|[L]C|[L/M]Q|[M-REAL]L|[L]D|[L/M]P|[L/M]I|[M-REAL]K|[M-REAL]J|[L/M]H|[L/M]R|[L]R|[L/M]S|[L/M]Q|[L/M]R|[L/M]S|[L/M]Q|[L/M]R|[L]Q|[L]S|[L/M]M|[M-REAL]t17t5|[L/M]F|[M-REAL]D|[L]J|[L]R|[L]Q|[L]L|[L/M]B
instance_248 [L/M]A|[M-REAL]C|[L]AB|[L]D|[L/M]T|[L/M]V|[L/M]Z|[L/M]X|[L/M]AD|[L/M]AE|[L/M]W|[M-REAL]AB|[L/M]AA|[M-REAL]t30t20|[L/M]U|[M-REAL]D|[L]C|[L/M]B
instance_249 [L/M]A|[M-REAL]C|[M-REAL]E|[M-REAL]Q|[L/M]R|[L/M]S|[L/M]G|[L/M]I|[L/M]L|[L/M]K|[L]S|[L/M]Q|[L/M]J|[L/M]N|[L/M]M|[L]E|[L]Q|[L/M]R|[L/M]S|[L/M]Q|[M-REAL]R|[L]Q|[L]C|[L/M]S|[L/M]Q|[L/M]R|[M-REAL]S|[L]R|[L/M]Q|[L/M]R|[L/M]S|[M-REAL]Q|[L/M]R|[L/M]S|[L]S|[L]F|[L/M]Q|[L/M]R|[M-REAL]S|[L/M]Q|[L/M]R|[L]B|[L/M]S|[L]R|[L/M]Q|[L]Q|[L/M]R|[L/M]H|[M-REAL]t17t5|[M-REAL]F|[L/M]D|[M-REAL]B|[L]S
instance_24 [L/M]A|[L/M]C|[L/M]E|[L/M]L|[L/M]Q|[L]F|[L/M]P|[M-REAL]G|[L/M]K|[L/M]M|[L/M]I|[L/M]J|[L]G|[L/M]R|[L/M]H|[M-REAL]t17t5|[M-REAL]F|[L/M]D|[L/M]B
instance_250 [M-REAL]A|[M-REAL]C|[M-REAL]T|[L]AE|[L]B|[L]AE|[L]Y|[L/M]V|[L/M]AD|[L/M]Z|[L]T|[L/M]AE|[M-REAL]X|[L/M]W|[L/M]AB|[L/M]AF|[L]C|[L/M]AD|[M-REAL]AE|[L]A|[L/M]AF|[L/M]AD|[L/M]AA|[M-REAL]AE|[M-REAL]t30t20|[L/M]U|[L/M]D|[M-REAL]B
instance_251 [L/M]A|[L/M]C|[M-REAL]T|[L]B|[L]U|[L/M]Z|[L/M]AB|[M-REAL]V|[L]D|[L/M]X|[L]AE|[L/M]W|[L/M]AA|[L/M]AD|[M-REAL]AE|[M-REAL]t30t20|[M-REAL]U|[M-REAL]D|[M-REAL]B|[L]V|[L]T
instance_252 [L/M]A|[L/M]C|[M-REAL]E|[L]H|[L]D|[L/M]G|[L/M]Q|[L/M]L|[L/M]J|[L]B|[L]Q|[L/M]I|[L/M]R|[L]M|[L/M]P|[L/M]S|[M-REAL]Q|[L/M]R|[L]F|[L]E|[L/M]K|[M-REAL]H|[M-REAL]M|[M-REAL]t17t5|[M-REAL]F|[M-REAL]D|[M-REAL]B
instance_253 [L/M]A|[L/M]C|[L/M]T|[L/M]AD|[L]U|[L/M]V|[L/M]Z|[L/M]AE|[L/M]X|[L]D|[L/M]W|[M-REAL]AB|[L/M]AA|[M-REAL]t30t20|[M-REAL]U|[M-REAL]D|[L/M]B|[L]AC
instance_254 [M-REAL]A|[L]D|[L/M]C|[L/M]T|[L/M]Z|[L/M]AD|[L/M]V|[L/M]AE|[L]U|[L/M]AB|[M-REAL]X|[L/M]W|[L/M]AA|[M-REAL]t30t20|[M-REAL]U|[M-REAL]D|[L]Y|[L]A|[L/M]B
instance_255 [M-REAL]A|[M-REAL]C|[L]R|[L]Q|[L/M]E|[L/M]G|[L/M]Q|[L/M]L|[L]B|[L/M]R|[L/M]I|[L/M]J|[M-REAL]K|[L]S|[L]C|[L/M]H|[L]A|[L/M]N|[L/M]M|[M-REAL]t17t5|[L/M]F|[L/M]D|[M-REAL]B|[L]K
instance_256 [M-REAL]A|[M-REAL]C|[L]B|[L]U|[L/M]T|[L/M]AD|[L/M]V|[L/M]AE|[L]W|[L]AE|[L/M]Y|[L/M]AF|[L/M]AD|[L]AA|[L/M]Z|[L]C|[L]D|[L]A|[L/M]AC|[M-REAL]AE|[M-REAL]t30t20|[M-REAL]AA|[M-REAL]W|[M-REAL]U|[M-REAL]D|[M-REAL]B
instance_257 [M-REAL]A|[L]F|[L/M]C|[L/M]E|[L]M|[L/M]Q|[L/M]G|[L/M]L|[L/M]K|[L/M]R|[L]H|[L/M]I|[L/M]O|[M-REAL]M|[M-REAL]t17t5|[M-REAL]J|[M-REAL]H|[M-REAL]F|[L/M]D|[L]Q|[L/M]B|[L]S|[L]R|[L]J|[L]A
instance_258 [L/M]A|[L/M]C|[M-REAL]E|[L]D|[L]F|[L/M]L|[L]J|[L/M]Q|[L/M]G|[L/M]I|[L/M]R|[L]H|[L/M]K|[L]M|[L/M]O|[M-REAL]J|[M-REAL]H|[M-REAL]M|[M-REAL]t17t5|[M-REAL]F|[M-REAL]D|[L]E|[L/M]B
instance_259 [L/M]A|[L/M]C|[L/M]E|[L/M]L|[L/M]G|[L/M]Q|[L/M]K|[L/M]J|[L]Q|[L]B|[L/M]R|[L]M|[L/M]S|[L/M]N|[M-REAL]Q|[L/M]R|[L/M]S|[L/M]Q|[L/M]I|[L/M]R|[M-REAL]M|[M-REAL]t17t5|[M-REAL]H|[L/M]F|[L/M]D|[M-REAL]B|[L]H
instance_25 [L/M]A|[L/M]C|[L/M]E|[L/M]G|[L/M]Q|[L]B|[L/M]L|[L]S|[L/M]K|[L/M]R|[L/M]O|[L/M]S|[L]H|[L/M]M|[L/M]J|[L]F|[L]R|[L/M]Q|[L]Q|[L/M]R|[L/M]S|[L/M]I|[L/M]Q|[L/M]R|[M-REAL]H|[M-REAL]t17t5|[M-REAL]F|[L/M]D|[M-REAL]B
instance_260 [M-REAL]A|[L]L|[L]H|[L/M]C|[L/M]E|[L/M]Q|[L]A|[L/M]G|[L/M]R|[M-REAL]L|[L/M]N|[L]B|[L/M]J|[L/M]I|[L/M]M|[L/M]K|[M-REAL]H|[M-REAL]t17t5|[L/M]F|[L/M]D|[M-REAL]B
instance_261 [M-REAL]A|[L/M]C|[L]J|[L/M]E|[L]N|[L/M]Q|[L/M]G|[L/M]L|[L]F|[L/M]K|[M-REAL]N|[L]A|[L/M]M|[L/M]R|[L/M]I|[M-REAL]J|[L/M]H|[M-REAL]t17t5|[M-REAL]F|[L/M]D|[L/M]B
instance_262 [L/M]A|[L/M]C|[L/M]T|[L/M]AD|[M-REAL]Z|[L/M]AB|[M-REAL]V|[L/M]Y|[L/M]AE|[L/M]W|[L]V|[L/M]AA|[M-REAL]t30t20|[L]Z|[L]D|[L/M]U|[M-REAL]D|[L/M]B
instance_263 [M-REAL]A|[L]R|[L/M]C|[L/M]E|[L/M]L|[L/M]G|[L]M|[L/M]J|[L]A|[L/M]O|[L]D|[L/M]I|[L/M]K|[L/M]Q|[L/M]H|[M-REAL]M|[M-REAL]R|[M-REAL]t17t5|[L/M]F|[M-REAL]D|[L/M]B
instance_264 [M-REAL]A|[L/M]C|[L]AD|[L/M]T|[L]W|[L/M]AD|[L/M]V|[L/M]AE|[M-REAL]Z|[L]AE|[L/M]AC|[L/M]X|[L]AF|[L/M]AA|[M-REAL]W|[M-REAL]t30t20|[L]A|[L]Z|[L/M]U|[L/M]D|[L/M]B
instance_265 [L/M]A|[M-REAL]C|[L/M]E|[L]H|[L/M]G|[L/M]Q|[L]F|[L/M]L|[L]C|[L/M]K|[L/M]I|[L/M]N|[L/M]R|[L/M]M|[L/M]J|[M-REAL]H|[M-REAL]t17t5|[M-REAL]F|[L/M]D|[L/M]B
instance_266 [L/M]A|[L]F|[L/M]C|[L/M]E|[L/M]Q|[L/M]G|[L/M]I|[L/M]K|[L/M]J|[M-REAL]L|[L/M]P|[L/M]M|[L]L|[L/M]R|[L/M]H|[M-REAL]t17t5|[M-REAL]F|[L/M]D|[L/M]B
instance_267 [L]D|[L/M]A|[M-REAL]C|[L/M]T|[L/M]AD|[L]W|[L]AC|[L/M]AE|[L/M]Z|[M-REAL]V|[L/M]X|[M-REAL]AB|[L/M]AA|[M-REAL]W|[M-REAL]t30t20|[L]V|[L/M]U|[M-REAL]D|[L]C|[L/M]B
instance_268 [M-REAL]A|[M-REAL]C|[M-REAL]T|[L/M]V|[L]D|[L]T|[L]B|[L/M]Y|[L]A|[L/M]AD|[L/M]AE|[L]AB|[L]U|[L/M]Z|[L/M]W|[M-REAL]AB|[L]C|[L/M]AA|[M-REAL]t30t20|[M-REAL]U|[M-REAL]D|[M-REAL]B
instance_269 [M-REAL]A|[M-REAL]C|[M-REAL]T|[M-REAL]AD|[L/M]AE|[L]D|[L/M]Z|[L]AA|[L/M]V|[L]C|[L]A|[L]T|[L]W|[L/M]AB|[L/M]Y|[M-REAL]t30t20|[M-REAL]AA|[M-REAL]W|[L]AD|[L]B|[L/M]U|[M-REAL]D|[M-REAL]B
instance_26 [L]K|[L]D|[L/M]A|[L/M]C|[M-REAL]E|[L]J|[L/M]G|[L/M]Q|[L/M]I|[L]E|[L]B|[L/M]R|[M-REAL]L|[L/M]P|[L/M]M|[M-REAL]J|[M-REAL]K|[L]F|[L/M]H|[M-REAL]t17t5|[M-REAL]F|[M-REAL]D|[M-REAL]B|[L]L
instance_270 [L/M]A|[L/M]C|[L/M]E|[L/M]G|[L/M]Q|[L/M]J|[M-REAL]L|[L]H|[L/M]P|[L/M]I|[L/M]K|[L/M]R|[L/M]M|[M-REAL]H|[M-REAL]t17t5|[L]L|[L/M]F|[L/M]D|[L/M]B
instance_271 [L/M]A|[M-REAL]C|[L]Z|[L/M]T|[L]C|[L/M]AD|[M-REAL]Z|[L]D|[L/M]AB|[M-REAL]V|[L/M]Y|[L/M]W|[L]V|[L/M]AE|[L]U|[L/M]AA|[L]AE|[L/M]AF|[L/M]AD|[M-REAL]AE|[M-REAL]t30t20|[M-REAL]U|[M-REAL]D|[L/M]B
instance_272 [M-REAL]A|[L/M]C|[L/M]T|[L]D|[L]U|[L/M]AD|[L/M]Z|[L]B|[L/M]V|[L/M]AB|[L/M]AE|[L/M]X|[L/M]W|[L/M]AA|[M-REAL]t30t20|[M-REAL]U|[M-REAL]D|[M-REAL]B|[L]A
instance_273 [M-REAL]A|[L]AE|[L/M]C|[L/M]T|[L/M]V|[L/M]Z|[L/M]AB|[L/M]Y|[L/M]AD|[L]A|[L]D|[L/M]AA|[L]B|[L]AD|[L]AF|[L]U|[L/M]W|[L/M]AE|[M-REAL]t30t20|[M-REAL]U|[M-REAL]D|[M-REAL]B
instance_274 [L/M]A|[M-REAL]C|[L/M]T|[L]C|[L/M]V|[L]W|[L/M]Z|[L/M]Y|[L/M]AB|[L]AE|[L/M]AD|[L/M]AA|[M-REAL]AE|[M-REAL]W|[M-REAL]t30t20|[L/M]U|[L/M]D|[L/M]B
instance_275 [L/M]A|[L/M]C|[L/M]E|[L]H|[L/M]L|[L/M]G|[L/M]Q|[L/M]J|[L/M]K|[L]B|[L/M]I|[L/M]R|[L/M]S|[L]M|[L/M]Q|[L/M]P|[L/M]R|[L/M]S|[L/M]Q|[L/M]R|[M-REAL]H|[M-REAL]M|[M-REAL]t17t5|[L/M]F|[L/M]D|[M-REAL]B
instance_276 [M-REAL]A|[L]F|[L/M]C|[M-REAL]E|[L/M]Q|[L/M]L|[M-REAL]G|[L/M]I|[L/M]R|[L/M]J|[L]E|[L/M]P|[L/M]K|[L/M]M|[L/M]S|[L/M]H|[L]G|[L/M]Q|[L/M]R|[M-REAL]t17t5|[M-REAL]F|[L]A|[L/M]D|[L/M]B
instance_277 [L/M]A|[M-REAL]C|[L]U|[L/M]T|[L/M]AD|[L/M]V|[L/M]AE|[L/M]AF|[L/M]Z|[L]AA|[L/M]X|[L/M]W|[L/M]AD|[L/M]AC|[L/M]AE|[M-REAL]AA|[M-REAL]t30t20|[M-REAL]U|[M-REAL]D|[L/M]B|[L]D|[L]C
instance_278 [L/M]A|[L/M]C|[L/M]E|[L]M|[L/M]L|[L/M]Q|[L/M]G|[L]H|[L/M]K|[L/M]I|[L/M]P|[L/M]J|[L/M]R|[M-REAL]H|[M-REAL]M|[M-REAL]t17t5|[L]D|[L/M]F|[M-REAL]D|[L/M]B
instance_279 [L/M]A|[M-REAL]C|[L]R|[L/M]E|[L/M]Q|[M-REAL]G|[L]N|[L/M]K|[M-REAL]R|[L]B|[L]C|[L/M]S|[L/M]L|[L/M]J|[L/M]Q|[L]F|[L]S|[L/M]R|[M-REAL]I|[L/M]H|[M-REAL]N|[L/M]M|[M-REAL]S|[L]G|[L/M]Q|[L/M]R|[M-REAL]t17t5|[M-REAL]F|[L]I|[L/M]D|[M-REAL]B
instance_27 [M-REAL]A|[L]I|[L/M]C|[L/M]E|[L/M]Q|[L/M]G|[L/M]L|[L]A|[L/M]O|[L/M]K|[L/M]R|[L/M]J|[M-REAL]I|[L/M]H|[L/M]M|[M-REAL]t17t5|[L/M]F|[L/M]D|[L/M]B
instance_280 [L/M]A|[L]K|[L]P|[L/M]C|[L/M]E|[L/M]Q|[L/M]G|[L/M]R|[L/M]L|[L/M]I|[L/M]J|[M-REAL]N|[L]D|[L/M]M|[M-REAL]K|[L/M]H|[M-REAL]t17t5|[L/M]F|[M-REAL]D|[L/M]B
instance_281 [L/M]A|[M-REAL]C|[L/M]T|[L/M]Z|[M-REAL]V|[L]C|[L]AE|[L/M]Y|[L/M]AD|[L/M]W|[L/M]AC|[L]V|[L/M]AA|[M-REAL]AE|[M-REAL]t30t20|[L/M]U|[L/M]D|[L/M]B
instance_282 [L/M]A|[L/M]C|[L]G|[L/M]E|[L]B|[L/M]Q|[M-REAL]L|[L/M]N|[M-REAL]G|[L]D|[L/M]I|[L/M]R|[L/M]M|[L]H|[L]F|[L/M]K|[L/M]J|[M-REAL]H|[M-REAL]t17t5|[M-REAL]F|[M-REAL]D|[M-REAL]B|[L]L
instance_283 [L/M]A|[M-REAL]C|[M-REAL]T|[M-REAL]V|[L/M]Y|[L]AE|[L/M]Z|[L/M]AD|[L]U|[L/M]AB|[L]C|[L]T|[L]B|[L/M]AA|[L]V|[L]D|[L/M]W|[M-REAL]AE|[M-REAL]t30t20|[M-REAL]U|[M-REAL]D|[M-REAL]B
instance_284 [L]S|[L/M]A|[L/M]C|[L/M]E|[L/M]G|[L/M]K|[L/M]Q|[M-REAL]L|[L]B|[L/M]N|[L/M]R|[L/M]I|[M-REAL]S|[L/M]Q|[L/M]R|[L/M]S|[L/M]Q|[M-REAL]R|[L/M]S|[L]S|[L/M]Q|[L]D|[L/M]R|[M-REAL]S|[L]R|[L/M]Q|[L/M]R|[L/M]S|[L/M]Q|[L/M]R|[L/M]S|[L/M]Q|[L/M]R|[L]H|[L]Q|[L/M]M|[L/M]S|[L/M]J|[M-REAL]Q|[L/M]R|[L/M]S|[L/M]Q|[L/M]R|[M-REAL]H|[M-REAL]t17t5|[L/M]F|[M-REAL]D|[M-REAL]B|[L]L
instance_285 [L/M]A|[L]Y|[L/M]C|[L/M]T|[L/M]Z|[L/M]AD|[L]U|[L/M]V|[L/M]AC|[L/M]AE|[M-REAL]X|[L/M]W|[L/M]AA|[M-REAL]t30t20|[M-REAL]U|[L/M]D|[L/M]B
instance_286 [L/M]A|[L]J|[L/M]C|[M-REAL]E|[L]D|[L/M]G|[L]F|[L/M]L|[L/M]K|[L/M]Q|[L/M]I|[L/M]R|[M-REAL]J|[L/M]H|[L]M|[L/M]N|[M-REAL]M|[M-REAL]t17t5|[M-REAL]F|[M-REAL]D|[L]E|[L/M]B
instance_287 [L/M]A|[L/M]C|[L]V|[L/M]T|[M-REAL]V|[L]AA|[L]AE|[L/M]X|[L/M]Z|[L/M]AB|[L/M]AD|[L]U|[L/M]W|[M-REAL]AA|[M-REAL]AE|[M-REAL]t30t20|[M-REAL]U|[L/M]D|[L/M]B
instance_288 [M-REAL]A|[L]D|[L/M]C|[L/M]T|[L/M]AD|[L]AA|[L/M]V|[L/M]Z|[L/M]Y|[L]U|[L/M]AE|[L/M]AC|[L/M]W|[M-REAL]AA|[M-REAL]t30t20|[M-REAL]U|[M-REAL]D|[L]A|[L/M]B
instance_289 [L/M]A|[L]F|[L/M]C|[L/M]E|[L/M]Q|[L/M]G|[L/M]L|[L/M]K|[L/M]J|[L/M]P|[L/M]R|[L]H|[L/M]M|[L/M]I|[M-REAL]H|[M-REAL]t17t5|[M-REAL]F|[L/M]D|[L/M]B
instance_28 [L/M]A|[M-REAL]C|[L/M]T|[M-REAL]Z|[L]AE|[L/M]AC|[L/M]AD|[L/M]V|[L/M]X|[L]Z|[L]C|[L]U|[L/M]AA|[L/M]W|[M-REAL]AE|[M-REAL]t30t20|[M-REAL]U|[L/M]D|[L/M]B
instance_290 [L/M]A|[L/M]C|[M-REAL]E|[L/M]Q|[L/M]R|[L/M]G|[M-REAL]S|[L/M]Q|[L/M]K|[M-REAL]L|[L]B|[L/M]O|[L/M]R|[L/M]I|[L]H|[L]R|[L/M]M|[L]Q|[L/M]S|[M-REAL]Q|[L/M]R|[L/M]S|[L]E|[L]S|[L]D|[L]L|[L/M]J|[L/M]Q|[L]Q|[L/M]R|[M-REAL]H|[M-REAL]t17t5|[L]S|[L/M]F|[M-REAL]D|[M-REAL]B
instance_291 [M-REAL]A|[M-REAL]C|[L]F|[L]D|[L/M]E|[L/M]Q|[L/M]G|[L/M]R|[L/M]K|[L/M]L|[L/M]I|[L]B|[L/M]N|[L/M]M|[L]C|[L/M]J|[L/M]H|[M-REAL]t17t5|[M-REAL]F|[M-REAL]D|[M-REAL]B|[L]A
instance_292 [L]K|[L/M]A|[L/M]C|[M-REAL]E|[L]F|[L/M]L|[L/M]P|[L/M]G|[L]D|[L]B|[L/M]Q|[L/M]I|[L/M]M|[L/M]J|[M-REAL]R|[L/M]S|[M-REAL]K|[L/M]H|[L/M]Q|[L/M]R|[M-REAL]t17t5|[M-REAL]F|[M-REAL]D|[M-REAL]B|[L]R|[L]E
instance_293 [L/M]A|[L]R|[L/M]C|[L/M]E|[L/M]G|[L]H|[L/M]I|[L]F|[L/M]L|[L/M]Q|[L/M]J|[L/M]K|[L/M]P|[L/M]M|[M-REAL]H|[M-REAL]R|[M-REAL]t17t5|[M-REAL]F|[L/M]D|[L/M]B
instance_294 [L]AE|[L/M]A|[L/M]C|[M-REAL]T|[L]W|[L/M]V|[L/M]Z|[L/M]Y|[L/M]AD|[L/M]AB|[L]D|[L/M]AA|[M-REAL]AE|[M-REAL]W|[M-REAL]t30t20|[L]B|[L/M]U|[M-REAL]D|[M-REAL]B|[L]T
instance_295 [L/M]A|[L/M]C|[L/M]T|[L]U|[L/M]Z|[L]Y|[L/M]V|[L/M]AB|[M-REAL]AD|[L/M]AE|[M-REAL]X|[L/M]W|[L/M]AA|[M-REAL]t30t20|[M-REAL]U|[L]AD|[L/M]D|[L/M]B
instance_296 [L/M]A|[M-REAL]C|[L/M]T|[L/M]AD|[L]C|[L]U|[L/M]Z|[L/M]V|[L/M]X|[L/M]AE|[L/M]AC|[L/M]W|[L/M]AA|[M-REAL]t30t20|[M-REAL]U|[L]B|[L/M]D|[M-REAL]B
instance_297 [L/M]A|[L/M]C|[M-REAL]E|[L]D|[L/M]G|[L/M]L|[L/M]K|[L/M]Q|[L/M]I|[L/M]J|[L/M]O|[L]F|[L/M]R|[L/M]H|[L/M]M|[M-REAL]t17t5|[M-REAL]F|[M-REAL]D|[L/M]B|[L]E
instance_298 [L]V|[L]W|[L]T|[L/M]A|[M-REAL]C|[M-REAL]T|[L]D|[L]AE|[L/M]AD|[M-REAL]Z|[L/M]AB|[L/M]AE|[M-REAL]V|[L/M]X|[L]Z|[L]C|[L/M]AA|[M-REAL]W|[M-REAL]t30t20|[L]AD|[L]B|[L/M]U|[M-REAL]D|[M-REAL]B|[L]AF
instance_299 [L/M]A|[L/M]C|[L/M]E|[L/M]G|[L]S|[L]S|[L/M]Q|[L/M]J|[L]F|[L]Q|[L/M]L|[L]H|[L/M]I|[L]M|[L]Q|[L/M]R|[L]R|[L]D|[L]R|[L/M]P|[L/M]K|[M-REAL]H|[M-REAL]M|[M-REAL]t17t5|[M-REAL]F|[M-REAL]D|[L/M]B
instance_29 [L/M]A|[L]S|[L]K|[L/M]C|[L]F|[L/M]E|[L/M]G|[L/M]I|[L/M]L|[L/M]Q|[L]M|[L/M]R|[L/M]J|[L]R|[L/M]O|[M-REAL]K|[L/M]H|[L]Q|[L/M]S|[L/M]Q|[L/M]R|[M-REAL]M|[M-REAL]t17t5|[M-REAL]F|[L/M]D|[L/M]B
instance_2 [L/M]A|[L]P|[L]B|[L]E|[L/M]C|[M-REAL]E|[L/M]L|[L]K|[L]H|[L]S|[L/M]G|[L/M]I|[M-REAL]N|[L]R|[L/M]M|[L/M]Q|[L/M]J|[L]Q|[L/M]R|[M-REAL]K|[M-REAL]H|[M-REAL]t17t5|[L/M]F|[L/M]D|[M-REAL]B
instance_300 [M-REAL]A|[L]M|[L/M]C|[L/M]E|[L]B|[L/M]G|[L]F|[L/M]Q|[L/M]R|[L/M]K|[L/M]J|[L/M]I|[L/M]L|[L/M]N|[L]A|[L]D|[L/M]H|[M-REAL]M|[M-REAL]t17t5|[M-REAL]F|[M-REAL]D|[M-REAL]B
instance_301 [L/M]A|[L]X|[L/M]C|[M-REAL]T|[L]W|[L/M]Z|[L/M]AD|[L/M]AC|[L/M]V|[L/M]AE|[L/M]AA|[M-REAL]X|[M-REAL]W|[M-REAL]t30t20|[L]T|[L/M]U|[L/M]D|[L/M]B
instance_302 [L/M]A|[L/M]C|[L/M]E|[L/M]L|[L/M]Q|[L]B|[L/M]R|[L/M]G|[L/M]O|[L]H|[L/M]M|[L/M]J|[L/M]K|[M-REAL]I|[M-REAL]H|[M-REAL]t17t5|[L/M]F|[L/M]D|[M-REAL]B|[L]I
instance_303 [L/M]A|[M-REAL]C|[M-REAL]E|[L/M]G|[L]O|[L]E|[L/M]J|[L/M]L|[L/M]K|[L/M]I|[L]R|[L]C|[L/M]Q|[M-REAL]N|[L/M]M|[L/M]H|[M-REAL]R|[M-REAL]t17t5|[L/M]F|[L/M]D|[L/M]B
instance_304 [M-REAL]A|[L]B|[L/M]C|[L/M]E|[M-REAL]G|[L/M]K|[L/M]L|[L/M]J|[L/M]Q|[L/M]N|[L]G|[L/M]I|[L/M]R|[L]R|[L/M]M|[L/M]S|[L/M]H|[L/M]Q|[M-REAL]R|[M-REAL]t17t5|[L/M]F|[L/M]D|[M-REAL]B|[L]A
instance_305 [M-REAL]A|[M-REAL]C|[M-REAL]E|[L]B|[L]H|[L/M]G|[L]E|[L/M]K|[L/M]I|[L/M]J|[L/M]L|[L/M]P|[M-REAL]Q|[L/M]R|[M-REAL]H|[M-REAL]t17t5|[M-REAL]M|[L/M]F|[L]Q|[L]C|[L/M]D|[M-REAL]B|[L]M|[L]A
instance_306 [M-REAL]A|[L/M]C|[L]X|[L/M]T|[L/M]AD|[L/M]AE|[L]U|[L/M]Z|[L]D|[L]A|[L/M]AC|[L]AE|[L]W|[L/M]AF|[L/M]AA|[L/M]AD|[L/M]V|[M-REAL]AE|[M-REAL]X|[M-REAL]W|[M-REAL]t30t20|[M-REAL]U|[M-REAL]D|[L/M]B
instance_307 [L/M]A|[M-REAL]C|[L]AD|[L/M]T|[L/M]V|[L/M]Z|[M-REAL]AD|[L]D|[L]C|[L/M]AE|[L/M]Y|[L]AA|[L/M]W|[L/M]AB|[M-REAL]AA|[M-REAL]t30t20|[L/M]U|[M-REAL]D|[L/M]B
instance_308 [L/M]A|[L/M]C|[L]AD|[L/M]T|[L/M]AD|[L/M]AE|[L/M]Z|[L/M]V|[L/M]AB|[L/M]Y|[L/M]AA|[L/M]W|[L/M]AF|[M-REAL]AD|[L/M]AE|[M-REAL]t30t20|[L/M]U|[L/M]D|[L/M]B
instance_309 [M-REAL]A|[L/M]C|[M-REAL]T|[L]AA|[L/M]V|[L/M]AD|[L]B|[L/M]Z|[L/M]Y|[L]U|[L/M]AE|[L/M]AB|[L]A|[L]D|[L]T|[L/M]W|[M-REAL]AA|[M-REAL]t30t20|[M-REAL]U|[M-REAL]D|[M-REAL]B
instance_30 [L/M]A|[L/M]C|[L/M]E|[L/M]Q|[L/M]G|[L/M]K|[L/M]J|[L/M]R|[L/M]I|[L/M]L|[L/M]P|[L/M]H|[L/M]M|[M-REAL]t17t5|[L/M]F|[L/M]D|[L/M]B
instance_310 [M-REAL]A|[L]T|[L]W|[L/M]C|[M-REAL]T|[L/M]AD|[L/M]V|[L/M]Z|[L]B|[L]A|[L/M]Y|[M-REAL]AB|[L/M]AA|[L]AD|[L]AF|[L/M]AE|[M-REAL]W|[M-REAL]t30t20|[L/M]U|[L]AB|[L]AE|[L/M]D|[M-REAL]B
instance_311 [L/M]A|[L/M]C|[L/M]T|[L/M]Z|[L/M]V|[L]D|[L]W|[L/M]X|[L/M]AD|[L/M]AC|[L/M]AA|[L/M]AE|[M-REAL]W|[M-REAL]t30t20|[L/M]U|[M-REAL]D|[L/M]B
instance_312 [M-REAL]A|[L]AE|[L/M]C|[L/M]T|[L/M]V|[L/M]AD|[L/M]Z|[L]B|[L/M]X|[L/M]AB|[L]A|[L/M]AA|[L/M]W|[M-REAL]AE|[M-REAL]t30t20|[L/M]U|[L/M]D|[M-REAL]B
instance_313 [L/M]A|[M-REAL]C|[L]S|[L/M]E|[L/M]G|[L/M]L|[L]C|[L/M]K|[M-REAL]N|[L]D|[L]F|[L/M]M|[L/M]I|[M-REAL]J|[L/M]H|[L]R|[L/M]Q|[L]S|[L/M]R|[L/M]S|[L/M]Q|[L]Q|[L/M]R|[M-REAL]t17t5|[M-REAL]F|[M-REAL]D|[L/M]B|[L]Q|[L]R|[L]J|[L]O
instance_314 [L/M]A|[L/M]C|[M-REAL]E|[L]F|[L]S|[L/M]G|[L/M]Q|[L/M]K|[M-REAL]L|[L/M]O|[L/M]I|[L]E|[L/M]J|[L]L|[L/M]M|[L/M]R|[L/M]H|[M-REAL]S|[L/M]Q|[L/M]R|[M-REAL]t17t5|[M-REAL]F|[L/M]D|[L/M]B
instance_315 [L/M]A|[L/M]C|[L]AD|[L/M]T|[L/M]Z|[L/M]V|[L/M]Y|[M-REAL]AD|[L/M]AE|[M-REAL]AB|[L]B|[L]D|[L/M]AA|[L]U|[L/M]W|[M-REAL]t30t20|[M-REAL]U|[M-REAL]D|[M-REAL]B|[L]AC
instance_316 [L/M]A|[L/M]C|[L]L|[L/M]E|[L/M]G|[L/M]Q|[L/M]J|[L/M]K|[L/M]I|[M-REAL]L|[L/M]N|[L/M]R|[L/M]H|[L/M]M|[M-REAL]t17t5|[L/M]F|[L/M]D|[L/M]B
instance_317 [L/M]A|[L/M]C|[L/M]T|[L/M]Z|[L/M]AD|[L]AD|[L/M]V|[L/M]AC|[L/M]Y|[L/M]AA|[L/M]AE|[L/M]W|[L/M]AF|[M-REAL]AD|[L/M]AE|[M-REAL]t30t20|[L/M]U|[L/M]D|[L/M]B
instance_318 [L/M]A|[M-REAL]C|[M-REAL]E|[L/M]Q|[L]Q|[L/M]L|[L/M]G|[L]E|[L/M]I|[L/M]K|[L/M]J|[L/M]P|[L/M]M|[L]B|[L/M]R|[L/M]S|[L/M]H|[M-REAL]Q|[L]C|[L/M]R|[M-REAL]t17t5|[L/M]F|[L/M]D|[M-REAL]B
instance_319 [L/M]A|[M-REAL]C|[L]AC|[L/M]T|[L/M]Z|[L/M]V|[L]C|[L/M]AD|[M-REAL]AB|[L]U|[L/M]AA|[L]D|[L/M]X|[L/M]AE|[L/M]W|[M-REAL]t30t20|[M-REAL]U|[M-REAL]D|[L/M]B
instance_31 [L/M]A|[M-REAL]C|[L]AD|[L]AF|[L/M]T|[L/M]V|[L/M]Z|[L]C|[L/M]AD|[L/M]AB|[L/M]AE|[L/M]X|[L/M]AF|[L/M]AA|[L/M]W|[M-REAL]AD|[L/M]AE|[L/M]AF|[L/M]AD|[L]B|[L/M]AE|[L/M]AF|[M-REAL]AD|[L/M]AE|[M-REAL]t30t20|[L]AE|[L]AD|[L]D|[L/M]U|[M-REAL]D|[M-REAL]B|[L]AD
instance_320 [M-REAL]A|[M-REAL]C|[M-REAL]E|[L]M|[L]I|[L/M]G|[L/M]L|[L/M]K|[L/M]Q|[L/M]J|[L/M]P|[L/M]R|[M-REAL]I|[L]E|[L]A|[L/M]H|[M-REAL]M|[M-REAL]t17t5|[L]C|[L/M]F|[L/M]D|[L/M]B
instance_321 [L/M]A|[L/M]C|[L/M]E|[L/M]G|[L/M]J|[M-REAL]L|[L/M]N|[L/M]I|[L/M]K|[L]R|[L]L|[L/M]M|[L/M]Q|[L/M]H|[M-REAL]R|[M-REAL]t17t5|[L/M]F|[L/M]D|[L/M]B
instance_322 [L/M]A|[L]AA|[L]V|[L]U|[L/M]C|[L/M]T|[L/M]AD|[L/M]Z|[L]B|[L/M]AE|[M-REAL]V|[L/M]Y|[L/M]AC|[L/M]W|[M-REAL]t30t20|[M-REAL]AA|[M-REAL]U|[L/M]D|[M-REAL]B
instance_323 [L/M]A|[L]Q|[L/M]C|[L]L|[L]R|[L/M]E|[M-REAL]G|[L/M]K|[M-REAL]L|[L]B|[L/M]O|[L/M]Q|[L/M]J|[M-REAL]I|[L/M]H|[L/M]M|[L]S|[L/M]R|[M-REAL]t17t5|[L]G|[L/M]F|[L]I|[L/M]D|[M-REAL]B
instance_324 [M-REAL]A|[L]AF|[L/M]C|[L]AD|[L/M]T|[L/M]V|[L/M]Z|[L]AE|[L/M]AB|[L/M]X|[L]A|[L/M]AD|[L/M]AA|[L/M]W|[L/M]AE|[M-REAL]t30t20|[L/M]U|[L/M]D|[L/M]B
instance_325 [L/M]A|[M-REAL]C|[M-REAL]T|[L/M]V|[L]D|[L/M]Z|[L/M]AD|[L/M]AE|[L/M]Y|[L/M]AC|[L/M]W|[L]U|[L/M]AA|[M-REAL]t30t20|[M-REAL]U|[M-REAL]D|[L]T|[L]C|[L/M]B
instance_326 [L]B|[L]W|[L/M]A|[M-REAL]C|[L]X|[L]U|[L/M]T|[L/M]AD|[L]C|[L/M]Z|[L]AA|[L/M]AC|[L/M]V|[L/M]AE|[M-REAL]AA|[M-REAL]X|[M-REAL]W|[M-REAL]t30t20|[M-REAL]U|[L/M]D|[M-REAL]B
instance_327 [L/M]A|[M-REAL]C|[M-REAL]E|[L]J|[L/M]G|[L/M]Q|[L/M]K|[L/M]L|[L/M]I|[L]C|[L/M]O|[M-REAL]J|[L]D|[L]E|[L/M]H|[L/M]M|[L/M]R|[M-REAL]t17t5|[L/M]F|[M-REAL]D|[L/M]B
instance_328 [M-REAL]A|[M-REAL]C|[L]AA|[L]AD|[L/M]T|[L]C|[L/M]V|[L/M]Z|[M-REAL]AD|[L/M]AE|[L]W|[L/M]AB|[L/M]AF|[L]A|[L/M]AD|[L/M]Y|[L/M]AE|[M-REAL]AA|[M-REAL]W|[M-REAL]t30t20|[L/M]U|[L/M]D|[L/M]B
instance_329 [M-REAL]A|[L]D|[L/M]C|[L/M]T|[L]Y|[L/M]V|[L/M]AD|[L]A|[L]AB|[L/M]Z|[L/M]AE|[M-REAL]X|[L/M]W|[M-REAL]AB|[L/M]AA|[M-REAL]t30t20|[L/M]U|[M-REAL]D|[L/M]B
instance_32 [L/M]A|[M-REAL]C|[L/M]E|[L/M]Q|[L/M]G|[L]Q|[L]Q|[L/M]L|[L/M]I|[L]Q|[L/M]P|[L/M]K|[L]F|[L]H|[L/M]M|[L]D|[L]S|[L]S|[L/M]R|[L]C|[L]R|[L/M]S|[L/M]J|[M-REAL]Q|[L/M]R|[M-REAL]H|[M-REAL]t17t5|[M-REAL]F|[M-REAL]D|[L]R|[L/M]B
instance_330 [M-REAL]A|[M-REAL]C|[L/M]E|[L]R|[L]D|[L/M]Q|[L]K|[L/M]G|[L]C|[L]M|[L/M]I|[L/M]J|[L/M]L|[M-REAL]K|[L/M]H|[L]B|[L]F|[L/M]O|[M-REAL]R|[M-REAL]t17t5|[M-REAL]M|[M-REAL]F|[M-REAL]D|[M-REAL]B|[L]A
instance_331 [L/M]A|[L/M]C|[L/M]T|[L/M]AD|[L/M]Z|[L/M]AE|[L/M]V|[L]D|[L/M]AC|[L]W|[L/M]AA|[L/M]Y|[M-REAL]W|[M-REAL]t30t20|[L/M]U|[M-REAL]D|[L/M]B
instance_332 [L/M]A|[L]Z|[L/M]C|[L/M]T|[L/M]V|[L/M]AD|[L/M]Y|[M-REAL]Z|[L]D|[L/M]AC|[L]B|[L/M]W|[L/M]AA|[L]U|[L/M]AE|[M-REAL]t30t20|[M-REAL]U|[M-REAL]D|[M-REAL]B
instance_333 [L/M]A|[L]Q|[L]B|[L/M]C|[M-REAL]E|[M-REAL]G|[L/M]I|[L]S|[L/M]L|[L]E|[L/M]N|[L]F|[L/M]J|[L/M]M|[L]R|[L]H|[L]G|[L/M]K|[L/M]Q|[L/M]R|[L/M]S|[L/M]Q|[L/M]R|[M-REAL]H|[M-REAL]t17t5|[M-REAL]F|[L/M]D|[M-REAL]B
instance_334 [L]W|[L/M]A|[L/M]C|[L/M]T|[L/M]Z|[L/M]AD|[L]B|[L/M]V|[L/M]Y|[L/M]AE|[L/M]AC|[L/M]AA|[M-REAL]W|[M-REAL]t30t20|[L/M]U|[L/M]D|[M-REAL]B
instance_335 [L/M]A|[M-REAL]C|[L]R|[L/M]E|[L]R|[L]I|[L/M]G|[L/M]J|[L/M]L|[L/M]Q|[L]C|[L]D|[L/M]P|[L/M]R|[M-REAL]S|[L/M]Q|[L]Q|[L/M]R|[L/M]S|[L]S|[L]H|[L]S|[L/M]M|[L/M]K|[L/M]Q|[M-REAL]I|[M-REAL]H|[M-REAL]R|[M-REAL]t17t5|[L/M]F|[M-REAL]D|[L/M]B
instance_336 [L]C|[L/M]A|[M-REAL]C|[M-REAL]E|[L/M]G|[L/M]Q|[L]E|[L/M]L|[L/M]K|[L/M]P|[L]H|[L/M]J|[L/M]I|[L/M]R|[L]D|[L]F|[L/M]M|[M-REAL]H|[M-REAL]t17t5|[M-REAL]F|[M-REAL]D|[L/M]B
instance_337 [M-REAL]A|[L/M]C|[L/M]T|[L]AE|[L/M]V|[L/M]Y|[L/M]AD|[L]B|[L/M]W|[L/M]AE|[M-REAL]Z|[L/M]AC|[L/M]AF|[L/M]AD|[L/M]AA|[M-REAL]AE|[M-REAL]t30t20|[L]A|[L/M]U|[L/M]D|[M-REAL]B|[L]Z
instance_338 [L/M]A|[M-REAL]C|[L]N|[L/M]E|[L/M]G|[L/M]Q|[L/M]J|[L/M]L|[L]F|[L/M]I|[L]Q|[L]C|[L/M]R|[M-REAL]N|[L/M]M|[L]H|[L/M]K|[M-REAL]S|[L/M]Q|[L/M]R|[L/M]S|[M-REAL]Q|[L/M]R|[M-REAL]H|[M-REAL]t17t5|[M-REAL]F|[L]S|[L/M]D|[L/M]B
instance_339 [M-REAL]A|[L]AE|[L]AF|[L/M]C|[L/M]T|[L/M]V|[L/M]Z|[L/M]AC|[L/M]AD|[L]W|[L]A|[L/M]AE|[L]U|[L/M]AF|[L/M]AD|[L/M]AE|[L/M]Y|[L/M]AA|[M-REAL]W|[M-REAL]t30t20|[M-REAL]U|[L/M]D|[L/M]B|[L]AD
instance_33 [L/M]A|[L/M]C|[L/M]E|[L/M]Q|[L/M]L|[M-REAL]G|[L/M]I|[L/M]K|[L/M]O|[L/M]M|[L/M]J|[L]G|[L/M]H|[L/M]R|[M-REAL]t17t5|[L/M]F|[L/M]D|[L/M]B
instance_340 [L/M]A|[L/M]C|[L/M]T|[L]W|[L]U|[L/M]V|[L/M]AD|[M-REAL]Z|[L/M]AB|[L]B|[L/M]AE|[L/M]AA|[L]Z|[L/M]X|[M-REAL]W|[M-REAL]t30t20|[M-REAL]U|[L/M]D|[M-REAL]B
instance_341 [L/M]A|[L]D|[L/M]C|[L]J|[L/M]E|[L/M]L|[L/M]Q|[L/M]R|[L/M]O|[L]K|[L/M]M|[L/M]G|[M-REAL]J|[M-REAL]K|[M-REAL]I|[L]F|[L/M]H|[M-REAL]t17t5|[M-REAL]F|[M-REAL]D|[L/M]B|[L]I
instance_342 [M-REAL]A|[L]AB|[L/M]C|[M-REAL]T|[L]AA|[L]W|[L/M]AD|[L]D|[L]A|[L/M]V|[L]T|[L/M]AE|[L/M]Z|[L]U|[L/M]Y|[M-REAL]AB|[M-REAL]AA|[M-REAL]W|[M-REAL]t30t20|[M-REAL]U|[M-REAL]D|[L/M]B
instance_343 [L/M]A|[L/M]C|[L]AD|[L/M]T|[L/M]Z|[M-REAL]AD|[L/M]AE|[L/M]V|[L/M]Y|[L/M]AB|[L/M]W|[L/M]AA|[M-REAL]t30t20|[L/M]U|[L/M]D|[L/M]B
instance_344 [L/M]A|[L/M]C|[L]I|[L/M]E|[L/M]G|[L/M]L|[L/M]Q|[L/M]K|[L/M]J|[L/M]O|[L/M]R|[M-REAL]I|[L/M]H|[L/M]M|[M-REAL]t17t5|[L/M]F|[L/M]D|[L/M]B
instance_345 [L/M]A|[M-REAL]C|[L/M]E|[L]C|[L/M]G|[L/M]Q|[L/M]K|[L/M]J|[L/M]L|[L/M]I|[L/M]R|[L/M]P|[L/M]M|[L/M]H|[M-REAL]t17t5|[L/M]F|[L/M]D|[L/M]B
instance_346 [L]T|[L/M]A|[L]Y|[L/M]C|[M-REAL]T|[L/M]V|[L/M]AD|[L/M]Z|[M-REAL]X|[L]AD|[L/M]W|[L/M]AE|[L]AF|[L/M]AB|[L/M]AA|[M-REAL]t30t20|[L/M]U|[L]AE|[L/M]D|[L/M]B
instance_347 [L/M]A|[L/M]C|[L/M]T|[L/M]V|[L/M]Z|[L/M]AD|[L/M]AC|[L/M]Y|[L/M]AE|[L/M]W|[L/M]AA|[L/M]AF|[L/M]AD|[L/M]AE|[L]AD|[L/M]AF|[M-REAL]AD|[L/M]AE|[M-REAL]t30t20|[L/M]U|[L/M]D|[L/M]B
instance_348 [L/M]A|[M-REAL]C|[L]B|[L/M]T|[L]C|[L/M]V|[L/M]AD|[L/M]Z|[L/M]Y|[L/M]AB|[L/M]AE|[L/M]AA|[L/M]W|[M-REAL]t30t20|[L/M]U|[L/M]D|[M-REAL]B
instance_349 [L/M]A|[L/M]C|[L]W|[L/M]T|[M-REAL]Z|[L/M]AB|[L]B|[L/M]V|[L/M]AA|[L]D|[L]Z|[L/M]Y|[M-REAL]AD|[L/M]AE|[M-REAL]W|[M-REAL]t30t20|[L/M]U|[M-REAL]D|[M-REAL]B|[L]AD
instance_34 [L/M]A|[L]AE|[L/M]C|[L]Z|[L/M]T|[L/M]V|[L/M]AD|[M-REAL]Z|[L/M]AB|[L/M]Y|[L/M]W|[L/M]AA|[M-REAL]AE|[M-REAL]t30t20|[L]B|[L/M]U|[L/M]D|[M-REAL]B
instance_350 [L/M]A|[L/M]C|[L/M]T|[L/M]AD|[L/M]V|[L/M]Z|[L]AD|[L/M]AC|[L/M]Y|[L/M]AE|[L]D|[L/M]AF|[L/M]W|[L]B|[L/M]AA|[M-REAL]AD|[L/M]AE|[M-REAL]t30t20|[L/M]U|[M-REAL]D|[M-REAL]B
instance_351 [L/M]A|[M-REAL]C|[L]D|[L]L|[L/M]E|[L]H|[L/M]G|[L/M]K|[M-REAL]L|[L/M]P|[M-REAL]Q|[L]B|[L/M]R|[L/M]M|[L/M]J|[L/M]I|[M-REAL]t17t5|[M-REAL]H|[L]C|[L/M]F|[M-REAL]D|[M-REAL]B|[L]Q
instance_352 [L/M]A|[M-REAL]C|[M-REAL]E|[L/M]G|[L/M]L|[L]E|[L/M]Q|[L]C|[L]M|[L/M]P|[L/M]I|[L/M]R|[L/M]S|[L/M]J|[L/M]K|[L/M]H|[L/M]Q|[L/M]R|[M-REAL]M|[M-REAL]t17t5|[L/M]F|[L/M]D|[L/M]B
instance_353 [L]K|[L]R|[L]Q|[L]E|[L]M|[L]S|[L/M]A|[M-REAL]C|[M-REAL]E|[L/M]L|[L/M]G|[M-REAL]Q|[L/M]R|[L/M]J|[L/M]P|[L]H|[L/M]I|[L]C|[L]Q|[L/M]S|[L/M]Q|[L]B|[L/M]R|[M-REAL]K|[M-REAL]H|[M-REAL]M|[M-REAL]t17t5|[L/M]F|[L/M]D|[M-REAL]B
instance_354 [M-REAL]A|[M-REAL]C|[M-REAL]T|[L/M]AD|[L]W|[L/M]V|[L]AA|[L/M]Z|[L/M]AE|[L/M]Y|[L/M]AB|[M-REAL]AA|[M-REAL]W|[M-REAL]t30t20|[L]AD|[L]T|[L]C|[L]AF|[L]A|[L/M]U|[L/M]D|[L/M]B|[L]AE
instance_355 [M-REAL]A|[L/M]C|[L]P|[L]R|[L/M]E|[L/M]G|[L/M]J|[L]R|[L/M]Q|[M-REAL]R|[L]M|[L/M]S|[L/M]Q|[L]H|[L/M]R|[L/M]I|[L/M]S|[L/M]Q|[L/M]K|[L]Q|[L/M]R|[L]S|[L/M]L|[M-REAL]H|[M-REAL]N|[M-REAL]M|[M-REAL]t17t5|[L]A|[L/M]F|[L/M]D|[L/M]B
instance_356 [L/M]A|[L]R|[L/M]C|[L/M]E|[L/M]Q|[L/M]L|[L/M]G|[L/M]I|[L/M]J|[L]M|[L/M]K|[L/M]N|[L/M]H|[M-REAL]M|[M-REAL]R|[M-REAL]t17t5|[L/M]F|[L/M]D|[L/M]B
instance_357 [L/M]A|[L/M]C|[M-REAL]E|[L/M]G|[L/M]L|[L]B|[L]R|[L/M]K|[L]F|[L/M]I|[L]E|[L/M]Q|[L/M]J|[L/M]P|[L/M]H|[L/M]M|[M-REAL]R|[M-REAL]t17t5|[M-REAL]F|[L/M]D|[M-REAL]B
instance_358 [L/M]A|[L]B|[L/M]C|[L/M]T|[L/M]Z|[L/M]V|[M-REAL]AB|[L/M]AA|[L/M]Y|[L]U|[L/M]W|[M-REAL]AD|[L/M]AE|[M-REAL]t30t20|[M-REAL]U|[L]AD|[L]AB|[L/M]D|[M-REAL]B
instance_359 [L/M]A|[L]J|[L/M]C|[L/M]E|[L/M]Q|[L]D|[L/M]G|[L/M]K|[L]S|[L/M]I|[L]M|[L]B|[L/M]L|[L/M]R|[M-REAL]J|[L]F|[L/M]H|[L/M]P|[M-REAL]M|[M-REAL]t17t5|[M-REAL]F|[M-REAL]D|[M-REAL]B|[L]R|[L]Q
instance_35 [M-REAL]A|[M-REAL]C|[M-REAL]E|[L/M]G|[L/M]J|[L]H|[L/M]L|[L/M]Q|[L]M|[L/M]I|[L/M]P|[L]C|[L/M]R|[L/M]S|[L/M]K|[L]E|[L]F|[L/M]Q|[L/M]R|[M-REAL]H|[M-REAL]M|[M-REAL]t17t5|[M-REAL]F|[L]A|[L/M]D|[L/M]B
instance_360 [M-REAL]A|[L]V|[L]W|[L/M]C|[L/M]T|[L]AE|[L]D|[L/M]Z|[L/M]AB|[L/M]AA|[L/M]AD|[M-REAL]V|[L]A|[L]U|[L/M]Y|[M-REAL]AE|[M-REAL]W|[M-REAL]t30t20|[M-REAL]U|[M-REAL]D|[L/M]B
instance_361 [L/M]A|[L]H|[L/M]C|[M-REAL]E|[L/M]Q|[L]Q|[L/M]G|[L/M]K|[L/M]L|[L/M]J|[L/M]R|[L/M]I|[L]F|[L/M]S|[L/M]N|[L/M]M|[M-REAL]Q|[L]D|[L/M]R|[L/M]S|[L/M]Q|[L/M]R|[M-REAL]H|[M-REAL]t17t5|[M-REAL]F|[M-REAL]D|[L]E|[L/M]B
instance_362 [L/M]A|[M-REAL]C|[M-REAL]T|[L]AE|[L]AB|[L/M]Z|[L/M]V|[L]T|[L/M]AD|[L]D|[L/M]Y|[M-REAL]AB|[L]U|[L/M]AA|[L/M]W|[L]AF|[L/M]AE|[M-REAL]t30t20|[M-REAL]U|[M-REAL]D|[L]AD|[L]C|[L/M]B
instance_363 [M-REAL]A|[M-REAL]C|[L/M]E|[L]C|[L]H|[L]R|[L/M]Q|[L/M]L|[L]A|[L/M]G|[L/M]K|[L/M]O|[L/M]J|[L/M]I|[L/M]M|[M-REAL]H|[M-REAL]R|[M-REAL]t17t5|[L]D|[L/M]F|[M-REAL]D|[L/M]B
instance_364 [M-REAL]A|[L]M|[L]K|[L]J|[L/M]C|[M-REAL]E|[L]R|[L/M]G|[L/M]L|[L/M]P|[L/M]Q|[L/M]I|[M-REAL]J|[M-REAL]K|[L/M]H|[M-REAL]M|[M-REAL]R|[M-REAL]t17t5|[M-REAL]F|[L/M]D|[L]E|[L]A|[L]F|[L/M]B
instance_365 [L]T|[L/M]A|[M-REAL]C|[M-REAL]T|[L/M]V|[L/M]Z|[L]AF|[L]C|[L]AE|[L]U|[L/M]AD|[L/M]AB|[M-REAL]X|[L/M]W|[L/M]AE|[L/M]AA|[M-REAL]t30t20|[M-REAL]U|[L]AD|[L]X|[L/M]D|[L/M]B
instance_366 [M-REAL]A|[L]D|[L/M]C|[L/M]T|[M-REAL]Z|[L/M]AB|[L/M]AA|[L/M]AD|[L/M]V|[L]B|[L]Z|[L/M]X|[L/M]AE|[L/M]W|[M-REAL]t30t20|[L/M]U|[M-REAL]D|[M-REAL]B|[L]A
instance_367 [L/M]A|[L/M]C|[L/M]T|[L/M]V|[L/M]Z|[L/M]AD|[L/M]AE|[L]AE|[L]W|[L/M]AC|[L]U|[L/M]AA|[M-REAL]AF|[L/M]AD|[L/M]AE|[L/M]AF|[L/M]AD|[L]AF|[L/M]Y|[M-REAL]AE|[M-REAL]W|[M-REAL]t30t20|[M-REAL]U|[L]B|[L/M]D|[M-REAL]B
instance_368 [L/M]A|[L]W|[L/M]C|[L/M]T|[L/M]AD|[L/M]Z|[L/M]AC|[L]U|[L]Y|[L/M]AE|[L/M]V|[L/M]AA|[M-REAL]X|[M-REAL]W|[M-REAL]t30t20|[M-REAL]U|[L/M]D|[L/M]B
instance_369 [L]C|[L/M]A|[M-REAL]C|[L/M]E|[L/M]Q|[M-REAL]G|[L/M]K|[M-REAL]L|[L/M]N|[L/M]R|[L]B|[L/M]I|[L/M]J|[L/M]M|[L]G|[L/M]H|[M-REAL]t17t5|[L/M]F|[L/M]D|[M-REAL]B|[L]L
instance_36 [M-REAL]A|[L]G|[L/M]C|[L/M]E|[M-REAL]G|[L]A|[L/M]I|[L/M]Q|[L/M]K|[L/M]L|[L/M]J|[L/M]N|[L/M]H|[L/M]R|[L/M]M|[M-REAL]t17t5|[L/M]F|[L/M]D|[L/M]B
instance_370 [L/M]A|[L/M]C|[L/M]E|[L/M]L|[M-REAL]Q|[L/M]R|[L/M]S|[L]H|[L/M]Q|[M-REAL]G|[L]M|[L/M]J|[L/M]I|[M-REAL]R|[L]G|[L/M]S|[L]B|[L/M]Q|[L]Q|[L/M]R|[L/M]S|[L/M]Q|[L]S|[L/M]R|[M-REAL]S|[L/M]Q|[L]Q|[L/M]R|[L/M]S|[L/M]O|[L]R|[L]R|[L/M]K|[L/M]Q|[L/M]R|[M-REAL]H|[M-REAL]M|[M-REAL]t17t5|[M-REAL]F|[L/M]D|[M-REAL]B|[L]F|[L]S
instance_371 [L/M]A|[M-REAL]C|[L]B|[L/M]E|[L/M]G|[L/M]Q|[L/M]K|[L/M]L|[L]D|[L/M]O|[L/M]I|[L/M]J|[L/M]H|[L]F|[L/M]M|[L/M]R|[M-REAL]t17t5|[M-REAL]F|[M-REAL]D|[M-REAL]B|[L]C
instance_372 [L/M]A|[L/M]C|[L/M]T|[L]Y|[L/M]Z|[L/M]AD|[L/M]AB|[L/M]V|[L/M]AE|[M-REAL]X|[L/M]W|[L/M]AA|[M-REAL]t30t20|[L/M]U|[L/M]D|[L/M]B
instance_373 [L/M]A|[M-REAL]C|[L]B|[L]I|[L/M]E|[M-REAL]G|[L]D|[L/M]K|[L]C|[L]M|[L]R|[L/M]J|[L/M]Q|[M-REAL]L|[L/M]N|[M-REAL]I|[L/M]H|[M-REAL]R|[L/M]S|[L/M]Q|[L]G|[L/M]R|[M-REAL]M|[M-REAL]t17t5|[L/M]F|[M-REAL]D|[M-REAL]B|[L]L
instance_374 [L]AE|[L/M]A|[L/M]C|[L/M]T|[L/M]Z|[L/M]AD|[L/M]V|[L/M]AC|[L/M]X|[L/M]AA|[L/M]W|[M-REAL]AE|[M-REAL]t30t20|[L/M]U|[L/M]D|[L/M]B
instance_375 [L]S|[L/M]A|[M-REAL]C|[L]F|[L]Q|[L/M]E|[L/M]L|[L]M|[L/M]G|[L]C|[L/M]P|[L/M]K|[L/M]I|[L/M]Q|[L]H|[L/M]J|[L/M]R|[L/M]S|[L/M]Q|[L/M]R|[M-REAL]H|[M-REAL]M|[M-REAL]t17t5|[M-REAL]F|[L]R|[L/M]D|[L/M]B
instance_376 [M-REAL]A|[L/M]C|[L]K|[L]H|[L/M]E|[L/M]L|[L/M]G|[L]B|[L/M]Q|[L/M]I|[L/M]O|[L/M]R|[L/M]M|[M-REAL]K|[M-REAL]t17t5|[M-REAL]J|[M-REAL]H|[L]A|[L/M]F|[L/M]D|[M-REAL]B|[L]J
instance_377 [L/M]A|[M-REAL]C|[L]Z|[L/M]T|[L/M]AD|[L/M]V|[L]C|[L/M]Y|[L/M]W|[M-REAL]Z|[L]B|[L/M]AB|[L/M]AA|[M-REAL]AE|[M-REAL]t30t20|[L/M]U|[L/M]D|[M-REAL]B|[L]AE
instance_378 [L]W|[L/M]A|[M-REAL]C|[M-REAL]T|[L/M]V|[L/M]AD|[L/M]Z|[L/M]Y|[L]U|[L/M]AE|[L]D|[L/M]AB|[L/M]AA|[M-REAL]W|[M-REAL]t30t20|[M-REAL]U|[M-REAL]D|[L]T|[L/M]B|[L]C
instance_379 [L/M]A|[M-REAL]C|[M-REAL]E|[L]K|[L]D|[L/M]G|[L/M]Q|[L]O|[L/M]J|[L/M]L|[L/M]I|[L/M]R|[M-REAL]N|[L]C|[L/M]M|[M-REAL]K|[L/M]H|[M-REAL]t17t5|[L/M]F|[M-REAL]D|[L]E|[L/M]B
instance_37 [M-REAL]A|[M-REAL]C|[L]W|[L]U|[L/M]T|[L/M]AD|[L/M]Z|[L/M]V|[L/M]Y|[L/M]AC|[L/M]AE|[L]A|[L/M]AA|[M-REAL]W|[M-REAL]t30t20|[M-REAL]U|[L/M]D|[L]C|[L/M]B
instance_380 [M-REAL]A|[M-REAL]C|[L/M]T|[M-REAL]AD|[L/M]AE|[L]C|[L]A|[L]B|[L]U|[L/M]V|[L]W|[L/M]X|[L]D|[L/M]Z|[L]AA|[L/M]AB|[M-REAL]W|[M-REAL]t30t20|[M-REAL]AA|[M-REAL]U|[M-REAL]D|[M-REAL]B|[L]AD
instance_381 [M-REAL]A|[L]AE|[L]B|[L/M]C|[L/M]T|[L/M]AD|[L/M]V|[L/M]Z|[L/M]Y|[L]A|[L/M]AB|[L]U|[L/M]W|[M-REAL]AE|[L/M]AF|[L/M]AA|[L/M]AD|[L/M]AE|[M-REAL]t30t20|[M-REAL]U|[L/M]D|[M-REAL]B
instance_382 [L/M]A|[L/M]C|[L/M]T|[L]AF|[L/M]V|[L/M]Z|[L/M]AD|[L]AD|[L/M]AB|[L]W|[L/M]AE|[L/M]AA|[L/M]Y|[L]B|[L/M]AF|[L/M]AD|[L/M]AE|[M-REAL]t30t20|[M-REAL]W|[L/M]U|[L/M]D|[M-REAL]B|[L]AE
instance_383 [L/M]A|[L]W|[L/M]C|[M-REAL]T|[L]D|[L]Y|[L/M]Z|[L]AA|[L/M]AD|[L]B|[L/M]V|[L/M]AB|[L/M]AE|[M-REAL]AA|[M-REAL]X|[M-REAL]W|[M-REAL]t30t20|[L/M]U|[M-REAL]D|[M-REAL]B|[L]T
instance_384 [L/M]A|[L/M]C|[L]L|[L/M]E|[L/M]Q|[L/M]G|[L]F|[L/M]I|[L/M]R|[M-REAL]L|[L/M]N|[L/M]J|[L/M]M|[L]D|[L/M]K|[L/M]H|[M-REAL]t17t5|[M-REAL]F|[M-REAL]D|[L/M]B
instance_385 [L/M]A|[L/M]C|[L/M]T|[L/M]AD|[L]U|[L/M]Z|[M-REAL]AE|[L]B|[L/M]AF|[M-REAL]V|[M-REAL]X|[L/M]W|[L/M]AD|[L/M]AE|[M-REAL]AB|[L/M]AA|[M-REAL]t30t20|[M-REAL]U|[L]AE|[L]Y|[L]AB|[L/M]D|[M-REAL]B|[L]V
instance_386 [L/M]A|[M-REAL]C|[M-REAL]E|[L]R|[L]F|[L/M]G|[L/M]I|[L/M]K|[L/M]Q|[L/M]J|[M-REAL]L|[M-REAL]N|[L]E|[L/M]M|[L/M]H|[M-REAL]R|[M-REAL]t17t5|[M-REAL]F|[L]P|[L/M]D|[L]L|[L]C|[L/M]B
instance_387 [L/M]A|[L/M]C|[L]U|[L/M]T|[L]AB|[L]Y|[L/M]AD|[L/M]Z|[L]B|[L/M]AE|[L/M]V|[L/M]AF|[M-REAL]X|[L/M]W|[M-REAL]AB|[L/M]AA|[L/M]AD|[L/M]AE|[M-REAL]t30t20|[M-REAL]U|[L/M]D|[M-REAL]B
instance_388 [L]D|[L/M]A|[L/M]C|[L/M]T|[L/M]V|[L/M]Z|[L]W|[L/M]X|[L/M]AB|[L/M]AA|[L/M]AD|[L/M]AE|[M-REAL]t30t20|[M-REAL]W|[L/M]U|[M-REAL]D|[L/M]B
instance_389 [L/M]A|[L]AF|[L/M]C|[L/M]T|[L]D|[L/M]V|[L/M]AD|[L/M]Z|[L/M]X|[L/M]AE|[L/M]W|[L]AA|[L/M]AB|[M-REAL]AF|[L/M]AD|[L/M]AE|[M-REAL]AA|[M-REAL]t30t20|[L/M]U|[M-REAL]D|[L/M]B
instance_38 [L/M]A|[M-REAL]C|[M-REAL]E|[L/M]L|[L]E|[L]D|[L/M]O|[L]B|[L/M]G|[L]C|[L/M]J|[L/M]M|[L/M]I|[L/M]Q|[L/M]R|[M-REAL]K|[L/M]H|[M-REAL]t17t5|[L/M]F|[M-REAL]D|[M-REAL]B|[L]K
instance_390 [L/M]A|[L/M]C|[L/M]E|[L]F|[L]B|[L/M]L|[L/M]G|[L/M]Q|[L/M]J|[L]H|[L/M]R|[L/M]S|[L]M|[L/M]K|[L/M]N|[L/M]Q|[L/M]I|[L/M]R|[M-REAL]H|[M-REAL]M|[M-REAL]t17t5|[M-REAL]F|[L/M]D|[M-REAL]B
instance_391 [M-REAL]A|[M-REAL]C|[L/M]T|[L/M]V|[L]C|[L/M]Z|[L/M]AD|[L/M]Y|[L/M]AC|[L/M]AE|[L/M]W|[L/M]AA|[M-REAL]t30t20|[L/M]U|[L/M]D|[L]A|[L/M]B
instance_392 [L/M]A|[M-REAL]C|[L]AF|[L/M]T|[L]W|[L/M]Z|[L/M]V|[L/M]AD|[L/M]Y|[L]AD|[L/M]AC|[L/M]AE|[M-REAL]AF|[L]U|[L/M]AD|[L/M]AA|[L/M]AE|[M-REAL]AF|[L/M]AD|[L/M]AE|[M-REAL]W|[M-REAL]t30t20|[M-REAL]U|[L]AF|[L/M]D|[L]AE|[L]C|[L]AF|[L/M]B
instance_393 [L/M]A|[M-REAL]C|[M-REAL]T|[L]B|[L]Y|[L/M]AD|[L/M]V|[M-REAL]Z|[L/M]AC|[L]T|[L/M]AA|[M-REAL]X|[L]Z|[L]D|[L]C|[L/M]W|[L]U|[L/M]AE|[M-REAL]t30t20|[M-REAL]U|[M-REAL]D|[M-REAL]B
instance_394 [L/M]A|[L/M]C|[L/M]T|[L]D|[L/M]Z|[M-REAL]V|[L/M]Y|[M-REAL]AD|[L/M]AE|[L]AE|[L/M]AC|[L]AE|[L/M]AA|[L/M]AF|[L/M]AD|[M-REAL]AE|[L/M]AF|[L/M]W|[L/M]AD|[M-REAL]AE|[L]U|[L/M]AF|[L/M]AD|[L/M]AE|[L/M]AF|[L/M]AD|[L/M]AE|[L/M]AF|[L/M]AD|[L/M]AE|[M-REAL]t30t20|[M-REAL]U|[M-REAL]D|[L]AD|[L/M]B|[L]V
instance_395 [M-REAL]A|[L]B|[L]Z|[L/M]C|[L/M]T|[L]AA|[L/M]AD|[M-REAL]V|[L/M]Y|[L/M]W|[M-REAL]Z|[L/M]AB|[L/M]AE|[M-REAL]AA|[M-REAL]t30t20|[L/M]U|[L]A|[L]V|[L/M]D|[M-REAL]B
instance_396 [L/M]A|[L/M]C|[L/M]T|[L]D|[L/M]AD|[L/M]V|[L/M]Z|[L/M]AE|[L/M]AB|[L]W|[L/M]Y|[L/M]AA|[M-REAL]W|[M-REAL]t30t20|[L/M]U|[M-REAL]D|[L/M]B
instance_397 [L/M]A|[M-REAL]C|[L/M]T|[M-REAL]V|[L]AF|[L/M]Y|[L/M]Z|[L]C|[L]V|[L]AE|[L/M]W|[L]B|[L/M]AD|[L]AD|[L]D|[L/M]AE|[L/M]AB|[L]U|[L/M]AA|[M-REAL]t30t20|[M-REAL]U|[M-REAL]D|[M-REAL]B
instance_398 [L/M]A|[L/M]C|[L/M]E|[L]M|[L/M]Q|[L/M]G|[L/M]J|[L]F|[L/M]L|[L/M]K|[L/M]R|[L/M]I|[L]B|[L/M]N|[L]D|[L/M]H|[M-REAL]M|[M-REAL]t17t5|[M-REAL]F|[M-REAL]D|[M-REAL]B
instance_399 [M-REAL]A|[L]AD|[L/M]C|[L/M]T|[L/M]AD|[L/M]Z|[L/M]V|[L/M]AE|[L/M]Y|[L/M]AC|[L]AE|[L/M]W|[L/M]AA|[L/M]AF|[M-REAL]AD|[L/M]AE|[L]AD|[L]D|[L/M]AF|[L/M]AD|[L/M]AE|[L/M]AF|[M-REAL]AD|[L]A|[L/M]AE|[L]U|[L]AD|[L/M]AF|[L/M]AD|[M-REAL]AE|[L/M]AF|[L/M]AD|[L/M]AE|[L/M]AF|[M-REAL]AD|[L/M]AE|[M-REAL]t30t20|[M-REAL]U|[M-REAL]D|[L/M]B
instance_39 [M-REAL]A|[L]AA|[L]AE|[L]Y|[L/M]C|[M-REAL]T|[L]B|[L/M]Z|[L/M]V|[L/M]AD|[L/M]AB|[M-REAL]X|[L]T|[L]A|[L/M]W|[M-REAL]AA|[M-REAL]AE|[M-REAL]t30t20|[L/M]U|[L/M]D|[M-REAL]B
instance_3 [M-REAL]A|[L]U|[L/M]C|[L/M]T|[L/M]AD|[L/M]V|[L/M]Y|[L/M]Z|[L/M]AE|[L/M]AC|[L/M]W|[L/M]AA|[M-REAL]t30t20|[M-REAL]U|[L]A|[L/M]D|[L/M]B
instance_400 [L/M]A|[M-REAL]C|[L]D|[L/M]T|[L]W|[L]AE|[L]Y|[L/M]Z|[L/M]AD|[L/M]V|[L/M]AC|[L/M]AA|[M-REAL]X|[M-REAL]W|[M-REAL]AE|[M-REAL]t30t20|[L/M]U|[M-REAL]D|[L/M]B|[L]C
instance_401 [L/M]A|[L]U|[L/M]C|[M-REAL]T|[L/M]Z|[L/M]AD|[M-REAL]V|[L/M]X|[L]AF|[L/M]AB|[L/M]W|[L/M]AA|[L]V|[L/M]AE|[M-REAL]t30t20|[M-REAL]U|[L]AD|[L/M]D|[L]T|[L]AE|[L/M]B
instance_402 [L]O|[L/M]A|[L]M|[L/M]C|[M-REAL]E|[L]I|[L/M]L|[L/M]G|[L/M]K|[L/M]Q|[L]E|[L/M]R|[M-REAL]I|[M-REAL]J|[L]F|[L/M]H|[M-REAL]N|[M-REAL]M|[M-REAL]t17t5|[M-REAL]F|[L/M]D|[L]J|[L/M]B
instance_403 [L/M]A|[M-REAL]C|[L]Q|[L/M]E|[L]R|[L]C|[L/M]G|[L/M]K|[L]H|[L/M]I|[L/M]L|[L/M]Q|[L]D|[L/M]N|[L]S|[L/M]R|[L/M]M|[L/M]J|[L]R|[L/M]S|[L/M]Q|[M-REAL]H|[M-REAL]R|[M-REAL]t17t5|[L/M]F|[M-REAL]D|[L/M]B
instance_404 [L/M]A|[M-REAL]C|[M-REAL]T|[L/M]AD|[L]U|[L/M]Z|[L/M]V|[L/M]AB|[L]T|[L/M]AA|[L]C|[L/M]Y|[L/M]W|[L/M]AE|[M-REAL]t30t20|[M-REAL]U|[L/M]D|[L/M]B
instance_405 [L/M]A|[L/M]C|[M-REAL]T|[L]AF|[L/M]V|[L/M]X|[L/M]Z|[L/M]W|[L/M]AC|[M-REAL]AD|[L/M]AE|[M-REAL]t30t20|[M-REAL]AA|[M-REAL]U|[L]AE|[L/M]D|[L/M]B|[L]T|[L]AD|[L]AD|[L]U|[L]AA
instance_406 [L/M]A|[L/M]C|[M-REAL]T|[L]B|[L]D|[L]U|[L/M]AD|[L/M]V|[L/M]AE|[L/M]X|[M-REAL]Z|[L/M]AC|[L/M]W|[L/M]AA|[M-REAL]t30t20|[M-REAL]U|[M-REAL]D|[M-REAL]B|[L]Z|[L]T
instance_407 [L/M]A|[L]AF|[L/M]C|[L]AD|[L/M]T|[L/M]Z|[L/M]V|[L/M]X|[L]AE|[L/M]W|[L/M]AD|[L/M]AB|[L/M]AA|[L/M]AE|[M-REAL]t30t20|[L/M]U|[L/M]D|[L/M]B
instance_408 [L/M]A|[L/M]C|[L/M]E|[L]B|[L/M]G|[L/M]K|[L/M]L|[L/M]P|[L/M]J|[L/M]I|[M-REAL]Q|[L/M]R|[L/M]S|[L/M]M|[L/M]Q|[L/M]H|[L]Q|[L/M]R|[M-REAL]t17t5|[L/M]F|[L/M]D|[M-REAL]B
instance_409 [L/M]A|[L/M]C|[M-REAL]T|[L/M]AD|[L/M]Z|[L/M]AB|[L/M]V|[L]T|[L]D|[L/M]AE|[L]U|[L/M]AA|[L]W|[L/M]X|[M-REAL]W|[M-REAL]t30t20|[M-REAL]U|[M-REAL]D|[L/M]B
instance_40 [L/M]A|[L/M]C|[L/M]T|[L/M]AD|[L]AD|[L/M]Z|[L/M]V|[L]B|[L/M]AB|[L/M]Y|[L/M]AE|[L/M]W|[L]AD|[L/M]AF|[M-REAL]AD|[L/M]AE|[L/M]AF|[M-REAL]AD|[L/M]AE|[M-REAL]t30t20|[M-REAL]AA|[L/M]U|[L/M]D|[M-REAL]B|[L]AA
instance_410 [L/M]A|[L]W|[L/M]C|[M-REAL]T|[L]AE|[L/M]V|[L/M]X|[L]AE|[L/M]AD|[M-REAL]Z|[L/M]AB|[L/M]AA|[M-REAL]AE|[L]Z|[L/M]AF|[L/M]AD|[M-REAL]AE|[M-REAL]W|[M-REAL]t30t20|[L]T|[L/M]U|[L/M]D|[L/M]B
instance_411 [M-REAL]A|[L]R|[L/M]C|[L/M]E|[L/M]G|[M-REAL]Q|[L/M]R|[L/M]L|[L/M]K|[L]R|[L/M]I|[L/M]S|[L/M]J|[L/M]P|[L/M]M|[L/M]Q|[M-REAL]R|[L]F|[L]Q|[L]A|[L/M]S|[L/M]H|[L/M]Q|[M-REAL]R|[M-REAL]t17t5|[M-REAL]F|[L/M]D|[L/M]B
instance_412 [M-REAL]A|[L]I|[L]O|[L/M]C|[L/M]E|[L/M]G|[L/M]J|[L/M]Q|[L/M]L|[M-REAL]I|[M-REAL]K|[L]A|[L]D|[L/M]H|[L/M]R|[M-REAL]N|[L/M]M|[L/M]S|[L/M]Q|[L/M]R|[M-REAL]t17t5|[L/M]F|[M-REAL]D|[L]K|[L/M]B
instance_413 [L/M]A|[L/M]C|[L/M]E|[L/M]L|[L]K|[L/M]Q|[L/M]G|[L]M|[L]F|[L/M]J|[L/M]I|[L/M]P|[M-REAL]K|[L/M]H|[L/M]R|[M-REAL]M|[M-REAL]t17t5|[M-REAL]F|[L/M]D|[L/M]B
instance_414 [L/M]A|[L]L|[L]J|[L/M]C|[M-REAL]E|[L]M|[L/M]G|[L/M]Q|[M-REAL]L|[L/M]O|[L/M]K|[L]E|[L/M]I|[L/M]R|[M-REAL]J|[L/M]H|[M-REAL]M|[M-REAL]t17t5|[L/M]F|[L/M]D|[L/M]B
instance_415 [L/M]A|[M-REAL]C|[M-REAL]T|[L]D|[L/M]AD|[L/M]Z|[L]T|[L/M]AE|[L/M]V|[L/M]AB|[L/M]Y|[L/M]W|[L/M]AA|[M-REAL]t30t20|[L]B|[L/M]U|[M-REAL]D|[M-REAL]B|[L]C
instance_416 [L]Q|[L/M]A|[L]O|[L/M]C|[L/M]E|[L/M]G|[L/M]Q|[L/M]L|[L/M]K|[L]S|[L/M]I|[L/M]R|[M-REAL]J|[L/M]H|[M-REAL]N|[L/M]M|[M-REAL]t17t5|[L/M]F|[L]Q|[L]R|[L]S|[L]J|[L]R|[L/M]D|[L/M]B
instance_417 [L/M]A|[M-REAL]C|[L]G|[L/M]E|[L/M]Q|[M-REAL]L|[L/M]P|[L/M]M|[L]F|[L/M]R|[M-REAL]G|[L/M]I|[L/M]J|[M-REAL]K|[L]R|[L]L|[L]Q|[L/M]H|[L/M]S|[L]S|[L/M]Q|[L]C|[L/M]R|[M-REAL]t17t5|[M-REAL]F|[L]R|[L]Q|[L]K|[L]S|[L/M]D|[L/M]B
instance_418 [L/M]A|[L]W|[L/M]C|[M-REAL]T|[M-REAL]V|[L/M]X|[L/M]Z|[L/M]AD|[L]B|[L/M]AB|[L/M]AA|[L/M]AE|[M-REAL]t30t20|[M-REAL]W|[L]V|[L/M]U|[L/M]D|[M-REAL]B|[L]T
instance_419 [L/M]A|[L/M]C|[M-REAL]E|[L]F|[L]M|[L/M]G|[L/M]L|[L/M]K|[L/M]J|[L]R|[L/M]Q|[L/M]I|[L/M]H|[L/M]P|[M-REAL]M|[M-REAL]R|[M-REAL]t17t5|[M-REAL]F|[L]E|[L/M]D|[L/M]B
instance_41 [L/M]A|[L/M]C|[M-REAL]T|[L]AC|[L/M]V|[L/M]AD|[L]T|[L]B|[L/M]Z|[L/M]X|[L/M]AE|[L/M]W|[M-REAL]AB|[L/M]AA|[M-REAL]t30t20|[L/M]U|[L/M]D|[M-REAL]B
instance_420 [L/M]A|[L/M]C|[M-REAL]T|[L]B|[L/M]V|[L/M]Z|[L/M]AD|[L/M]AB|[L/M]AA|[L/M]Y|[L/M]AE|[L/M]W|[M-REAL]t30t20|[L/M]U|[L/M]D|[M-REAL]B|[L]T
instance_421 [L/M]A|[L]AA|[L/M]C|[M-REAL]T|[L/M]V|[L]B|[L]W|[L/M]X|[L]AE|[L]AB|[L/M]Z|[L/M]AD|[M-REAL]AB|[M-REAL]AE|[M-REAL]W|[M-REAL]t30t20|[M-REAL]AA|[M-REAL]U|[L/M]D|[M-REAL]B|[L]U|[L]T
instance_422 [L/M]A|[M-REAL]C|[L]K|[L]B|[L/M]E|[L/M]Q|[M-REAL]G|[L/M]J|[L/M]R|[M-REAL]L|[M-REAL]N|[L/M]M|[L/M]I|[L]G|[L]C|[L/M]S|[L/M]Q|[L/M]R|[M-REAL]K|[L/M]H|[M-REAL]t17t5|[M-REAL]F|[L]R|[L]Q|[L]S|[L]O|[L/M]D|[M-REAL]B|[L]F|[L]L
instance_423 [L/M]A|[L/M]C|[L/M]E|[L/M]G|[L/M]Q|[L/M]K|[L/M]J|[L/M]I|[L/M]R|[L/M]L|[L/M]H|[L/M]P|[L/M]M|[M-REAL]t17t5|[L/M]F|[L]B|[L/M]D|[M-REAL]B
instance_424 [M-REAL]A|[M-REAL]C|[L]X|[L]AB|[L/M]T|[L/M]AD|[L/M]V|[L/M]AE|[L]D|[L]A|[L]AA|[L/M]Z|[M-REAL]X|[L/M]W|[M-REAL]AB|[M-REAL]AA|[M-REAL]t30t20|[L]C|[L/M]U|[M-REAL]D|[L/M]B
instance_425 [L/M]A|[M-REAL]C|[L]AF|[L]AA|[L/M]T|[L]AB|[L/M]Z|[L/M]V|[L]AE|[L]U|[L/M]AD|[L/M]Y|[L/M]W|[L]C|[L/M]AE|[M-REAL]AB|[M-REAL]AA|[M-REAL]t30t20|[M-REAL]U|[L]AD|[L/M]D|[L/M]B
instance_426 [L/M]A|[L/M]C|[L/M]T|[L/M]V|[L/M]Z|[L/M]AD|[L/M]Y|[L/M]AB|[L/M]AE|[L]AE|[L]AF|[L/M]AA|[L]D|[L/M]W|[M-REAL]t30t20|[L/M]U|[M-REAL]D|[L]AD|[L/M]B
instance_427 [L/M]A|[L/M]C|[L/M]T|[L/M]V|[M-REAL]AD|[L/M]AE|[L]AB|[L/M]Y|[L/M]AF|[L/M]W|[L]U|[L/M]Z|[L/M]AD|[L]B|[L/M]AE|[M-REAL]AB|[L/M]AA|[M-REAL]t30t20|[M-REAL]U|[L/M]D|[M-REAL]B|[L]AD
instance_428 [L/M]A|[M-REAL]C|[L]R|[L/M]E|[L/M]G|[L/M]Q|[L/M]R|[L/M]L|[L]F|[L/M]K|[L/M]I|[L]M|[L/M]J|[L/M]H|[L/M]S|[L/M]O|[L/M]Q|[M-REAL]R|[M-REAL]t17t5|[M-REAL]M|[M-REAL]F|[L]C|[L/M]D|[L/M]B
instance_429 [L]B|[L/M]A|[L/M]C|[L/M]T|[L]AA|[L/M]AD|[L/M]Z|[L/M]AC|[M-REAL]V|[L/M]X|[L/M]W|[L/M]AE|[M-REAL]AA|[M-REAL]t30t20|[L/M]U|[L/M]D|[M-REAL]B|[L]V
instance_42 [M-REAL]A|[L]AF|[L/M]C|[L]B|[L/M]T|[L/M]Z|[L/M]AD|[L]A|[L/M]AB|[L/M]V|[L]W|[L]AD|[L/M]AE|[L]AE|[L/M]AA|[L/M]AF|[L/M]AD|[L]AD|[L/M]AE|[L/M]AF|[L/M]Y|[M-REAL]AD|[L/M]AE|[M-REAL]W|[M-REAL]t30t20|[L/M]U|[L/M]D|[M-REAL]B
instance_430 [M-REAL]A|[M-REAL]C|[L]AF|[L]U|[L/M]T|[L/M]Z|[L/M]V|[L/M]AD|[L/M]AE|[L/M]X|[L/M]AB|[M-REAL]AF|[L]A|[L/M]AD|[L/M]AA|[L/M]W|[L/M]AE|[L/M]AF|[L/M]AD|[L/M]AE|[M-REAL]t30t20|[M-REAL]U|[L]C|[L/M]D|[L/M]B
instance_431 [M-REAL]A|[L]Y|[L]Z|[L]AD|[L/M]C|[L/M]T|[L]AF|[L/M]V|[M-REAL]Z|[L]AE|[L]A|[L/M]AB|[M-REAL]X|[L/M]W|[L]AE|[L/M]AD|[L/M]AA|[M-REAL]AE|[M-REAL]t30t20|[L/M]U|[L/M]D|[L/M]B
instance_432 [L/M]A|[L/M]C|[L]AE|[L/M]T|[L/M]Z|[L/M]V|[L]W|[L]B|[L/M]AC|[L/M]Y|[L/M]AA|[L/M]AD|[M-REAL]W|[M-REAL]AE|[M-REAL]t30t20|[L/M]U|[L/M]D|[M-REAL]B
instance_433 [L/M]A|[L/M]C|[L/M]E|[L/M]Q|[L/M]G|[L/M]K|[L/M]I|[L/M]J|[L/M]L|[L/M]P|[L/M]R|[L/M]M|[L/M]H|[M-REAL]t17t5|[L/M]F|[L/M]D|[L/M]B
instance_434 [L/M]A|[M-REAL]C|[L/M]T|[L/M]Z|[L]C|[L]U|[L/M]V|[L/M]AC|[L/M]Y|[L/M]W|[L]AF|[L/M]AD|[L/M]AE|[L/M]AA|[M-REAL]AF|[L/M]AD|[L/M]AE|[M-REAL]t30t20|[M-REAL]U|[L/M]D|[L/M]B
instance_435 [L/M]A|[L]Y|[L/M]C|[M-REAL]T|[L/M]V|[L/M]AD|[L/M]Z|[M-REAL]X|[L]D|[L/M]W|[L/M]AB|[L/M]AE|[L]T|[L]U|[L/M]AA|[M-REAL]t30t20|[M-REAL]U|[M-REAL]D|[L/M]B
instance_436 [L/M]A|[L/M]C|[L/M]T|[L]W|[L/M]V|[L/M]Y|[L/M]AD|[M-REAL]Z|[L]D|[L/M]AB|[L/M]AE|[L]Z|[L/M]AA|[M-REAL]W|[M-REAL]t30t20|[L/M]U|[M-REAL]D|[L/M]B
instance_437 [L/M]A|[M-REAL]C|[L]I|[L]B|[L/M]E|[L]O|[L/M]G|[L/M]Q|[L/M]L|[L/M]R|[L/M]K|[L/M]J|[M-REAL]N|[L/M]M|[M-REAL]I|[L/M]H|[L/M]S|[L/M]Q|[L/M]R|[M-REAL]t17t5|[L/M]F|[L/M]D|[M-REAL]B|[L]C
instance_438 [M-REAL]A|[L]D|[L/M]C|[M-REAL]E|[L/M]Q|[L]A|[L/M]L|[L/M]G|[L]Q|[L/M]J|[L/M]K|[L/M]I|[L/M]R|[L/M]N|[L/M]M|[L/M]S|[L]F|[L/M]H|[M-REAL]Q|[L/M]R|[M-REAL]t17t5|[M-REAL]F|[M-REAL]D|[L]E|[L/M]B
instance_439 [L/M]A|[L/M]C|[L/M]T|[L]W|[L/M]Z|[L]AF|[L/M]AD|[L/M]V|[L]AD|[L/M]Y|[L/M]AE|[L]AA|[L/M]AC|[L]AE|[L/M]AF|[L/M]AD|[L/M]AE|[M-REAL]AA|[M-REAL]W|[M-REAL]t30t20|[L/M]U|[L/M]D|[L/M]B
instance_43 [L/M]A|[L/M]C|[L]AD|[L/M]T|[L/M]V|[M-REAL]AD|[L/M]AE|[L/M]Z|[L]AA|[L]W|[L/M]AB|[L/M]Y|[M-REAL]AA|[M-REAL]W|[M-REAL]t30t20|[L/M]U|[L/M]D|[L/M]B
instance_440 [L/M]A|[L/M]C|[L/M]T|[L/M]Z|[L/M]V|[L]AA|[L]AE|[L/M]AB|[L]AE|[L/M]X|[L]D|[L/M]W|[L/M]AD|[L]U|[L]AF|[L/M]AE|[L]AD|[L]AD|[L/M]AF|[L/M]AD|[L/M]AE|[M-REAL]AA|[M-REAL]t30t20|[M-REAL]U|[M-REAL]D|[L]AF|[L/M]B
instance_441 [L/M]A|[L/M]C|[L]Y|[L/M]T|[L]D|[L/M]Z|[L]B|[L/M]V|[M-REAL]X|[L/M]W|[M-REAL]AD|[L/M]AE|[M-REAL]AB|[L/M]AA|[L/M]AF|[M-REAL]AD|[L/M]AE|[M-REAL]t30t20|[L/M]U|[M-REAL]D|[M-REAL]B|[L]AD|[L]AD|[L]AC
instance_442 [L]AD|[L]D|[L/M]A|[L/M]C|[L/M]T|[L/M]V|[L/M]Z|[L/M]AC|[L/M]Y|[M-REAL]AD|[L]U|[L/M]AE|[L/M]W|[L/M]AA|[M-REAL]t30t20|[M-REAL]U|[M-REAL]D|[L/M]B
instance_443 [L/M]A|[M-REAL]C|[L]AB|[L/M]T|[L/M]Z|[L/M]V|[L/M]AD|[L]C|[L/M]AE|[L/M]X|[L/M]W|[M-REAL]AB|[L/M]AA|[M-REAL]t30t20|[L/M]U|[L]B|[L/M]D|[M-REAL]B
instance_444 [L]V|[L]C|[L/M]A|[M-REAL]C|[M-REAL]T|[L/M]AD|[L/M]Z|[M-REAL]V|[L/M]Y|[L/M]AB|[L]T|[L/M]W|[L/M]AE|[L/M]AA|[M-REAL]t30t20|[L]B|[L]D|[L/M]U|[M-REAL]D|[M-REAL]B
instance_445 [L/M]A|[L/M]C|[L/M]T|[L/M]Z|[L/M]V|[L/M]AD|[L/M]X|[L/M]AB|[L/M]W|[L/M]AE|[L]B|[L/M]AA|[M-REAL]t30t20|[L/M]U|[L/M]D|[M-REAL]B
instance_446 [L/M]A|[L/M]C|[L]AD|[L/M]T|[L/M]V|[L/M]AD|[M-REAL]AE|[L]B|[L/M]AF|[L/M]Y|[L/M]AD|[L/M]W|[L/M]AE|[L/M]AF|[M-REAL]Z|[M-REAL]AB|[L/M]AA|[M-REAL]AD|[L/M]AE|[M-REAL]t30t20|[L]AC|[L]AE|[L/M]U|[L/M]D|[M-REAL]B|[L]Z
instance_447 [L/M]A|[L/M]C|[M-REAL]E|[L/M]Q|[L]O|[L/M]G|[L]H|[L/M]R|[L]R|[L/M]I|[L/M]J|[L/M]L|[L/M]S|[L]E|[L/M]Q|[L]F|[L/M]K|[M-REAL]N|[L]B|[L]D|[L/M]M|[M-REAL]H|[M-REAL]R|[M-REAL]t17t5|[M-REAL]F|[M-REAL]D|[M-REAL]B
instance_448 [M-REAL]A|[M-REAL]C|[L]J|[L/M]E|[L/M]Q|[L/M]L|[L/M]G|[L/M]K|[L]Q|[L/M]R|[L]R|[L/M]I|[M-REAL]N|[L/M]M|[M-REAL]J|[L/M]H|[M-REAL]t17t5|[L]B|[L]A|[L]C|[L]N|[L/M]F|[L/M]D|[M-REAL]B|[L]S
instance_449 [L/M]A|[L/M]C|[L/M]E|[L/M]Q|[L/M]G|[L/M]R|[L]B|[L/M]S|[L/M]K|[L]S|[L/M]I|[L/M]Q|[M-REAL]R|[L]Q|[L]H|[L/M]S|[L/M]Q|[L/M]R|[M-REAL]L|[L]R|[L]M|[L]Q|[L/M]P|[L/M]J|[L/M]S|[L/M]Q|[L]S|[L/M]R|[L]R|[L]R|[L/M]S|[L/M]Q|[L/M]R|[M-REAL]H|[M-REAL]M|[M-REAL]t17t5|[L/M]F|[L/M]D|[M-REAL]B|[L]L
instance_44 [L/M]A|[M-REAL]C|[L]R|[L]F|[L/M]E|[L/M]G|[L/M]L|[L/M]N|[L]D|[L]H|[L/M]K|[L/M]M|[L/M]I|[L/M]Q|[L]C|[L/M]J|[M-REAL]H|[M-REAL]R|[M-REAL]t17t5|[M-REAL]F|[M-REAL]D|[L/M]B
instance_450 [L]T|[L/M]A|[L/M]C|[M-REAL]T|[L]D|[L/M]Z|[L]AA|[L/M]V|[L]AE|[L/M]AB|[L/M]AD|[M-REAL]X|[L/M]W|[M-REAL]AA|[M-REAL]AE|[M-REAL]t30t20|[M-REAL]U|[M-REAL]D|[L/M]B|[L]X|[L]U
instance_451 [L/M]A|[M-REAL]C|[L]AD|[L/M]T|[L]U|[L/M]Z|[L/M]V|[L]B|[L/M]AB|[L/M]AA|[M-REAL]AD|[L/M]AE|[L/M]Y|[L]AE|[L/M]W|[L]AD|[L/M]AF|[L]AF|[L/M]AD|[M-REAL]AE|[L/M]AF|[L/M]AD|[L/M]AE|[M-REAL]t30t20|[M-REAL]U|[L]AE|[L]C|[L/M]D|[M-REAL]B
instance_452 [L/M]A|[L]L|[L]S|[L/M]C|[M-REAL]E|[L/M]G|[M-REAL]L|[L/M]P|[L/M]Q|[L/M]J|[L/M]K|[L/M]I|[L/M]M|[L]Q|[L/M]R|[L/M]H|[M-REAL]t17t5|[L]R|[L]E|[L]R|[L]D|[L/M]F|[M-REAL]D|[L]S|[L]Q|[L/M]B
instance_453 [L/M]A|[L/M]C|[L/M]T|[L]U|[L]AE|[L/M]Z|[L/M]AD|[L/M]V|[L/M]Y|[L/M]AC|[L/M]AA|[L/M]W|[M-REAL]AE|[M-REAL]t30t20|[M-REAL]U|[L/M]D|[L/M]B
instance_454 [L/M]A|[L/M]C|[L]AD|[L/M]T|[L]U|[L/M]V|[L/M]Z|[L/M]Y|[L/M]W|[L/M]AC|[L]AF|[L]AE|[L/M]AA|[L/M]AD|[L/M]AE|[M-REAL]t30t20|[M-REAL]U|[L/M]D|[L/M]B
instance_455 [L/M]A|[M-REAL]C|[M-REAL]T|[L/M]Z|[M-REAL]V|[L/M]Y|[L]V|[L]C|[L/M]W|[L/M]AD|[L]T|[L/M]AB|[L/M]AA|[L/M]AE|[M-REAL]t30t20|[L/M]U|[L/M]D|[L/M]B
instance_456 [L/M]A|[L/M]C|[L/M]E|[L/M]Q|[L/M]G|[M-REAL]R|[L/M]S|[L/M]K|[L/M]Q|[L/M]L|[L/M]J|[L]B|[L/M]O|[L]H|[L/M]R|[L]R|[L/M]I|[M-REAL]S|[L]F|[L/M]Q|[L/M]M|[L/M]R|[M-REAL]H|[M-REAL]t17t5|[M-REAL]F|[L]S|[L/M]D|[M-REAL]B
instance_457 [L/M]A|[L]W|[L/M]C|[M-REAL]T|[L]AB|[L]U|[L/M]AD|[L/M]V|[L]T|[L/M]Z|[L/M]AE|[L/M]Y|[M-REAL]AB|[L/M]AA|[M-REAL]W|[M-REAL]t30t20|[M-REAL]U|[L/M]D|[L/M]B
instance_458 [M-REAL]A|[L]AD|[L]W|[L/M]C|[L/M]T|[L]Y|[L/M]AD|[L/M]V|[L]AF|[L]AC|[L/M]Z|[L/M]AE|[M-REAL]AB|[L/M]AA|[M-REAL]AF|[L/M]AD|[L/M]AE|[L/M]AF|[L]AF|[L/M]AD|[L/M]AE|[L/M]AF|[L]AE|[L]U|[L/M]AD|[L/M]AE|[M-REAL]X|[M-REAL]W|[M-REAL]t30t20|[M-REAL]U|[L]A|[L/M]D|[L/M]B
instance_459 [L/M]A|[L]D|[L/M]C|[L]AF|[L/M]T|[L/M]V|[L/M]Z|[L]AA|[L]B|[L/M]AD|[L/M]AE|[L/M]AB|[M-REAL]X|[L]AE|[L/M]W|[M-REAL]AA|[M-REAL]t30t20|[L]X|[L]AD|[L]AF|[L/M]U|[M-REAL]D|[M-REAL]B|[L]AE|[L]AD
instance_45 [M-REAL]A|[L]O|[L/M]C|[L/M]E|[L/M]Q|[L/M]L|[L]S|[L/M]R|[M-REAL]G|[L]A|[L/M]I|[L/M]J|[M-REAL]N|[L]B|[L/M]M|[M-REAL]S|[L]H|[L/M]Q|[L/M]K|[L/M]R|[M-REAL]H|[M-REAL]t17t5|[L/M]F|[L/M]D|[M-REAL]B|[L]G
instance_460 [L/M]A|[L/M]C|[M-REAL]T|[L]AF|[L/M]V|[L]U|[L/M]Z|[L/M]AD|[L/M]AE|[L]D|[L/M]AF|[M-REAL]X|[L/M]W|[L/M]AD|[L/M]AE|[M-REAL]AF|[L]AA|[L/M]AD|[L]T|[L/M]AC|[L/M]AE|[M-REAL]AA|[M-REAL]t30t20|[M-REAL]U|[M-REAL]D|[L]Y|[L/M]B
instance_461 [L/M]A|[M-REAL]C|[M-REAL]E|[L]R|[L]P|[L/M]Q|[L]K|[L/M]G|[L/M]L|[L]C|[L/M]I|[L/M]J|[M-REAL]N|[L]E|[L/M]M|[M-REAL]K|[L/M]H|[M-REAL]R|[M-REAL]t17t5|[L/M]F|[L/M]D|[L/M]B
instance_462 [L/M]A|[L]Q|[L/M]C|[L]G|[L/M]E|[L]M|[L]S|[L]R|[L/M]L|[M-REAL]G|[L/M]J|[L/M]Q|[L/M]K|[L/M]P|[L]H|[L/M]R|[M-REAL]S|[L]B|[L/M]Q|[L/M]R|[L/M]S|[L/M]Q|[L/M]R|[L]D|[L/M]S|[M-REAL]Q|[L/M]R|[L/M]S|[L/M]Q|[L]Q|[L]S|[L/M]I|[L/M]R|[M-REAL]H|[M-REAL]M|[M-REAL]t17t5|[L/M]F|[M-REAL]D|[M-REAL]B
instance_463 [L/M]A|[L/M]C|[L]Y|[L]AE|[L/M]T|[L]W|[L]D|[L/M]AD|[M-REAL]Z|[L/M]AB|[L/M]V|[L/M]AA|[M-REAL]AE|[L]B|[L/M]AF|[L/M]AD|[L/M]AE|[M-REAL]X|[M-REAL]W|[M-REAL]t30t20|[L/M]U|[M-REAL]D|[M-REAL]B|[L]Z
instance_464 [M-REAL]A|[L]J|[L/M]C|[L]H|[L/M]E|[L/M]G|[L/M]L|[L/M]O|[L/M]Q|[L]A|[L]D|[L/M]R|[L/M]K|[L]F|[L/M]M|[L/M]I|[M-REAL]t17t5|[M-REAL]J|[M-REAL]H|[M-REAL]F|[M-REAL]D|[L/M]B
instance_465 [L/M]A|[M-REAL]C|[L]H|[L]Q|[L/M]E|[L/M]L|[L/M]G|[L/M]K|[L]S|[L/M]J|[L/M]O|[L/M]M|[L]R|[L/M]I|[L]C|[L/M]Q|[L/M]R|[M-REAL]H|[M-REAL]t17t5|[L/M]F|[L/M]D|[L/M]B
instance_466 [M-REAL]A|[M-REAL]C|[M-REAL]E|[M-REAL]L|[L]I|[L/M]N|[L/M]M|[L]L|[L/M]G|[L]A|[L]E|[L/M]Q|[L/M]K|[L]F|[L/M]R|[L]H|[L]C|[L/M]J|[M-REAL]I|[M-REAL]H|[M-REAL]t17t5|[M-REAL]F|[L/M]D|[L/M]B
instance_467 [L/M]A|[L/M]C|[L/M]E|[L/M]Q|[L/M]L|[M-REAL]G|[L/M]J|[L/M]R|[L/M]N|[L/M]S|[L]R|[L]B|[L/M]K|[L]H|[L/M]Q|[L/M]I|[L/M]R|[L/M]S|[L/M]Q|[M-REAL]R|[L]G|[L/M]S|[L/M]Q|[L/M]R|[M-REAL]t17t5|[M-REAL]H|[M-REAL]M|[L/M]F|[L/M]D|[M-REAL]B|[L]M
instance_468 [M-REAL]A|[L]D|[L/M]C|[L/M]E|[L/M]G|[L/M]K|[L]P|[L/M]J|[L/M]Q|[L/M]L|[L]F|[L/M]I|[L]A|[L/M]R|[M-REAL]N|[L/M]M|[L]B|[L/M]H|[M-REAL]t17t5|[M-REAL]F|[M-REAL]D|[M-REAL]B
instance_469 [L/M]A|[L/M]C|[M-REAL]E|[L/M]G|[L/M]K|[M-REAL]L|[L]E|[L/M]N|[L/M]Q|[L/M]R|[L]H|[L/M]I|[L]L|[L/M]M|[L]R|[L]B|[L/M]J|[M-REAL]H|[M-REAL]t17t5|[L]Q|[L/M]F|[L/M]D|[M-REAL]B|[L]S
instance_46 [L/M]A|[M-REAL]C|[L]F|[L/M]E|[L]R|[L/M]Q|[L]K|[L/M]L|[L/M]G|[L/M]J|[L/M]N|[L]C|[L/M]R|[L/M]I|[L/M]M|[L/M]S|[L/M]Q|[M-REAL]K|[L/M]H|[M-REAL]R|[M-REAL]t17t5|[M-REAL]F|[L/M]D|[L/M]B
instance_470 [L/M]A|[L/M]C|[M-REAL]T|[L/M]AD|[M-REAL]Z|[L]AD|[L/M]AB|[M-REAL]V|[L]B|[L/M]Y|[L]V|[L/M]W|[L]AF|[L/M]AE|[L/M]AA|[M-REAL]t30t20|[L]T|[L]Z|[L]AE|[L/M]U|[L/M]D|[M-REAL]B
instance_471 [L/M]A|[L/M]C|[M-REAL]T|[L/M]Z|[L/M]AB|[L/M]V|[L/M]AD|[L/M]AA|[L]T|[L]U|[L/M]AE|[L/M]AF|[L/M]X|[L/M]AD|[L/M]AE|[L/M]W|[M-REAL]t30t20|[M-REAL]U|[M-REAL]D|[L/M]B|[L]D
instance_472 [L/M]A|[L/M]C|[L/M]T|[L/M]AD|[L]U|[L/M]V|[L/M]X|[L/M]W|[L/M]AE|[M-REAL]Z|[L/M]AC|[L/M]AA|[M-REAL]t30t20|[M-REAL]U|[L]Z|[L/M]D|[L/M]B
instance_473 [M-REAL]A|[L]I|[L/M]C|[L/M]E|[L/M]G|[L]M|[L/M]J|[L/M]L|[L/M]Q|[L]B|[L]A|[L]F|[L/M]O|[M-REAL]I|[M-REAL]K|[L/M]H|[L/M]R|[M-REAL]M|[M-REAL]t17t5|[M-REAL]F|[L/M]D|[M-REAL]B|[L]K
instance_474 [L/M]A|[L/M]C|[L/M]T|[L/M]AD|[L/M]Z|[L/M]V|[L/M]AC|[L/M]Y|[L/M]AE|[L/M]W|[L/M]AA|[M-REAL]t30t20|[L/M]U|[L/M]D|[L/M]B
instance_475 [L/M]A|[L/M]C|[L]B|[L/M]T|[L]Y|[L/M]AD|[L/M]Z|[L/M]V|[L]D|[L/M]AB|[L/M]AA|[M-REAL]X|[L/M]W|[L/M]AE|[M-REAL]t30t20|[L/M]U|[M-REAL]D|[M-REAL]B
instance_476 [L/M]A|[L/M]C|[L/M]E|[L]R|[L/M]L|[L/M]G|[L/M]Q|[L/M]O|[L/M]J|[L/M]K|[L/M]M|[L]Q|[L/M]I|[L]S|[L/M]H|[L/M]R|[M-REAL]t17t5|[L/M]F|[L/M]D|[L/M]B
instance_477 [L/M]A|[L/M]C|[L/M]T|[L/M]AD|[L/M]Z|[L/M]V|[L]U|[L/M]AB|[L/M]Y|[L/M]AE|[L/M]AA|[L/M]W|[M-REAL]t30t20|[M-REAL]U|[L/M]D|[L/M]B
instance_478 [L/M]A|[M-REAL]C|[L]W|[L/M]T|[L]Y|[L]AC|[L/M]AD|[L/M]V|[L/M]Z|[L/M]AE|[M-REAL]AB|[L]C|[L/M]AA|[M-REAL]X|[M-REAL]W|[M-REAL]t30t20|[L/M]U|[L/M]D|[L/M]B
instance_479 [L/M]A|[L/M]C|[L/M]T|[L/M]Z|[L/M]V|[M-REAL]X|[L/M]W|[L/M]AD|[L/M]AE|[L/M]AC|[L/M]AA|[M-REAL]t30t20|[M-REAL]U|[L/M]D|[L]U|[L]Y|[L/M]B
instance_47 [M-REAL]A|[L]J|[L/M]C|[M-REAL]E|[L]K|[L/M]G|[L]H|[L/M]L|[L]A|[L]E|[L/M]P|[L/M]Q|[L/M]R|[L/M]M|[L/M]I|[M-REAL]J|[M-REAL]K|[M-REAL]H|[M-REAL]t17t5|[M-REAL]F|[L/M]D|[L/M]B|[L]F
instance_480 [L/M]A|[M-REAL]C|[M-REAL]E|[L]D|[L]K|[L/M]Q|[L/M]L|[L/M]G|[L/M]I|[L/M]J|[L/M]R|[L]E|[L/M]P|[L/M]M|[M-REAL]K|[L/M]H|[M-REAL]t17t5|[L/M]F|[M-REAL]D|[L]C|[L/M]B
instance_481 [L/M]A|[M-REAL]C|[L/M]T|[L/M]Z|[L]C|[L/M]V|[L]U|[L/M]AD|[L/M]Y|[L/M]AE|[L/M]W|[L/M]AC|[L/M]AA|[M-REAL]t30t20|[M-REAL]U|[L/M]D|[L/M]B
instance_482 [L/M]A|[M-REAL]C|[L/M]E|[L/M]Q|[M-REAL]G|[L]Q|[L]D|[L]H|[L/M]I|[L/M]L|[L/M]J|[L/M]R|[L/M]S|[L/M]K|[L]G|[L]B|[L/M]N|[M-REAL]Q|[L/M]R|[L]F|[L/M]M|[M-REAL]H|[M-REAL]t17t5|[M-REAL]F|[M-REAL]D|[M-REAL]B|[L]C
instance_483 [L/M]A|[L/M]C|[L/M]T|[L/M]Z|[L]AA|[L/M]AD|[L/M]AE|[L/M]V|[L/M]AC|[M-REAL]X|[L/M]W|[M-REAL]AA|[M-REAL]t30t20|[L/M]U|[L/M]D|[L/M]B|[L]Y
instance_484 [L/M]A|[M-REAL]C|[L/M]E|[L]M|[L/M]Q|[L/M]L|[L/M]G|[L/M]R|[L/M]O|[L/M]K|[L/M]I|[L/M]J|[L/M]H|[L]R|[L]C|[L]Q|[L/M]S|[L]S|[L/M]Q|[L/M]R|[M-REAL]M|[M-REAL]t17t5|[L]D|[L/M]F|[M-REAL]D|[L/M]B
instance_485 [L/M]A|[M-REAL]C|[M-REAL]T|[L]D|[L/M]V|[L/M]Z|[L/M]X|[M-REAL]AD|[L]T|[L/M]AE|[L]B|[L/M]AC|[L/M]AA|[L/M]W|[M-REAL]t30t20|[L/M]U|[M-REAL]D|[M-REAL]B|[L]C|[L]AD
instance_486 [L/M]A|[L]AB|[L/M]C|[M-REAL]T|[L]AE|[L/M]V|[L/M]Z|[L/M]AD|[L/M]Y|[L/M]AE|[L/M]W|[M-REAL]AB|[L/M]AA|[L/M]AF|[L/M]AD|[L/M]AE|[M-REAL]t30t20|[L]AF|[L/M]U|[L]AE|[L]AD|[L]AF|[L]T|[L/M]D|[L]AD|[L/M]B
instance_487 [L/M]A|[M-REAL]C|[M-REAL]T|[L]AE|[L]U|[L]B|[L/M]Z|[L/M]AD|[M-REAL]V|[L/M]Y|[L]C|[L/M]W|[L/M]AB|[L/M]AA|[M-REAL]AE|[M-REAL]t30t20|[M-REAL]U|[L]T|[L]V|[L/M]D|[M-REAL]B
instance_488 [L/M]A|[L/M]C|[M-REAL]T|[L]B|[L]W|[L]D|[L]AE|[L/M]AD|[L]AC|[L/M]V|[L/M]X|[L/M]Z|[M-REAL]AB|[L/M]AA|[M-REAL]AE|[M-REAL]W|[M-REAL]t30t20|[L/M]U|[M-REAL]D|[M-REAL]B|[L]T
instance_489 [L]W|[L/M]A|[L/M]C|[L/M]T|[L/M]V|[L/M]AD|[L/M]Z|[L/M]Y|[L/M]AE|[L]AE|[L/M]AF|[L/M]AB|[L/M]AD|[L/M]AA|[M-REAL]AE|[L/M]AF|[L]AF|[L/M]AD|[L/M]AE|[L/M]AF|[L/M]AD|[L/M]AE|[M-REAL]AF|[L/M]AD|[L/M]AE|[M-REAL]W|[M-REAL]t30t20|[L/M]U|[L/M]D|[L/M]B
instance_48 [L/M]A|[L/M]C|[L/M]T|[L/M]AD|[L/M]Z|[L]D|[L]U|[L/M]V|[L/M]Y|[L/M]AC|[L/M]AE|[L/M]W|[L/M]AA|[M-REAL]t30t20|[M-REAL]U|[M-REAL]D|[L/M]B
instance_490 [L/M]A|[M-REAL]C|[L/M]T|[L]C|[L/M]AD|[L/M]V|[L/M]Z|[L/M]Y|[L]U|[L/M]AB|[L/M]W|[L/M]AA|[L]D|[L/M]AE|[M-REAL]t30t20|[M-REAL]U|[M-REAL]D|[L/M]B
instance_491 [L/M]A|[L/M]C|[L/M]E|[L/M]G|[L/M]I|[L/M]Q|[L/M]L|[L/M]J|[L]M|[L/M]K|[L/M]O|[L/M]R|[L]B|[L/M]H|[M-REAL]M|[M-REAL]t17t5|[L/M]F|[L/M]D|[M-REAL]B
instance_492 [L/M]A|[L]H|[L/M]C|[L/M]E|[L/M]G|[L/M]I|[L/M]K|[L/M]L|[L/M]Q|[L/M]R|[L/M]P|[L/M]M|[L/M]J|[M-REAL]H|[M-REAL]t17t5|[L/M]F|[L/M]D|[L/M]B
instance_493 [L]R|[L/M]A|[L]G|[L/M]C|[L/M]E|[L]F|[L/M]Q|[M-REAL]G|[L/M]K|[L/M]L|[L/M]J|[L/M]I|[L]Q|[L/M]H|[L]M|[L]S|[L/M]P|[L/M]R|[L/M]S|[L/M]Q|[L/M]R|[M-REAL]M|[M-REAL]t17t5|[M-REAL]F|[L/M]D|[L/M]B
instance_494 [L]Z|[L]B|[L]T|[L/M]A|[M-REAL]C|[M-REAL]T|[M-REAL]Z|[L]AA|[L]AE|[L/M]AC|[L/M]AD|[M-REAL]V|[L/M]X|[L]V|[L/M]W|[M-REAL]AA|[M-REAL]AE|[M-REAL]t30t20|[L/M]U|[L/M]D|[M-REAL]B|[L]C
instance_495 [L/M]A|[M-REAL]C|[L/M]T|[L]C|[L/M]Z|[L/M]V|[L/M]AD|[L/M]Y|[L/M]AC|[L]B|[L/M]AE|[L/M]AA|[L/M]W|[L/M]AF|[M-REAL]AD|[L]D|[L/M]AE|[M-REAL]t30t20|[L/M]U|[M-REAL]D|[M-REAL]B|[L]AD
instance_496 [L]M|[L/M]A|[M-REAL]C|[M-REAL]E|[M-REAL]G|[L/M]I|[L/M]J|[L]E|[L]R|[L]H|[L/M]K|[L/M]Q|[M-REAL]L|[L/M]N|[M-REAL]H|[M-REAL]M|[M-REAL]R|[M-REAL]t17t5|[L]L|[L]G|[L]C|[L/M]F|[L/M]D|[L/M]B
instance_497 [L/M]A|[L]E|[L]S|[L/M]C|[M-REAL]E|[M-REAL]Q|[L/M]R|[L]R|[L/M]L|[L/M]G|[L/M]I|[L/M]K|[L/M]N|[L/M]M|[L/M]J|[L]R|[L]B|[L/M]H|[L]Q|[L]Q|[L/M]S|[L/M]Q|[L/M]R|[M-REAL]t17t5|[L]Q|[L/M]F|[L/M]D|[M-REAL]B|[L]S
instance_498 [L/M]A|[L/M]C|[L]L|[L/M]E|[L]D|[L/M]G|[L/M]K|[L/M]J|[M-REAL]Q|[L/M]R|[L]M|[L]H|[L/M]S|[M-REAL]L|[L/M]O|[L/M]I|[L/M]Q|[M-REAL]R|[L/M]S|[L/M]Q|[L]Q|[L/M]R|[L/M]S|[L/M]Q|[L]F|[L/M]R|[L/M]S|[M-REAL]Q|[L/M]R|[M-REAL]H|[M-REAL]M|[M-REAL]t17t5|[M-REAL]F|[M-REAL]D|[L]R|[L]Q|[L/M]B
instance_499 [L/M]A|[L/M]C|[L/M]E|[L/M]L|[L/M]Q|[L/M]R|[L]K|[L/M]S|[L/M]O|[L]R|[L/M]Q|[L]Q|[L]F|[L/M]R|[M-REAL]S|[L]H|[L/M]Q|[L/M]G|[L/M]R|[L/M]S|[L]D|[L/M]Q|[L]Q|[L/M]R|[L/M]S|[L]S|[L]S|[L/M]Q|[L/M]M|[L]S|[L/M]J|[L/M]I|[L/M]R|[M-REAL]K|[M-REAL]H|[M-REAL]t17t5|[M-REAL]F|[M-REAL]D|[L/M]B|[L]R
instance_49 [L/M]A|[M-REAL]C|[M-REAL]T|[L]AA|[L]AE|[L/M]V|[L/M]AD|[L/M]Z|[L/M]Y|[L]B|[L]AD|[L/M]AE|[L/M]W|[L]T|[L]AF|[L/M]AB|[M-REAL]AA|[M-REAL]t30t20|[L]C|[L/M]U|[L/M]D|[M-REAL]B
instance_4 [M-REAL]A|[L]AA|[L/M]C|[L/M]T|[L]U|[L/M]Z|[M-REAL]AD|[L]AF|[L/M]AE|[L/M]AB|[M-REAL]V|[L]A|[L/M]X|[L/M]W|[L]AE|[L]AD|[L]V|[L/M]AF|[L/M]AD|[L/M]AE|[M-REAL]AA|[M-REAL]t30t20|[M-REAL]U|[L]AD|[L/M]D|[L/M]B
instance_50 [M-REAL]A|[M-REAL]C|[L]F|[L/M]E|[L]B|[L]K|[L/M]L|[L/M]G|[L/M]Q|[L/M]R|[L/M]J|[L]R|[L]H|[L/M]P|[L/M]S|[L/M]M|[L/M]Q|[L/M]R|[L]Q|[L]C|[L]A|[L/M]I|[M-REAL]K|[M-REAL]t17t5|[M-REAL]H|[M-REAL]F|[L]S|[L/M]D|[M-REAL]B
instance_51 [M-REAL]A|[M-REAL]C|[L]AA|[L]W|[L/M]T|[L/M]V|[L/M]Z|[L/M]Y|[L]AE|[L/M]AD|[L]C|[L/M]AC|[M-REAL]AA|[M-REAL]AE|[M-REAL]W|[M-REAL]t30t20|[L]A|[L/M]U|[L/M]D|[L/M]B
instance_52 [M-REAL]A|[L]AD|[L/M]C|[M-REAL]T|[L]AA|[L/M]AD|[L/M]V|[L/M]Z|[L/M]AC|[L/M]X|[L/M]W|[M-REAL]AE|[L/M]AF|[L/M]AD|[L]T|[L/M]AE|[M-REAL]AA|[M-REAL]t30t20|[L]B|[L]AE|[L]AF|[L/M]U|[L]AE|[L]A|[L/M]D|[M-REAL]B
instance_53 [L/M]A|[L]Z|[L]AE|[L/M]C|[L/M]T|[L/M]V|[L/M]AD|[M-REAL]Z|[M-REAL]AB|[L]B|[L/M]AA|[L/M]X|[L/M]W|[M-REAL]AE|[M-REAL]t30t20|[L/M]U|[L/M]D|[M-REAL]B|[L]AB
instance_54 [M-REAL]A|[L]F|[L/M]C|[L/M]E|[L/M]G|[L]S|[L/M]L|[L/M]J|[L/M]Q|[L/M]I|[L/M]N|[L/M]M|[L/M]R|[M-REAL]S|[L]R|[L]H|[L/M]Q|[L]Q|[L/M]R|[L/M]S|[L/M]Q|[L]S|[L/M]K|[L/M]R|[M-REAL]H|[M-REAL]t17t5|[M-REAL]F|[M-REAL]D|[L]A|[L/M]B|[L]D
instance_55 [L/M]A|[L/M]C|[M-REAL]E|[M-REAL]G|[L/M]J|[L/M]L|[L/M]P|[L/M]K|[L]R|[L/M]Q|[L/M]M|[L]Q|[L/M]I|[L]Q|[L/M]R|[L/M]S|[L]S|[L]E|[L/M]Q|[L/M]R|[L/M]H|[M-REAL]t17t5|[L/M]F|[L]G|[L]S|[L/M]D|[L]R|[L/M]B
instance_56 [L/M]A|[L]F|[L/M]C|[L/M]E|[L/M]G|[L/M]Q|[L/M]K|[L/M]J|[L]D|[L/M]L|[L/M]R|[L/M]P|[L]B|[L]H|[L/M]M|[L/M]I|[M-REAL]H|[M-REAL]t17t5|[M-REAL]F|[M-REAL]D|[M-REAL]B
instance_57 [M-REAL]A|[L]Y|[L]U|[L]D|[L/M]C|[M-REAL]T|[L]B|[L/M]V|[L/M]Z|[L/M]AD|[L]A|[L/M]AC|[M-REAL]X|[L/M]W|[L/M]AE|[L/M]AA|[M-REAL]t30t20|[M-REAL]U|[M-REAL]D|[M-REAL]B|[L]T
instance_58 [L/M]A|[M-REAL]C|[L]M|[L]L|[L/M]E|[L/M]Q|[L/M]G|[M-REAL]L|[L]C|[L/M]P|[L/M]J|[L]B|[L]H|[L/M]I|[L/M]R|[M-REAL]M|[M-REAL]t17t5|[M-REAL]K|[M-REAL]H|[L/M]F|[L/M]D|[M-REAL]B|[L]K
instance_59 [L]W|[L/M]A|[L/M]C|[L/M]T|[L/M]Z|[L/M]AD|[L/M]V|[L/M]AB|[L]D|[L/M]AE|[L/M]X|[L]B|[L/M]AA|[M-REAL]W|[M-REAL]t30t20|[L/M]U|[M-REAL]D|[M-REAL]B
instance_5 [L]F|[L/M]A|[L/M]C|[L/M]E|[L/M]G|[L]D|[L/M]J|[L/M]I|[L]R|[L/M]Q|[L/M]K|[L]P|[L/M]L|[M-REAL]N|[L/M]M|[L/M]H|[M-REAL]R|[M-REAL]t17t5|[M-REAL]F|[M-REAL]D|[L/M]B
instance_60 [L/M]A|[M-REAL]C|[L]AA|[L]AC|[L/M]T|[L/M]V|[L/M]Z|[L/M]AD|[L]C|[L/M]X|[L]B|[L/M]W|[M-REAL]AB|[M-REAL]AA|[M-REAL]AE|[M-REAL]t30t20|[L/M]U|[L/M]D|[M-REAL]B|[L]AE
instance_61 [L]W|[L]T|[L/M]A|[M-REAL]C|[M-REAL]T|[L]U|[L/M]V|[L/M]AD|[L/M]Y|[L/M]Z|[L/M]AB|[L/M]AE|[L]C|[L/M]AA|[M-REAL]W|[M-REAL]t30t20|[M-REAL]U|[L/M]D|[L/M]B
instance_62 [M-REAL]A|[L]U|[L/M]C|[L/M]T|[L/M]AD|[L/M]AE|[L]AE|[L]AE|[L/M]Z|[M-REAL]V|[L/M]X|[L/M]AB|[L/M]W|[L/M]AA|[M-REAL]AF|[L]B|[L/M]AD|[L/M]AE|[L]AD|[L/M]AF|[L]AF|[L]AF|[L/M]AD|[M-REAL]AE|[M-REAL]t30t20|[M-REAL]U|[L]A|[L/M]D|[M-REAL]B|[L]V
instance_63 [L]V|[L]W|[L]T|[L/M]A|[M-REAL]C|[M-REAL]T|[M-REAL]V|[L/M]Y|[L/M]AD|[L]AC|[L/M]Z|[L/M]AE|[M-REAL]AB|[L]C|[L/M]AA|[M-REAL]W|[M-REAL]t30t20|[L/M]U|[L/M]D|[L/M]B
instance_64 [L/M]A|[L/M]C|[L/M]T|[L]AE|[L]B|[L/M]AD|[M-REAL]Z|[L/M]AB|[L/M]AE|[M-REAL]V|[L/M]Y|[L]D|[L/M]AF|[L/M]AA|[L/M]W|[L/M]AD|[M-REAL]AE|[M-REAL]t30t20|[L]Z|[L/M]U|[M-REAL]D|[M-REAL]B|[L]V
instance_65 [L/M]A|[L]AE|[L]AA|[L]T|[L/M]C|[M-REAL]T|[L]W|[L]AB|[L/M]AD|[M-REAL]V|[L/M]Y|[L]B|[L/M]AE|[L]D|[L/M]AF|[L/M]Z|[L/M]AD|[M-REAL]AB|[M-REAL]AA|[M-REAL]AE|[M-REAL]W|[M-REAL]t30t20|[L/M]U|[M-REAL]D|[M-REAL]B|[L]V
instance_66 [L/M]A|[M-REAL]C|[L/M]T|[L]AB|[L]Y|[L/M]Z|[L/M]V|[L/M]AD|[M-REAL]AB|[L]D|[L/M]AA|[M-REAL]X|[L]U|[L/M]W|[L]C|[L/M]AE|[M-REAL]t30t20|[M-REAL]U|[M-REAL]D|[L/M]B
instance_67 [M-REAL]A|[M-REAL]C|[L]H|[L]F|[L/M]E|[L]S|[L/M]G|[L/M]L|[L/M]K|[L]M|[L/M]J|[L/M]I|[L/M]O|[L]R|[L]A|[L/M]Q|[L]Q|[L/M]R|[M-REAL]H|[M-REAL]M|[M-REAL]t17t5|[M-REAL]F|[L]C|[L/M]D|[L/M]B
instance_68 [L/M]A|[M-REAL]C|[M-REAL]T|[L]D|[L]AE|[L]W|[L/M]AD|[L/M]V|[L]T|[L/M]Y|[M-REAL]Z|[L/M]AB|[L]B|[L/M]AA|[M-REAL]AE|[M-REAL]W|[M-REAL]t30t20|[L]Z|[L/M]U|[M-REAL]D|[M-REAL]B|[L]C
instance_69 [L]D|[L]B|[L/M]A|[M-REAL]C|[L]AD|[L/M]T|[L/M]Z|[M-REAL]AD|[L/M]AE|[L/M]AB|[L]W|[L]Y|[L/M]V|[L]U|[L/M]AA|[M-REAL]X|[M-REAL]W|[M-REAL]t30t20|[M-REAL]U|[M-REAL]D|[M-REAL]B|[L]C
instance_6 [L/M]A|[L]Y|[L/M]C|[M-REAL]T|[L]D|[L]AE|[L/M]V|[L/M]Z|[L/M]AB|[L/M]AD|[L/M]AA|[M-REAL]X|[L/M]W|[M-REAL]AE|[L/M]AF|[L/M]AD|[L/M]AE|[M-REAL]t30t20|[L/M]U|[M-REAL]D|[L]T|[L/M]B
instance_70 [M-REAL]A|[L]Q|[L/M]C|[L/M]E|[L]F|[L/M]G|[L/M]L|[L/M]K|[M-REAL]Q|[L]D|[L/M]R|[L/M]J|[L/M]O|[L/M]S|[L/M]M|[L/M]Q|[M-REAL]I|[L/M]H|[L/M]R|[M-REAL]t17t5|[M-REAL]F|[M-REAL]D|[L]R|[L]Q|[L]S|[L]A|[L/M]B|[L]I
instance_71 [L/M]A|[L/M]C|[L/M]T|[L/M]Z|[L/M]AD|[L]AF|[L/M]AC|[L/M]AE|[L/M]V|[L/M]AA|[L]W|[L/M]AF|[L]B|[L/M]AD|[L/M]AE|[L/M]Y|[M-REAL]AF|[L/M]AD|[L]D|[L/M]AE|[M-REAL]W|[M-REAL]t30t20|[L/M]U|[M-REAL]D|[M-REAL]B
instance_72 [L]N|[L/M]A|[L/M]C|[L/M]E|[L/M]G|[L]D|[L]R|[L/M]L|[L/M]J|[L/M]I|[L/M]Q|[M-REAL]N|[L]B|[L/M]M|[M-REAL]K|[L/M]H|[M-REAL]R|[M-REAL]t17t5|[L/M]F|[M-REAL]D|[M-REAL]B|[L]K
instance_73 [M-REAL]A|[L]H|[L/M]C|[L]Q|[L]M|[L]J|[L/M]E|[L/M]G|[L]B|[L/M]I|[L/M]K|[M-REAL]L|[L/M]N|[M-REAL]Q|[L/M]R|[M-REAL]M|[M-REAL]J|[M-REAL]H|[M-REAL]t17t5|[L]A|[L/M]F|[L/M]D|[M-REAL]B|[L]L
instance_74 [L/M]A|[L]T|[L]U|[L/M]C|[M-REAL]T|[L/M]Z|[L/M]AB|[L/M]AD|[L/M]V|[L/M]Y|[L]D|[L/M]AA|[L/M]W|[L/M]AE|[M-REAL]t30t20|[M-REAL]U|[M-REAL]D|[L/M]B
instance_75 [L/M]A|[L/M]C|[L/M]E|[L/M]G|[L/M]L|[L]R|[L/M]K|[L]M|[L/M]J|[L/M]O|[L/M]I|[L/M]Q|[L/M]H|[M-REAL]M|[M-REAL]R|[M-REAL]t17t5|[M-REAL]F|[L/M]D|[L]F|[L/M]B
instance_76 [M-REAL]A|[L]M|[L/M]C|[M-REAL]E|[L]B|[L]I|[L/M]L|[L/M]G|[L/M]K|[L/M]O|[L/M]Q|[L]F|[L]A|[L/M]R|[L/M]J|[M-REAL]I|[L/M]H|[M-REAL]M|[M-REAL]t17t5|[M-REAL]F|[L]E|[L/M]D|[M-REAL]B
instance_77 [L]C|[L/M]A|[M-REAL]C|[M-REAL]T|[L/M]V|[L]AF|[L/M]Y|[L/M]Z|[L/M]AB|[L/M]W|[L/M]AA|[L]D|[L]AE|[L/M]AD|[L]AD|[L/M]AE|[M-REAL]t30t20|[L]T|[L/M]U|[M-REAL]D|[L/M]B
instance_78 [L/M]A|[L/M]C|[M-REAL]E|[L]R|[L/M]G|[L/M]Q|[L]P|[L]E|[L]F|[L/M]I|[L/M]J|[L]Q|[L/M]L|[L]H|[L/M]R|[L/M]S|[M-REAL]N|[L/M]M|[L/M]Q|[L/M]R|[L/M]S|[L/M]Q|[L/M]R|[L/M]S|[L/M]Q|[L/M]K|[L/M]R|[M-REAL]H|[M-REAL]t17t5|[M-REAL]F|[L]S|[L/M]D|[L/M]B
instance_79 [L]R|[L/M]A|[L]S|[L/M]C|[L/M]E|[L/M]L|[L/M]Q|[L/M]G|[L]S|[L/M]K|[L/M]P|[L/M]M|[L]D|[L/M]R|[L/M]I|[M-REAL]S|[L/M]Q|[L/M]R|[M-REAL]J|[L/M]H|[M-REAL]t17t5|[L]Q|[L/M]F|[M-REAL]D|[L]J|[L/M]B
instance_7 [L]U|[L/M]A|[L/M]C|[L/M]T|[L/M]Z|[L/M]V|[L]B|[L/M]AD|[L/M]AE|[L]W|[L/M]X|[M-REAL]AB|[L/M]AA|[M-REAL]W|[M-REAL]t30t20|[M-REAL]U|[L/M]D|[M-REAL]B|[L]AC
instance_80 [L/M]A|[L/M]C|[L]AE|[L/M]T|[L]AF|[L/M]V|[L/M]Z|[L/M]AD|[L/M]Y|[L/M]AE|[L/M]W|[L/M]AC|[L]AE|[L/M]AF|[L]D|[L/M]AD|[L/M]AA|[M-REAL]AE|[M-REAL]t30t20|[L]AD|[L/M]U|[M-REAL]D|[L/M]B
instance_81 [M-REAL]A|[L]B|[L]AD|[L/M]C|[L/M]T|[L]A|[L/M]V|[L/M]AD|[L/M]X|[L/M]AE|[M-REAL]Z|[L/M]AC|[L/M]W|[L/M]AF|[L/M]AA|[L]U|[L]Z|[L]AE|[L/M]AD|[L/M]AE|[M-REAL]t30t20|[M-REAL]U|[L/M]D|[M-REAL]B|[L]AF
instance_82 [L/M]A|[M-REAL]C|[L]B|[L]W|[L/M]T|[L]AB|[L/M]V|[L/M]AD|[L/M]AE|[L/M]Y|[L/M]Z|[M-REAL]AB|[L/M]AA|[M-REAL]W|[M-REAL]t30t20|[L]C|[L/M]U|[L/M]D|[M-REAL]B
instance_83 [L/M]A|[L]X|[L/M]C|[L]B|[L]AA|[L]AE|[L/M]T|[L/M]V|[L/M]Z|[L/M]AB|[M-REAL]X|[L/M]W|[L/M]AD|[M-REAL]AE|[L/M]AF|[L/M]AD|[L/M]AE|[M-REAL]AA|[M-REAL]t30t20|[L/M]U|[L/M]D|[M-REAL]B
instance_84 [L/M]A|[L]B|[L/M]C|[L]M|[L/M]E|[L/M]G|[L/M]L|[L/M]Q|[L/M]K|[L/M]J|[L]F|[L/M]N|[L/M]I|[L/M]R|[L/M]H|[M-REAL]M|[M-REAL]t17t5|[M-REAL]F|[L/M]D|[M-REAL]B
instance_85 [L/M]A|[L/M]C|[L/M]T|[L/M]Z|[L/M]V|[L/M]AD|[L/M]Y|[L/M]AC|[L/M]W|[L/M]AE|[L/M]AA|[M-REAL]t30t20|[L/M]U|[L/M]D|[L/M]B
instance_86 [L/M]A|[M-REAL]C|[L]Z|[L/M]T|[L]B|[L/M]AD|[M-REAL]V|[L/M]Y|[L]C|[L/M]W|[L/M]AE|[M-REAL]Z|[L/M]AC|[L/M]AA|[M-REAL]t30t20|[L/M]U|[L/M]D|[M-REAL]B|[L]V
instance_87 [L/M]A|[L/M]C|[L/M]T|[L]AE|[L/M]V|[L/M]Z|[L/M]Y|[L/M]AC|[L/M]AD|[L/M]AA|[M-REAL]AE|[L/M]AF|[L/M]W|[L]AF|[L]AE|[L/M]AD|[L/M]AE|[L/M]AF|[L/M]AD|[L/M]AE|[M-REAL]AF|[L]AE|[L/M]AD|[L]AD|[L/M]AE|[L/M]AF|[L/M]AD|[M-REAL]AE|[M-REAL]t30t20|[L]AF|[L/M]U|[L/M]D|[L/M]B
instance_88 [L/M]A|[L/M]C|[L/M]T|[L/M]Z|[L]AE|[L/M]V|[L/M]X|[L/M]AC|[L/M]AA|[L/M]AD|[L/M]W|[M-REAL]AE|[M-REAL]t30t20|[L/M]U|[L/M]D|[L/M]B
instance_89 [M-REAL]A|[L]J|[L/M]C|[L]D|[L/M]E|[L]B|[L]M|[L/M]G|[L/M]L|[L/M]K|[L/M]P|[L]R|[L/M]I|[M-REAL]J|[L]A|[L/M]H|[L/M]Q|[M-REAL]M|[M-REAL]R|[M-REAL]t17t5|[L/M]F|[M-REAL]D|[M-REAL]B
instance_8 [M-REAL]A|[M-REAL]C|[L]B|[L/M]T|[L/M]AD|[L]Y|[L/M]V|[L/M]Z|[M-REAL]AB|[L]U|[L]A|[L/M]AA|[L/M]AE|[M-REAL]X|[L/M]W|[M-REAL]t30t20|[M-REAL]U|[L]C|[L]AC|[L/M]D|[M-REAL]B
instance_90 [L]H|[L/M]A|[M-REAL]C|[M-REAL]E|[M-REAL]L|[L/M]N|[L/M]G|[L]E|[L/M]Q|[L]F|[L/M]M|[L]L|[L/M]K|[L/M]I|[L/M]J|[L]C|[L/M]R|[M-REAL]H|[M-REAL]t17t5|[M-REAL]F|[L/M]D|[L/M]B
instance_91 [L/M]A|[L]U|[L/M]C|[L]AE|[L/M]T|[L/M]V|[L/M]Z|[L/M]X|[L]AA|[L/M]W|[L/M]AD|[L/M]AB|[M-REAL]AA|[M-REAL]AE|[M-REAL]t30t20|[M-REAL]U|[L/M]D|[L/M]B
instance_92 [L/M]A|[L/M]C|[L/M]E|[L]K|[L/M]Q|[L/M]G|[M-REAL]L|[L]Q|[L/M]P|[L/M]J|[L]D|[L]H|[L/M]I|[L]F|[L/M]M|[L]S|[L]L|[L/M]R|[M-REAL]K|[M-REAL]H|[M-REAL]t17t5|[M-REAL]F|[M-REAL]D|[L]R|[L/M]B
instance_93 [L/M]A|[M-REAL]C|[M-REAL]E|[L]R|[L]J|[L]F|[L/M]Q|[L/M]G|[L/M]K|[L/M]I|[M-REAL]J|[L]E|[L]C|[L/M]H|[L]M|[L]P|[L/M]L|[M-REAL]N|[M-REAL]R|[M-REAL]M|[M-REAL]t17t5|[M-REAL]F|[L/M]D|[L/M]B
instance_94 [L/M]A|[L/M]C|[M-REAL]T|[M-REAL]Z|[L/M]AB|[L/M]AD|[M-REAL]V|[L]W|[L]T|[L]D|[L/M]X|[L/M]AE|[L]Z|[L]U|[L/M]AA|[M-REAL]W|[M-REAL]t30t20|[M-REAL]U|[M-REAL]D|[L]V|[L/M]B
instance_95 [L/M]A|[M-REAL]C|[L]D|[L/M]E|[M-REAL]G|[L]M|[L/M]I|[L/M]J|[L/M]Q|[L/M]L|[L/M]K|[L]B|[L]G|[L/M]H|[L/M]P|[L/M]R|[M-REAL]M|[M-REAL]t17t5|[L/M]F|[M-REAL]D|[M-REAL]B|[L]Q|[L]R|[L]S|[L]C
instance_96 [M-REAL]A|[L]D|[L/M]C|[M-REAL]T|[L]AA|[L/M]AD|[L/M]Z|[L/M]V|[L]AD|[L/M]AE|[L/M]Y|[L/M]AC|[L/M]W|[M-REAL]AF|[L]T|[L]AE|[L/M]AD|[L/M]AE|[M-REAL]AA|[M-REAL]t30t20|[L]AE|[L]AD|[L]AF|[L]AF|[L]AF|[L/M]U|[M-REAL]D|[L]A|[L/M]B
instance_97 [M-REAL]A|[L]B|[L/M]C|[L]AD|[L/M]T|[M-REAL]V|[L]AB|[L]A|[L/M]Y|[L/M]Z|[M-REAL]AD|[L/M]AE|[M-REAL]AB|[L/M]AA|[L/M]W|[M-REAL]t30t20|[L/M]U|[L/M]D|[M-REAL]B|[L]V
instance_98 [L]G|[L/M]A|[L/M]C|[L]S|[L/M]E|[L]D|[L/M]L|[M-REAL]G|[L/M]I|[M-REAL]Q|[L/M]R|[L/M]J|[L/M]K|[L/M]P|[L]R|[L/M]H|[L/M]M|[L]R|[L]Q|[L]Q|[L/M]S|[L/M]Q|[M-REAL]R|[M-REAL]t17t5|[L/M]F|[M-REAL]D|[L/M]B
instance_99 [L/M]A|[L/M]C|[L/M]T|[L]AA|[L/M]AD|[L/M]Z|[L]D|[L/M]V|[M-REAL]X|[L]U|[L]B|[L/M]W|[L/M]AE|[L/M]AC|[M-REAL]AA|[M-REAL]t30t20|[M-REAL]U|[M-REAL]D|[M-REAL]B|[L]X
instance_9 [M-REAL]A|[L]H|[L/M]C|[L/M]E|[L/M]G|[L/M]L|[L/M]Q|[L/M]K|[L/M]J|[L/M]R|[L/M]P|[L/M]I|[L/M]M|[M-REAL]H|[M-REAL]t17t5|[L]A|[L/M]F|[L/M]D|[L/M]B
