<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
	<net type="branching_process:low_level_net">
		<original_net>
			<net type="low_level_net">
				<page>
					<name>
						<text>origninal low_level_net</text>
					</name>
					<place id="p0">
						<name>
							<text>end</text>
						</name>
					</place>
					<place id="p1">
						<name>
							<text>place_0</text>
						</name>
					</place>
					<place id="p2">
						<name>
							<text>place_1</text>
						</name>
					</place>
					<place id="p3">
						<name>
							<text>place_2</text>
						</name>
					</place>
					<place id="p4">
						<name>
							<text>place_3</text>
						</name>
					</place>
					<place id="p5">
						<name>
							<text>place_5</text>
						</name>
					</place>
					<place id="p6">
						<name>
							<text>place_6</text>
						</name>
					</place>
					<place id="p7">
						<name>
							<text>place_7</text>
						</name>
					</place>
					<place id="p8">
						<name>
							<text>place_8</text>
						</name>
					</place>
					<place id="p9">
						<name>
							<text>place_9</text>
						</name>
					</place>
					<place id="p10">
						<name>
							<text>place_10</text>
						</name>
					</place>
					<place id="p11">
						<name>
							<text>place_11</text>
						</name>
					</place>
					<place id="p12">
						<name>
							<text>place_12</text>
						</name>
					</place>
					<place id="p13">
						<name>
							<text>place_13</text>
						</name>
					</place>
					<place id="p14">
						<name>
							<text>place_14</text>
						</name>
					</place>
					<place id="p15">
						<name>
							<text>place_15</text>
						</name>
					</place>
					<place id="p16">
						<name>
							<text>place_16</text>
						</name>
						<initialMarking>
							<text>1</text>
						</initialMarking>
					</place>
					<transition id="t0">
						<name>
							<text>A</text>
						</name>
					</transition>
					<transition id="t1">
						<name>
							<text>B</text>
						</name>
					</transition>
					<transition id="t2">
						<name>
							<text>C</text>
						</name>
					</transition>
					<transition id="t3">
						<name>
							<text>D</text>
						</name>
					</transition>
					<transition id="t4">
						<name>
							<text>E</text>
						</name>
					</transition>
					<transition id="t5">
						<name>
							<text>F</text>
						</name>
					</transition>
					<transition id="t6">
						<name>
							<text>G</text>
						</name>
					</transition>
					<transition id="t7">
						<name>
							<text>H</text>
						</name>
					</transition>
					<transition id="t8">
						<name>
							<text>I</text>
						</name>
					</transition>
					<transition id="t9">
						<name>
							<text>J</text>
						</name>
					</transition>
					<transition id="t10">
						<name>
							<text>K</text>
						</name>
					</transition>
					<transition id="t11">
						<name>
							<text>L</text>
						</name>
					</transition>
					<transition id="t12">
						<name>
							<text>M</text>
						</name>
					</transition>
					<transition id="t13">
						<name>
							<text>N</text>
						</name>
					</transition>
					<transition id="t14">
						<name>
							<text>O</text>
						</name>
					</transition>
					<arc source="p16" target="t0"/>
					<arc source="t0" target="p11"/>
					<arc source="p3" target="t1"/>
					<arc source="t1" target="p0"/>
					<arc source="p11" target="t2"/>
					<arc source="t2" target="p10"/>
					<arc source="p15" target="t3"/>
					<arc source="t3" target="p3"/>
					<arc source="p10" target="t4"/>
					<arc source="t4" target="p2"/>
					<arc source="t4" target="p9"/>
					<arc source="p1" target="t5"/>
					<arc source="p4" target="t5"/>
					<arc source="t5" target="p15"/>
					<arc source="p9" target="t6"/>
					<arc source="t6" target="p1"/>
					<arc source="p2" target="t7"/>
					<arc source="t7" target="p4"/>
					<arc source="p10" target="t8"/>
					<arc source="t8" target="p5"/>
					<arc source="t8" target="p6"/>
					<arc source="t8" target="p7"/>
					<arc source="p12" target="t9"/>
					<arc source="p13" target="t9"/>
					<arc source="p14" target="t9"/>
					<arc source="t9" target="p15"/>
					<arc source="p6" target="t10"/>
					<arc source="t10" target="p12"/>
					<arc source="p5" target="t11"/>
					<arc source="t11" target="p14"/>
					<arc source="p7" target="t12"/>
					<arc source="t12" target="p13"/>
					<arc source="p3" target="t13"/>
					<arc source="t13" target="p8"/>
					<arc source="p8" target="t14"/>
					<arc source="t14" target="p11"/>
				</page>
			</net>
		</original_net>
		<page>
			<name>
				<text>branching_process:low_level_net</text>
			</name>
			<place id="c0">
				<name>
					<text>c0</text>
				</name>
				<originalNode ref="p16">
					<text>place_16</text>
				</originalNode>
			</place>
			<place id="c1">
				<name>
					<text>c1</text>
				</name>
				<originalNode ref="p11">
					<text>place_11</text>
				</originalNode>
			</place>
			<place id="c2">
				<name>
					<text>c2</text>
				</name>
				<originalNode ref="p10">
					<text>place_10</text>
				</originalNode>
			</place>
			<place id="c3">
				<name>
					<text>c3</text>
				</name>
				<originalNode ref="p2">
					<text>place_1</text>
				</originalNode>
			</place>
			<place id="c4">
				<name>
					<text>c4</text>
				</name>
				<originalNode ref="p9">
					<text>place_9</text>
				</originalNode>
			</place>
			<place id="c5">
				<name>
					<text>c5</text>
				</name>
				<originalNode ref="p5">
					<text>place_5</text>
				</originalNode>
			</place>
			<place id="c6">
				<name>
					<text>c6</text>
				</name>
				<originalNode ref="p6">
					<text>place_6</text>
				</originalNode>
			</place>
			<place id="c7">
				<name>
					<text>c7</text>
				</name>
				<originalNode ref="p7">
					<text>place_7</text>
				</originalNode>
			</place>
			<place id="c8">
				<name>
					<text>c8</text>
				</name>
				<originalNode ref="p1">
					<text>place_0</text>
				</originalNode>
			</place>
			<place id="c9">
				<name>
					<text>c9</text>
				</name>
				<originalNode ref="p4">
					<text>place_3</text>
				</originalNode>
			</place>
			<place id="c10">
				<name>
					<text>c10</text>
				</name>
				<originalNode ref="p12">
					<text>place_12</text>
				</originalNode>
			</place>
			<place id="c11">
				<name>
					<text>c11</text>
				</name>
				<originalNode ref="p14">
					<text>place_14</text>
				</originalNode>
			</place>
			<place id="c12">
				<name>
					<text>c12</text>
				</name>
				<originalNode ref="p13">
					<text>place_13</text>
				</originalNode>
			</place>
			<place id="c13">
				<name>
					<text>c13</text>
				</name>
				<originalNode ref="p15">
					<text>place_15</text>
				</originalNode>
			</place>
			<place id="c14">
				<name>
					<text>c14</text>
				</name>
				<originalNode ref="p3">
					<text>place_2</text>
				</originalNode>
			</place>
			<place id="c15">
				<name>
					<text>c15</text>
				</name>
				<originalNode ref="p0">
					<text>end</text>
				</originalNode>
			</place>
			<place id="c16">
				<name>
					<text>c16</text>
				</name>
				<originalNode ref="p8">
					<text>place_8</text>
				</originalNode>
			</place>
			<place id="c17">
				<name>
					<text>c17</text>
				</name>
				<originalNode ref="p15">
					<text>place_15</text>
				</originalNode>
			</place>
			<place id="c18">
				<name>
					<text>c18</text>
				</name>
				<originalNode ref="p11">
					<text>place_11</text>
				</originalNode>
			</place>
			<transition id="e0">
				<name>
					<text>e0</text>
				</name>
				<originalNode ref="t0">
					<text>A</text>
				</originalNode>
			</transition>
			<transition id="e1">
				<name>
					<text>e1</text>
				</name>
				<originalNode ref="t2">
					<text>C</text>
				</originalNode>
			</transition>
			<transition id="e2">
				<name>
					<text>e2</text>
				</name>
				<originalNode ref="t4">
					<text>E</text>
				</originalNode>
			</transition>
			<transition id="e3">
				<name>
					<text>e3</text>
				</name>
				<originalNode ref="t8">
					<text>I</text>
				</originalNode>
			</transition>
			<transition id="e4">
				<name>
					<text>e4</text>
				</name>
				<originalNode ref="t6">
					<text>G</text>
				</originalNode>
			</transition>
			<transition id="e5">
				<name>
					<text>e5</text>
				</name>
				<originalNode ref="t7">
					<text>H</text>
				</originalNode>
			</transition>
			<transition id="e6">
				<name>
					<text>e6</text>
				</name>
				<originalNode ref="t10">
					<text>K</text>
				</originalNode>
			</transition>
			<transition id="e7">
				<name>
					<text>e7</text>
				</name>
				<originalNode ref="t11">
					<text>L</text>
				</originalNode>
			</transition>
			<transition id="e8">
				<name>
					<text>e8</text>
				</name>
				<originalNode ref="t12">
					<text>M</text>
				</originalNode>
			</transition>
			<transition id="e9">
				<name>
					<text>e9</text>
				</name>
				<originalNode ref="t5">
					<text>F</text>
				</originalNode>
			</transition>
			<transition id="e10">
				<name>
					<text>e10</text>
				</name>
				<originalNode ref="t3">
					<text>D</text>
				</originalNode>
			</transition>
			<transition id="e11">
				<name>
					<text>e11</text>
				</name>
				<originalNode ref="t1">
					<text>B</text>
				</originalNode>
			</transition>
			<transition id="e12">
				<name>
					<text>e12</text>
				</name>
				<originalNode ref="t13">
					<text>N</text>
				</originalNode>
			</transition>
			<transition id="e13">
				<name>
					<text>e13</text>
				</name>
				<originalNode ref="t9">
					<text>J</text>
				</originalNode>
				<cut-off>
					<text>cut-off</text>
					<correspondent>
						<ref>e9</ref>
					</correspondent>
				</cut-off>
			</transition>
			<transition id="e14">
				<name>
					<text>e14</text>
				</name>
				<originalNode ref="t14">
					<text>O</text>
				</originalNode>
				<cut-off>
					<text>cut-off</text>
					<correspondent>
						<ref>e0</ref>
					</correspondent>
				</cut-off>
			</transition>
			<arc source="c0" target="e0"/>
			<arc source="e0" target="c1"/>
			<arc source="c1" target="e1"/>
			<arc source="e1" target="c2"/>
			<arc source="c2" target="e2"/>
			<arc source="e2" target="c3"/>
			<arc source="e2" target="c4"/>
			<arc source="c2" target="e3"/>
			<arc source="e3" target="c5"/>
			<arc source="e3" target="c6"/>
			<arc source="e3" target="c7"/>
			<arc source="c4" target="e4"/>
			<arc source="e4" target="c8"/>
			<arc source="c3" target="e5"/>
			<arc source="e5" target="c9"/>
			<arc source="c6" target="e6"/>
			<arc source="e6" target="c10"/>
			<arc source="c5" target="e7"/>
			<arc source="e7" target="c11"/>
			<arc source="c7" target="e8"/>
			<arc source="e8" target="c12"/>
			<arc source="c8" target="e9"/>
			<arc source="c9" target="e9"/>
			<arc source="e9" target="c13"/>
			<arc source="c13" target="e10"/>
			<arc source="e10" target="c14"/>
			<arc source="c14" target="e11"/>
			<arc source="e11" target="c15"/>
			<arc source="c14" target="e12"/>
			<arc source="e12" target="c16"/>
			<arc source="c10" target="e13"/>
			<arc source="c11" target="e13"/>
			<arc source="c12" target="e13"/>
			<arc source="e13" target="c17"/>
			<arc source="c16" target="e14"/>
			<arc source="e14" target="c18"/>
		</page>
	</net>
</pnml>

