<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
	<net type="branching_process:low_level_net">
		<original_net>
			<net type="low_level_net">
				<page>
					<name>
						<text>origninal low_level_net</text>
					</name>
					<place id="p0">
						<name>
							<text>end</text>
						</name>
					</place>
					<place id="p1">
						<name>
							<text>place_0</text>
						</name>
					</place>
					<place id="p2">
						<name>
							<text>place_1</text>
						</name>
					</place>
					<place id="p3">
						<name>
							<text>place_3</text>
						</name>
					</place>
					<place id="p4">
						<name>
							<text>place_4</text>
						</name>
					</place>
					<place id="p5">
						<name>
							<text>place_5</text>
						</name>
					</place>
					<place id="p6">
						<name>
							<text>place_6</text>
						</name>
					</place>
					<place id="p7">
						<name>
							<text>place_7</text>
						</name>
					</place>
					<place id="p8">
						<name>
							<text>place_8</text>
						</name>
					</place>
					<place id="p9">
						<name>
							<text>place_9</text>
						</name>
					</place>
					<place id="p10">
						<name>
							<text>place_10</text>
						</name>
					</place>
					<place id="p11">
						<name>
							<text>place_11</text>
						</name>
					</place>
					<place id="p12">
						<name>
							<text>place_12</text>
						</name>
					</place>
					<place id="p13">
						<name>
							<text>place_13</text>
						</name>
					</place>
					<place id="p14">
						<name>
							<text>place_14</text>
						</name>
					</place>
					<place id="p15">
						<name>
							<text>place_15</text>
						</name>
					</place>
					<place id="p16">
						<name>
							<text>place_16</text>
						</name>
					</place>
					<place id="p17">
						<name>
							<text>place_17</text>
						</name>
					</place>
					<place id="p18">
						<name>
							<text>place_18</text>
						</name>
					</place>
					<place id="p19">
						<name>
							<text>place_19</text>
						</name>
					</place>
					<place id="p20">
						<name>
							<text>place_20</text>
						</name>
					</place>
					<place id="p21">
						<name>
							<text>place_21</text>
						</name>
					</place>
					<place id="p22">
						<name>
							<text>place_22</text>
						</name>
					</place>
					<place id="p23">
						<name>
							<text>place_23</text>
						</name>
					</place>
					<place id="p24">
						<name>
							<text>place_24</text>
						</name>
					</place>
					<place id="p25">
						<name>
							<text>place_25</text>
						</name>
					</place>
					<place id="p26">
						<name>
							<text>place_26</text>
						</name>
					</place>
					<place id="p27">
						<name>
							<text>place_27</text>
						</name>
					</place>
					<place id="p28">
						<name>
							<text>place_28</text>
						</name>
					</place>
					<place id="p29">
						<name>
							<text>place_29</text>
						</name>
					</place>
					<place id="p30">
						<name>
							<text>place_30</text>
						</name>
					</place>
					<place id="p31">
						<name>
							<text>place_31</text>
						</name>
					</place>
					<place id="p32">
						<name>
							<text>place_32</text>
						</name>
					</place>
					<place id="p33">
						<name>
							<text>place_33</text>
						</name>
					</place>
					<place id="p34">
						<name>
							<text>place_34</text>
						</name>
					</place>
					<place id="p35">
						<name>
							<text>place_35</text>
						</name>
						<initialMarking>
							<text>1</text>
						</initialMarking>
					</place>
					<transition id="t0">
						<name>
							<text>A</text>
						</name>
					</transition>
					<transition id="t1">
						<name>
							<text>B</text>
						</name>
					</transition>
					<transition id="t2">
						<name>
							<text>C</text>
						</name>
					</transition>
					<transition id="t3">
						<name>
							<text>D</text>
						</name>
					</transition>
					<transition id="t4">
						<name>
							<text>E</text>
						</name>
					</transition>
					<transition id="t5">
						<name>
							<text>F</text>
						</name>
					</transition>
					<transition id="t6">
						<name>
							<text>G</text>
						</name>
					</transition>
					<transition id="t7">
						<name>
							<text>H</text>
						</name>
					</transition>
					<transition id="t8">
						<name>
							<text>I</text>
						</name>
					</transition>
					<transition id="t9">
						<name>
							<text>J</text>
						</name>
					</transition>
					<transition id="t10">
						<name>
							<text>K</text>
						</name>
					</transition>
					<transition id="t11">
						<name>
							<text>L</text>
						</name>
					</transition>
					<transition id="t12">
						<name>
							<text>M</text>
						</name>
					</transition>
					<transition id="t13">
						<name>
							<text>N</text>
						</name>
					</transition>
					<transition id="t14">
						<name>
							<text>O</text>
						</name>
					</transition>
					<transition id="t15">
						<name>
							<text>P</text>
						</name>
					</transition>
					<transition id="t16">
						<name>
							<text>Q</text>
						</name>
					</transition>
					<transition id="t17">
						<name>
							<text>R</text>
						</name>
					</transition>
					<transition id="t18">
						<name>
							<text>R</text>
						</name>
					</transition>
					<transition id="t19">
						<name>
							<text>R</text>
						</name>
					</transition>
					<transition id="t20">
						<name>
							<text>S</text>
						</name>
					</transition>
					<transition id="t21">
						<name>
							<text>T</text>
						</name>
					</transition>
					<transition id="t22">
						<name>
							<text>W</text>
						</name>
					</transition>
					<transition id="t23">
						<name>
							<text>X</text>
						</name>
					</transition>
					<transition id="t24">
						<name>
							<text>Y</text>
						</name>
					</transition>
					<transition id="t25">
						<name>
							<text>Z</text>
						</name>
					</transition>
					<transition id="t26">
						<name>
							<text>AA</text>
						</name>
					</transition>
					<transition id="t27">
						<name>
							<text>AB</text>
						</name>
					</transition>
					<transition id="t28">
						<name>
							<text>AC</text>
						</name>
					</transition>
					<transition id="t29">
						<name>
							<text>AD</text>
						</name>
					</transition>
					<transition id="t30">
						<name>
							<text>AE</text>
						</name>
					</transition>
					<transition id="t31">
						<name>
							<text>t7t5</text>
						</name>
					</transition>
					<transition id="t32">
						<name>
							<text>t16t3</text>
						</name>
					</transition>
					<arc source="p35" target="t0"/>
					<arc source="t0" target="p33"/>
					<arc source="p5" target="t1"/>
					<arc source="t1" target="p0"/>
					<arc source="p33" target="t2"/>
					<arc source="t2" target="p23"/>
					<arc source="t2" target="p30"/>
					<arc source="p6" target="t3"/>
					<arc source="p14" target="t3"/>
					<arc source="t3" target="p5"/>
					<arc source="p23" target="t4"/>
					<arc source="t4" target="p4"/>
					<arc source="t4" target="p21"/>
					<arc source="t4" target="p22"/>
					<arc source="p2" target="t5"/>
					<arc source="p15" target="t5"/>
					<arc source="p19" target="t5"/>
					<arc source="t5" target="p6"/>
					<arc source="p4" target="t6"/>
					<arc source="t6" target="p20"/>
					<arc source="p20" target="t7"/>
					<arc source="t7" target="p1"/>
					<arc source="p1" target="t8"/>
					<arc source="t8" target="p4"/>
					<arc source="p21" target="t9"/>
					<arc source="t9" target="p27"/>
					<arc source="p29" target="t10"/>
					<arc source="t10" target="p19"/>
					<arc source="p27" target="t11"/>
					<arc source="t11" target="p29"/>
					<arc source="p27" target="t12"/>
					<arc source="t12" target="p29"/>
					<arc source="p22" target="t13"/>
					<arc source="t13" target="p24"/>
					<arc source="p24" target="t14"/>
					<arc source="t14" target="p15"/>
					<arc source="p30" target="t15"/>
					<arc source="t15" target="p3"/>
					<arc source="p28" target="t16"/>
					<arc source="t16" target="p13"/>
					<arc source="p3" target="t17"/>
					<arc source="t17" target="p25"/>
					<arc source="p18" target="t18"/>
					<arc source="t18" target="p28"/>
					<arc source="p3" target="t19"/>
					<arc source="t19" target="p10"/>
					<arc source="t19" target="p11"/>
					<arc source="t19" target="p12"/>
					<arc source="p25" target="t20"/>
					<arc source="t20" target="p28"/>
					<arc source="p3" target="t21"/>
					<arc source="t21" target="p18"/>
					<arc source="p9" target="t22"/>
					<arc source="p26" target="t22"/>
					<arc source="p34" target="t22"/>
					<arc source="t22" target="p28"/>
					<arc source="p10" target="t23"/>
					<arc source="t23" target="p26"/>
					<arc source="p12" target="t24"/>
					<arc source="t24" target="p34"/>
					<arc source="p11" target="t25"/>
					<arc source="t25" target="p9"/>
					<arc source="p13" target="t26"/>
					<arc source="t26" target="p8"/>
					<arc source="t26" target="p16"/>
					<arc source="t26" target="p17"/>
					<arc source="p7" target="t27"/>
					<arc source="p31" target="t27"/>
					<arc source="p32" target="t27"/>
					<arc source="t27" target="p30"/>
					<arc source="p17" target="t28"/>
					<arc source="t28" target="p32"/>
					<arc source="p16" target="t29"/>
					<arc source="t29" target="p7"/>
					<arc source="p8" target="t30"/>
					<arc source="t30" target="p31"/>
					<arc source="p1" target="t31"/>
					<arc source="t31" target="p2"/>
					<arc source="p13" target="t32"/>
					<arc source="t32" target="p14"/>
				</page>
			</net>
		</original_net>
		<page>
			<name>
				<text>branching_process:low_level_net</text>
			</name>
			<place id="c0">
				<name>
					<text>c0</text>
				</name>
				<originalNode ref="p35">
					<text>place_35</text>
				</originalNode>
			</place>
			<place id="c1">
				<name>
					<text>c1</text>
				</name>
				<originalNode ref="p33">
					<text>place_33</text>
				</originalNode>
			</place>
			<place id="c2">
				<name>
					<text>c2</text>
				</name>
				<originalNode ref="p23">
					<text>place_23</text>
				</originalNode>
			</place>
			<place id="c3">
				<name>
					<text>c3</text>
				</name>
				<originalNode ref="p30">
					<text>place_30</text>
				</originalNode>
			</place>
			<place id="c4">
				<name>
					<text>c4</text>
				</name>
				<originalNode ref="p4">
					<text>place_4</text>
				</originalNode>
			</place>
			<place id="c5">
				<name>
					<text>c5</text>
				</name>
				<originalNode ref="p21">
					<text>place_21</text>
				</originalNode>
			</place>
			<place id="c6">
				<name>
					<text>c6</text>
				</name>
				<originalNode ref="p22">
					<text>place_22</text>
				</originalNode>
			</place>
			<place id="c7">
				<name>
					<text>c7</text>
				</name>
				<originalNode ref="p3">
					<text>place_3</text>
				</originalNode>
			</place>
			<place id="c8">
				<name>
					<text>c8</text>
				</name>
				<originalNode ref="p20">
					<text>place_20</text>
				</originalNode>
			</place>
			<place id="c9">
				<name>
					<text>c9</text>
				</name>
				<originalNode ref="p27">
					<text>place_27</text>
				</originalNode>
			</place>
			<place id="c10">
				<name>
					<text>c10</text>
				</name>
				<originalNode ref="p24">
					<text>place_24</text>
				</originalNode>
			</place>
			<place id="c11">
				<name>
					<text>c11</text>
				</name>
				<originalNode ref="p25">
					<text>place_25</text>
				</originalNode>
			</place>
			<place id="c12">
				<name>
					<text>c12</text>
				</name>
				<originalNode ref="p10">
					<text>place_10</text>
				</originalNode>
			</place>
			<place id="c13">
				<name>
					<text>c13</text>
				</name>
				<originalNode ref="p11">
					<text>place_11</text>
				</originalNode>
			</place>
			<place id="c14">
				<name>
					<text>c14</text>
				</name>
				<originalNode ref="p12">
					<text>place_12</text>
				</originalNode>
			</place>
			<place id="c15">
				<name>
					<text>c15</text>
				</name>
				<originalNode ref="p18">
					<text>place_18</text>
				</originalNode>
			</place>
			<place id="c16">
				<name>
					<text>c16</text>
				</name>
				<originalNode ref="p1">
					<text>place_0</text>
				</originalNode>
			</place>
			<place id="c17">
				<name>
					<text>c17</text>
				</name>
				<originalNode ref="p29">
					<text>place_29</text>
				</originalNode>
			</place>
			<place id="c18">
				<name>
					<text>c18</text>
				</name>
				<originalNode ref="p15">
					<text>place_15</text>
				</originalNode>
			</place>
			<place id="c19">
				<name>
					<text>c19</text>
				</name>
				<originalNode ref="p28">
					<text>place_28</text>
				</originalNode>
			</place>
			<place id="c20">
				<name>
					<text>c20</text>
				</name>
				<originalNode ref="p26">
					<text>place_26</text>
				</originalNode>
			</place>
			<place id="c21">
				<name>
					<text>c21</text>
				</name>
				<originalNode ref="p34">
					<text>place_34</text>
				</originalNode>
			</place>
			<place id="c22">
				<name>
					<text>c22</text>
				</name>
				<originalNode ref="p9">
					<text>place_9</text>
				</originalNode>
			</place>
			<place id="c23">
				<name>
					<text>c23</text>
				</name>
				<originalNode ref="p2">
					<text>place_1</text>
				</originalNode>
			</place>
			<place id="c24">
				<name>
					<text>c24</text>
				</name>
				<originalNode ref="p19">
					<text>place_19</text>
				</originalNode>
			</place>
			<place id="c25">
				<name>
					<text>c25</text>
				</name>
				<originalNode ref="p13">
					<text>place_13</text>
				</originalNode>
			</place>
			<place id="c26">
				<name>
					<text>c26</text>
				</name>
				<originalNode ref="p8">
					<text>place_8</text>
				</originalNode>
			</place>
			<place id="c27">
				<name>
					<text>c27</text>
				</name>
				<originalNode ref="p16">
					<text>place_16</text>
				</originalNode>
			</place>
			<place id="c28">
				<name>
					<text>c28</text>
				</name>
				<originalNode ref="p17">
					<text>place_17</text>
				</originalNode>
			</place>
			<place id="c29">
				<name>
					<text>c29</text>
				</name>
				<originalNode ref="p14">
					<text>place_14</text>
				</originalNode>
			</place>
			<place id="c30">
				<name>
					<text>c30</text>
				</name>
				<originalNode ref="p32">
					<text>place_32</text>
				</originalNode>
			</place>
			<place id="c31">
				<name>
					<text>c31</text>
				</name>
				<originalNode ref="p7">
					<text>place_7</text>
				</originalNode>
			</place>
			<place id="c32">
				<name>
					<text>c32</text>
				</name>
				<originalNode ref="p31">
					<text>place_31</text>
				</originalNode>
			</place>
			<place id="c33">
				<name>
					<text>c33</text>
				</name>
				<originalNode ref="p6">
					<text>place_6</text>
				</originalNode>
			</place>
			<place id="c34">
				<name>
					<text>c34</text>
				</name>
				<originalNode ref="p5">
					<text>place_5</text>
				</originalNode>
			</place>
			<place id="c35">
				<name>
					<text>c35</text>
				</name>
				<originalNode ref="p0">
					<text>end</text>
				</originalNode>
			</place>
			<place id="c36">
				<name>
					<text>c36</text>
				</name>
				<originalNode ref="p28">
					<text>place_28</text>
				</originalNode>
			</place>
			<place id="c37">
				<name>
					<text>c37</text>
				</name>
				<originalNode ref="p29">
					<text>place_29</text>
				</originalNode>
			</place>
			<place id="c38">
				<name>
					<text>c38</text>
				</name>
				<originalNode ref="p4">
					<text>place_4</text>
				</originalNode>
			</place>
			<place id="c39">
				<name>
					<text>c39</text>
				</name>
				<originalNode ref="p28">
					<text>place_28</text>
				</originalNode>
			</place>
			<place id="c40">
				<name>
					<text>c40</text>
				</name>
				<originalNode ref="p30">
					<text>place_30</text>
				</originalNode>
			</place>
			<transition id="e0">
				<name>
					<text>e0</text>
				</name>
				<originalNode ref="t0">
					<text>A</text>
				</originalNode>
			</transition>
			<transition id="e1">
				<name>
					<text>e1</text>
				</name>
				<originalNode ref="t2">
					<text>C</text>
				</originalNode>
			</transition>
			<transition id="e2">
				<name>
					<text>e2</text>
				</name>
				<originalNode ref="t4">
					<text>E</text>
				</originalNode>
			</transition>
			<transition id="e3">
				<name>
					<text>e3</text>
				</name>
				<originalNode ref="t15">
					<text>P</text>
				</originalNode>
			</transition>
			<transition id="e4">
				<name>
					<text>e4</text>
				</name>
				<originalNode ref="t6">
					<text>G</text>
				</originalNode>
			</transition>
			<transition id="e5">
				<name>
					<text>e5</text>
				</name>
				<originalNode ref="t9">
					<text>J</text>
				</originalNode>
			</transition>
			<transition id="e6">
				<name>
					<text>e6</text>
				</name>
				<originalNode ref="t13">
					<text>N</text>
				</originalNode>
			</transition>
			<transition id="e7">
				<name>
					<text>e7</text>
				</name>
				<originalNode ref="t17">
					<text>R</text>
				</originalNode>
			</transition>
			<transition id="e8">
				<name>
					<text>e8</text>
				</name>
				<originalNode ref="t17">
					<text>R</text>
				</originalNode>
			</transition>
			<transition id="e9">
				<name>
					<text>e9</text>
				</name>
				<originalNode ref="t21">
					<text>T</text>
				</originalNode>
			</transition>
			<transition id="e10">
				<name>
					<text>e10</text>
				</name>
				<originalNode ref="t7">
					<text>H</text>
				</originalNode>
			</transition>
			<transition id="e11">
				<name>
					<text>e11</text>
				</name>
				<originalNode ref="t11">
					<text>L</text>
				</originalNode>
			</transition>
			<transition id="e12">
				<name>
					<text>e12</text>
				</name>
				<originalNode ref="t14">
					<text>O</text>
				</originalNode>
			</transition>
			<transition id="e13">
				<name>
					<text>e13</text>
				</name>
				<originalNode ref="t20">
					<text>S</text>
				</originalNode>
			</transition>
			<transition id="e14">
				<name>
					<text>e14</text>
				</name>
				<originalNode ref="t23">
					<text>X</text>
				</originalNode>
			</transition>
			<transition id="e15">
				<name>
					<text>e15</text>
				</name>
				<originalNode ref="t24">
					<text>Y</text>
				</originalNode>
			</transition>
			<transition id="e16">
				<name>
					<text>e16</text>
				</name>
				<originalNode ref="t25">
					<text>Z</text>
				</originalNode>
			</transition>
			<transition id="e17">
				<name>
					<text>e17</text>
				</name>
				<originalNode ref="t31">
					<text>t7t5</text>
				</originalNode>
			</transition>
			<transition id="e18">
				<name>
					<text>e18</text>
				</name>
				<originalNode ref="t10">
					<text>K</text>
				</originalNode>
			</transition>
			<transition id="e19">
				<name>
					<text>e19</text>
				</name>
				<originalNode ref="t16">
					<text>Q</text>
				</originalNode>
			</transition>
			<transition id="e20">
				<name>
					<text>e20</text>
				</name>
				<originalNode ref="t26">
					<text>AA</text>
				</originalNode>
			</transition>
			<transition id="e21">
				<name>
					<text>e21</text>
				</name>
				<originalNode ref="t32">
					<text>t16t3</text>
				</originalNode>
			</transition>
			<transition id="e22">
				<name>
					<text>e22</text>
				</name>
				<originalNode ref="t28">
					<text>AC</text>
				</originalNode>
			</transition>
			<transition id="e23">
				<name>
					<text>e23</text>
				</name>
				<originalNode ref="t29">
					<text>AD</text>
				</originalNode>
			</transition>
			<transition id="e24">
				<name>
					<text>e24</text>
				</name>
				<originalNode ref="t30">
					<text>AE</text>
				</originalNode>
			</transition>
			<transition id="e25">
				<name>
					<text>e25</text>
				</name>
				<originalNode ref="t5">
					<text>F</text>
				</originalNode>
			</transition>
			<transition id="e26">
				<name>
					<text>e26</text>
				</name>
				<originalNode ref="t3">
					<text>D</text>
				</originalNode>
			</transition>
			<transition id="e27">
				<name>
					<text>e27</text>
				</name>
				<originalNode ref="t1">
					<text>B</text>
				</originalNode>
			</transition>
			<transition id="e28">
				<name>
					<text>e28</text>
				</name>
				<originalNode ref="t17">
					<text>R</text>
				</originalNode>
				<cut-off>
					<text>cut-off</text>
					<correspondent>
						<ref>e13</ref>
					</correspondent>
				</cut-off>
			</transition>
			<transition id="e29">
				<name>
					<text>e29</text>
				</name>
				<originalNode ref="t12">
					<text>M</text>
				</originalNode>
				<cut-off>
					<text>cut-off</text>
					<correspondent>
						<ref>e11</ref>
					</correspondent>
				</cut-off>
			</transition>
			<transition id="e30">
				<name>
					<text>e30</text>
				</name>
				<originalNode ref="t8">
					<text>I</text>
				</originalNode>
				<cut-off>
					<text>cut-off</text>
					<correspondent>
						<ref>e2</ref>
					</correspondent>
				</cut-off>
			</transition>
			<transition id="e31">
				<name>
					<text>e31</text>
				</name>
				<originalNode ref="t22">
					<text>W</text>
				</originalNode>
				<cut-off>
					<text>cut-off</text>
					<correspondent>
						<ref>e13</ref>
					</correspondent>
				</cut-off>
			</transition>
			<transition id="e32">
				<name>
					<text>e32</text>
				</name>
				<originalNode ref="t27">
					<text>AB</text>
				</originalNode>
				<cut-off>
					<text>cut-off</text>
					<correspondent>
						<ref>e1</ref>
					</correspondent>
				</cut-off>
			</transition>
			<arc source="c0" target="e0"/>
			<arc source="e0" target="c1"/>
			<arc source="c1" target="e1"/>
			<arc source="e1" target="c2"/>
			<arc source="e1" target="c3"/>
			<arc source="c2" target="e2"/>
			<arc source="e2" target="c4"/>
			<arc source="e2" target="c5"/>
			<arc source="e2" target="c6"/>
			<arc source="c3" target="e3"/>
			<arc source="e3" target="c7"/>
			<arc source="c4" target="e4"/>
			<arc source="e4" target="c8"/>
			<arc source="c5" target="e5"/>
			<arc source="e5" target="c9"/>
			<arc source="c6" target="e6"/>
			<arc source="e6" target="c10"/>
			<arc source="c7" target="e7"/>
			<arc source="e7" target="c11"/>
			<arc source="c7" target="e8"/>
			<arc source="e8" target="c12"/>
			<arc source="e8" target="c13"/>
			<arc source="e8" target="c14"/>
			<arc source="c7" target="e9"/>
			<arc source="e9" target="c15"/>
			<arc source="c8" target="e10"/>
			<arc source="e10" target="c16"/>
			<arc source="c9" target="e11"/>
			<arc source="e11" target="c17"/>
			<arc source="c10" target="e12"/>
			<arc source="e12" target="c18"/>
			<arc source="c11" target="e13"/>
			<arc source="e13" target="c19"/>
			<arc source="c12" target="e14"/>
			<arc source="e14" target="c20"/>
			<arc source="c14" target="e15"/>
			<arc source="e15" target="c21"/>
			<arc source="c13" target="e16"/>
			<arc source="e16" target="c22"/>
			<arc source="c16" target="e17"/>
			<arc source="e17" target="c23"/>
			<arc source="c17" target="e18"/>
			<arc source="e18" target="c24"/>
			<arc source="c19" target="e19"/>
			<arc source="e19" target="c25"/>
			<arc source="c25" target="e20"/>
			<arc source="e20" target="c26"/>
			<arc source="e20" target="c27"/>
			<arc source="e20" target="c28"/>
			<arc source="c25" target="e21"/>
			<arc source="e21" target="c29"/>
			<arc source="c28" target="e22"/>
			<arc source="e22" target="c30"/>
			<arc source="c27" target="e23"/>
			<arc source="e23" target="c31"/>
			<arc source="c26" target="e24"/>
			<arc source="e24" target="c32"/>
			<arc source="c18" target="e25"/>
			<arc source="c23" target="e25"/>
			<arc source="c24" target="e25"/>
			<arc source="e25" target="c33"/>
			<arc source="c29" target="e26"/>
			<arc source="c33" target="e26"/>
			<arc source="e26" target="c34"/>
			<arc source="c34" target="e27"/>
			<arc source="e27" target="c35"/>
			<arc source="c15" target="e28"/>
			<arc source="e28" target="c36"/>
			<arc source="c9" target="e29"/>
			<arc source="e29" target="c37"/>
			<arc source="c16" target="e30"/>
			<arc source="e30" target="c38"/>
			<arc source="c20" target="e31"/>
			<arc source="c21" target="e31"/>
			<arc source="c22" target="e31"/>
			<arc source="e31" target="c39"/>
			<arc source="c30" target="e32"/>
			<arc source="c31" target="e32"/>
			<arc source="c32" target="e32"/>
			<arc source="e32" target="c40"/>
		</page>
	</net>
</pnml>

